<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Before you buy the book • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_about-book">1&ensp;Before you buy the book</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>1.1&ensp;<a href="ch_about-book.html#about-the-content">About the content</a>
<ul>
<li>1.1.1&ensp;<a href="ch_about-book.html#whats-in-this-book">What’s in this book?</a></li>
<li>1.1.2&ensp;<a href="ch_about-book.html#what-is-not-covered-by-this-book">What is not covered by this book?</a></li>
<li>1.1.3&ensp;<a href="ch_about-book.html#isnt-this-book-too-long-for-impatient-people">Isn’t this book too long for impatient people?</a></li>
</ul></li>
<li>1.2&ensp;<a href="ch_about-book.html#previewing-and-buying-this-book">Previewing and buying this book</a>
<ul>
<li>1.2.1&ensp;<a href="ch_about-book.html#how-can-i-preview-the-book-the-exercises-and-the-quizzes">How can I preview the book, the exercises, and the quizzes?</a></li>
<li>1.2.2&ensp;<a href="ch_about-book.html#how-can-i-buy-a-digital-version-of-this-book">How can I buy a digital version of this book?</a></li>
<li>1.2.3&ensp;<a href="ch_about-book.html#how-can-i-buy-the-print-version-of-this-book">How can I buy the print version of this book?</a></li>
</ul></li>
<li>1.3&ensp;<a href="ch_about-book.html#about-the-author">About the author</a></li>
<li>1.4&ensp;<a href="ch_about-book.html#acknowledgements">Acknowledgements</a></li>
</ul>
</div>
<hr />
<h3 id="about-the-content">1.1&ensp;About the content</h3>
<h4 id="whats-in-this-book">1.1.1&ensp;What’s in this book?</h4>
<p>This book makes JavaScript less challenging to learn for newcomers by offering a modern view that is as consistent as possible.</p>
<p>Highlights:</p>
<ul>
<li>Get started quickly by initially focusing on modern features.</li>
<li>Test-driven exercises and quizzes available for most chapters.</li>
<li>Covers all essential features of JavaScript, up to and including ES2021.</li>
<li>Optional advanced sections let you dig deeper.</li>
</ul>
<p>No prior knowledge of JavaScript is required, but you should know how to program.</p>
<h4 id="what-is-not-covered-by-this-book">1.1.2&ensp;What is not covered by this book?</h4>
<ul>
<li>Some advanced language features are not explained, but references to appropriate material are provided – for example, to my other JavaScript books at <a href="https://exploringjs.com/"><code>ExploringJS.com</code></a>, which are free to read online.</li>
<li>This book deliberately focuses on the language. Browser-only features, etc. are not described.</li>
</ul>
<h4 id="isnt-this-book-too-long-for-impatient-people">1.1.3&ensp;Isn’t this book too long for impatient people?</h4>
<p>There are several ways in which you can read this book. One of them involves skipping much of the content in order to get started quickly. For details, see <a href="ch_faq-book.html#order-of-reading">§2.1.1 “In which order should I read the content in this book?”</a>.</p>
<h3 id="previewing-and-buying-this-book">1.2&ensp;Previewing and buying this book</h3>
<h4 id="how-can-i-preview-the-book-the-exercises-and-the-quizzes">1.2.1&ensp;How can I preview the book, the exercises, and the quizzes?</h4>
<p>Go to <a href="https://exploringjs.com/impatient-js/">the homepage of this book</a>:</p>
<ul>
<li>All essential chapters of this book are free to read online.</li>
<li>The first half of the test-driven exercises can be downloaded.</li>
<li>The first half of the quizzes can be tried online.</li>
</ul>
<h4 id="how-can-i-buy-a-digital-version-of-this-book">1.2.2&ensp;How can I buy a digital version of this book?</h4>
<p>There are two digital versions of <em>JavaScript for impatient programmers</em>:</p>
<ul>
<li>Ebooks: PDF, EPUB, MOBI, HTML (all without DRM)</li>
<li>Ebooks plus exercises and quizzes</li>
</ul>
<p><a href="https://exploringjs.com/impatient-js/#buy">The home page of this book</a> describes how you can buy them.</p>
<h4 id="how-can-i-buy-the-print-version-of-this-book">1.2.3&ensp;How can I buy the print version of this book?</h4>
<p>The print version of <em>JavaScript for impatient programmers</em> is available on Amazon.</p>
<h3 id="about-the-author">1.3&ensp;About the author</h3>
<p>Dr. Axel Rauschmayer specializes in JavaScript and web development. He has been developing web applications since 1995. In 1999, he was technical manager at a German internet startup that later expanded internationally. In 2006, he held his first talk on Ajax. In 2010, he received a PhD in Informatics from the University of Munich.</p>
<p>Since 2011, he has been blogging about web development at 2ality.com and has written several books on JavaScript. He has held trainings and talks for companies such as eBay, Bank of America, and O’Reilly Media.</p>
<p>He lives in Munich, Germany.</p>
<h3 id="acknowledgements">1.4&ensp;Acknowledgements</h3>
<ul>
<li>Cover by <a href="http://francaye.net">Fran Caye</a></li>
<li>Parts of this book were edited by <a href="http://www.serendipity23editorial.com">Adaobi Obi Tulton</a>.</li>
<li>Thanks for answering questions, discussing language topics, etc.:
<ul>
<li>Allen Wirfs-Brock (<a href="https://twitter.com/awbjs"><code>@awbjs</code></a>)</li>
<li>Benedikt Meurer (<a href="https://twitter.com/bmeurer"><code>@bmeurer</code></a>)</li>
<li>Brian Terlson (<a href="https://twitter.com/bterlson"><code>@bterlson</code></a>)</li>
<li>Daniel Ehrenberg (<a href="https://twitter.com/littledan"><code>@littledan</code></a>)</li>
<li>Jordan Harband (<a href="https://twitter.com/ljharb"><code>@ljharb</code></a>)</li>
<li>Maggie Johnson-Pint (<a href="https://twitter.com/maggiepint"><code>@maggiepint</code></a>)</li>
<li>Mathias Bynens (<a href="https://twitter.com/mathias"><code>@mathias</code></a>)</li>
<li>Myles Borins (<a href="https://twitter.com/MylesBorins"><code>@MylesBorins</code></a>)</li>
<li>Rob Palmer (<a href="https://twitter.com/robpalmer2"><code>@robpalmer2</code></a>)</li>
<li>Šime Vidas (<a href="https://twitter.com/simevidas"><code>@simevidas</code></a>)</li>
<li>And many others</li>
</ul></li>
<li>Thanks for reviewing:
<ul>
<li>Johannes Weber (<a href="https://twitter.com/jowe"><code>@jowe</code></a>)</li>
</ul></li>
</ul>
<p>[Generated: 2021-02-05 10:30]</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/1">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_faq-book.html">2&ensp;FAQ: book and supplementary material</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
