<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Booleans • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_booleans">17&ensp;Booleans</h2>
<p><a id="index-entry-112" class="index-entry"></a></p>
<hr />
<div class="chapter-toc">
<ul>
<li>17.1&ensp;<a href="ch_booleans.html#converting-to-boolean">Converting to boolean</a></li>
<li>17.2&ensp;<a href="ch_booleans.html#falsiness-truthiness">Falsy and truthy values</a>
<ul>
<li>17.2.1&ensp;<a href="ch_booleans.html#checking-for-truthiness-or-falsiness">Checking for truthiness or falsiness</a></li>
</ul></li>
<li>17.3&ensp;<a href="ch_booleans.html#truthiness-existence-checks">Truthiness-based existence checks</a>
<ul>
<li>17.3.1&ensp;<a href="ch_booleans.html#pitfall-truthiness-based-existence-checks-are-imprecise">Pitfall: truthiness-based existence checks are imprecise</a></li>
<li>17.3.2&ensp;<a href="ch_booleans.html#use-case-was-a-parameter-provided">Use case: was a parameter provided?</a></li>
<li>17.3.3&ensp;<a href="ch_booleans.html#use-case-does-a-property-exist">Use case: does a property exist?</a></li>
</ul></li>
<li>17.4&ensp;<a href="ch_booleans.html#conditional-operator">Conditional operator (<code>? :</code>)</a></li>
<li>17.5&ensp;<a href="ch_booleans.html#binary-logical-operators-and-x-y-or-x-y">Binary logical operators: And (<code>x &amp;&amp; y</code>), Or (<code>x || y</code>)</a>
<ul>
<li>17.5.1&ensp;<a href="ch_booleans.html#value-preservation">Value-preservation</a></li>
<li>17.5.2&ensp;<a href="ch_booleans.html#short-circuiting">Short-circuiting</a></li>
<li>17.5.3&ensp;<a href="ch_booleans.html#logical-and-x-y">Logical And (<code>x &amp;&amp; y</code>)</a></li>
<li>17.5.4&ensp;<a href="ch_booleans.html#logical-or">Logical Or (<code>||</code>)</a></li>
</ul></li>
<li>17.6&ensp;<a href="ch_booleans.html#logical-not">Logical Not (<code>!</code>)</a></li>
</ul>
</div>
<hr />
<p>The primitive type <em>boolean</em> comprises two values – <code>false</code> and <code>true</code>:</p>
<div class="sourceCode" id="cb216"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb216-1"><a href="ch_booleans.html#cb216-1" aria-hidden="true" tabindex="-1"></a>&gt; typeof false</span>
<span id="cb216-2"><a href="ch_booleans.html#cb216-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;boolean&#39;</span></span>
<span id="cb216-3"><a href="ch_booleans.html#cb216-3" aria-hidden="true" tabindex="-1"></a>&gt; typeof true</span>
<span id="cb216-4"><a href="ch_booleans.html#cb216-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;boolean&#39;</span></span></code></pre></div>
<p><a id="index-entry-113" class="index-entry"></a><a id="index-entry-114" class="index-entry"></a></p>
<h3 id="converting-to-boolean">17.1&ensp;Converting to boolean</h3>
<p><a id="index-entry-115" class="index-entry"></a></p>
<p><a id="index-entry-116" class="index-entry"></a></p>
<div class="notebox">
<p><img src="img-book/img/icons/cogs-regular.svg" height="24" />&nbsp; <strong>The meaning of “converting to [type]”</strong></p>
<p>“Converting to [type]” is short for “Converting arbitrary values to values of type [type]”.</p>
</div>
<p>These are three ways in which you can convert an arbitrary value <code>x</code> to a boolean.</p>
<ul>
<li><p><code>Boolean(x)</code><br />
Most descriptive; recommended.</p></li>
<li><p><code>x ? true : false</code><br />
Uses the conditional operator (explained <a href="ch_booleans.html#conditional-operator">later in this chapter</a>).</p></li>
<li><p><code>!!x</code><br />
Uses <a href="ch_booleans.html#logical-not">the logical Not operator (<code>!</code>)</a>. This operator coerces its operand to boolean. It is applied a second time to get a non-negated result.</p></li>
</ul>
<p>Tbl. <a href="#tbl:converting_to_boolean">4</a> describes how various values are converted to boolean.</p>
<div id="tbl:converting_to_boolean">
<table>
<caption>Table 4: Converting values to booleans.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"><code>x</code></th>
<th style="text-align: left;"><code>Boolean(x)</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>undefined</code></td>
<td style="text-align: left;"><code>false</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>null</code></td>
<td style="text-align: left;"><code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">boolean</td>
<td style="text-align: left;"><code>x</code> (no change)</td>
</tr>
<tr class="even">
<td style="text-align: left;">number</td>
<td style="text-align: left;"><code>0</code> <code>→</code> <code>false</code>, <code>NaN</code> <code>→</code> <code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Other numbers <code>→</code> <code>true</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">bigint</td>
<td style="text-align: left;"><code>0</code> <code>→</code> <code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Other numbers <code>→</code> <code>true</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">string</td>
<td style="text-align: left;"><code>''</code> <code>→</code> <code>false</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">Other strings <code>→</code> <code>true</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">symbol</td>
<td style="text-align: left;"><code>true</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">object</td>
<td style="text-align: left;">Always <code>true</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="falsiness-truthiness">17.2&ensp;Falsy and truthy values</h3>
<p><a id="index-entry-117" class="index-entry"></a><a id="index-entry-118" class="index-entry"></a><a id="index-entry-119" class="index-entry"></a><a id="index-entry-120" class="index-entry"></a></p>
<p>When checking the condition of an <code>if</code> statement, a <code>while</code> loop, or a <code>do-while</code> loop, JavaScript works differently than you may expect. Take, for example, the following condition:</p>
<div class="sourceCode" id="cb217"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb217-1"><a href="ch_booleans.html#cb217-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (value) {}</span></code></pre></div>
<p>In many programming languages, this condition is equivalent to:</p>
<div class="sourceCode" id="cb218"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb218-1"><a href="ch_booleans.html#cb218-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (value <span class="op">===</span> <span class="kw">true</span>) {}</span></code></pre></div>
<p>However, in JavaScript, it is equivalent to:</p>
<div class="sourceCode" id="cb219"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb219-1"><a href="ch_booleans.html#cb219-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="bu">Boolean</span>(value) <span class="op">===</span> <span class="kw">true</span>) {}</span></code></pre></div>
<p>That is, JavaScript checks if <code>value</code> is <code>true</code> when converted to boolean. This kind of check is so common that the following names were introduced:</p>
<ul>
<li>A value is called <em>truthy</em> if it is <code>true</code> when converted to boolean.</li>
<li>A value is called <em>falsy</em> if it is <code>false</code> when converted to boolean.</li>
</ul>
<p>Each value is either truthy or falsy. Consulting tbl. <a href="#tbl:converting_to_boolean">4</a>, we can make an exhaustive list of falsy values:</p>
<ul>
<li><code>undefined</code></li>
<li><code>null</code></li>
<li>Boolean: <code>false</code></li>
<li>Numbers: <code>0</code>, <code>NaN</code></li>
<li>Bigint: <code>0n</code></li>
<li>String: <code>''</code></li>
</ul>
<p>All other values (including all objects) are truthy:</p>
<div class="sourceCode" id="cb220"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb220-1"><a href="ch_booleans.html#cb220-1" aria-hidden="true" tabindex="-1"></a>&gt; Boolean(&#39;abc&#39;)</span>
<span id="cb220-2"><a href="ch_booleans.html#cb220-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb220-3"><a href="ch_booleans.html#cb220-3" aria-hidden="true" tabindex="-1"></a>&gt; Boolean([])</span>
<span id="cb220-4"><a href="ch_booleans.html#cb220-4" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb220-5"><a href="ch_booleans.html#cb220-5" aria-hidden="true" tabindex="-1"></a>&gt; Boolean({})</span>
<span id="cb220-6"><a href="ch_booleans.html#cb220-6" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span></code></pre></div>
<h4 id="checking-for-truthiness-or-falsiness">17.2.1&ensp;Checking for truthiness or falsiness</h4>
<div class="sourceCode" id="cb221"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb221-1"><a href="ch_booleans.html#cb221-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x) {</span>
<span id="cb221-2"><a href="ch_booleans.html#cb221-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// x is truthy</span></span>
<span id="cb221-3"><a href="ch_booleans.html#cb221-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb221-4"><a href="ch_booleans.html#cb221-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb221-5"><a href="ch_booleans.html#cb221-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="op">!</span>x) {</span>
<span id="cb221-6"><a href="ch_booleans.html#cb221-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">// x is falsy</span></span>
<span id="cb221-7"><a href="ch_booleans.html#cb221-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb221-8"><a href="ch_booleans.html#cb221-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb221-9"><a href="ch_booleans.html#cb221-9" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x) {</span>
<span id="cb221-10"><a href="ch_booleans.html#cb221-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">// x is truthy</span></span>
<span id="cb221-11"><a href="ch_booleans.html#cb221-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb221-12"><a href="ch_booleans.html#cb221-12" aria-hidden="true" tabindex="-1"></a>  <span class="co">// x is falsy</span></span>
<span id="cb221-13"><a href="ch_booleans.html#cb221-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb221-14"><a href="ch_booleans.html#cb221-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb221-15"><a href="ch_booleans.html#cb221-15" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> result <span class="op">=</span> x <span class="op">?</span> <span class="st">&#39;truthy&#39;</span> <span class="op">:</span> <span class="st">&#39;falsy&#39;</span><span class="op">;</span></span></code></pre></div>
<p>The conditional operator that is used in the last line, is explained <a href="ch_booleans.html#conditional-operator">later in this chapter</a>.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Truthiness</strong></p>
<p><code>exercises/booleans/truthiness_exrc.mjs</code></p>
</div>
<h3 id="truthiness-existence-checks">17.3&ensp;Truthiness-based existence checks</h3>
<p>In JavaScript, if you read something that doesn’t exist (e.g., a missing parameter or a missing property), you usually get <code>undefined</code> as a result. In these cases, an existence check amounts to comparing a value with <code>undefined</code>. For example, the following code checks if object <code>obj</code> has the property <code>.prop</code>:</p>
<div class="sourceCode" id="cb222"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb222-1"><a href="ch_booleans.html#cb222-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (obj<span class="op">.</span><span class="at">prop</span> <span class="op">!==</span> <span class="kw">undefined</span>) {</span>
<span id="cb222-2"><a href="ch_booleans.html#cb222-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// obj has property .prop</span></span>
<span id="cb222-3"><a href="ch_booleans.html#cb222-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Due to <code>undefined</code> being falsy, we can shorten this check to:</p>
<div class="sourceCode" id="cb223"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb223-1"><a href="ch_booleans.html#cb223-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (obj<span class="op">.</span><span class="at">prop</span>) {</span>
<span id="cb223-2"><a href="ch_booleans.html#cb223-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// obj has property .prop</span></span>
<span id="cb223-3"><a href="ch_booleans.html#cb223-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h4 id="pitfall-truthiness-based-existence-checks-are-imprecise">17.3.1&ensp;Pitfall: truthiness-based existence checks are imprecise</h4>
<p>Truthiness-based existence checks have one pitfall: they are not very precise. Consider this previous example:</p>
<div class="sourceCode" id="cb224"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb224-1"><a href="ch_booleans.html#cb224-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (obj<span class="op">.</span><span class="at">prop</span>) {</span>
<span id="cb224-2"><a href="ch_booleans.html#cb224-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// obj has property .prop</span></span>
<span id="cb224-3"><a href="ch_booleans.html#cb224-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The body of the <code>if</code> statement is skipped if:</p>
<ul>
<li><code>obj.prop</code> is missing (in which case, JavaScript returns <code>undefined</code>).</li>
</ul>
<p>However, it is also skipped if:</p>
<ul>
<li><code>obj.prop</code> is <code>undefined</code>.</li>
<li><code>obj.prop</code> is any other falsy value (<code>null</code>, <code>0</code>, <code>''</code>, etc.).</li>
</ul>
<p>In practice, this rarely causes problems, but you have to be aware of this pitfall.</p>
<h4 id="use-case-was-a-parameter-provided">17.3.2&ensp;Use case: was a parameter provided?</h4>
<p>A truthiness check is often used to determine if the caller of a function provided a parameter:</p>
<div class="sourceCode" id="cb225"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb225-1"><a href="ch_booleans.html#cb225-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">func</span>(x) {</span>
<span id="cb225-2"><a href="ch_booleans.html#cb225-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="op">!</span>x) {</span>
<span id="cb225-3"><a href="ch_booleans.html#cb225-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">throw</span> <span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Missing parameter x&#39;</span>)<span class="op">;</span></span>
<span id="cb225-4"><a href="ch_booleans.html#cb225-4" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb225-5"><a href="ch_booleans.html#cb225-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb225-6"><a href="ch_booleans.html#cb225-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>On the plus side, this pattern is established and short. It correctly throws errors for <code>undefined</code> and <code>null</code>.</p>
<p>On the minus side, there is the previously mentioned pitfall: the code also throws errors for all other falsy values.</p>
<p>An alternative is to check for <code>undefined</code>:</p>
<div class="sourceCode" id="cb226"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb226-1"><a href="ch_booleans.html#cb226-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span>) {</span>
<span id="cb226-2"><a href="ch_booleans.html#cb226-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">throw</span> <span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Missing parameter x&#39;</span>)<span class="op">;</span></span>
<span id="cb226-3"><a href="ch_booleans.html#cb226-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h4 id="use-case-does-a-property-exist">17.3.3&ensp;Use case: does a property exist?</h4>
<p>Truthiness checks are also often used to determine if a property exists:</p>
<div class="sourceCode" id="cb227"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb227-1"><a href="ch_booleans.html#cb227-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">readFile</span>(fileDesc) {</span>
<span id="cb227-2"><a href="ch_booleans.html#cb227-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="op">!</span>fileDesc<span class="op">.</span><span class="at">path</span>) {</span>
<span id="cb227-3"><a href="ch_booleans.html#cb227-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">throw</span> <span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Missing property: .path&#39;</span>)<span class="op">;</span></span>
<span id="cb227-4"><a href="ch_booleans.html#cb227-4" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb227-5"><a href="ch_booleans.html#cb227-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb227-6"><a href="ch_booleans.html#cb227-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb227-7"><a href="ch_booleans.html#cb227-7" aria-hidden="true" tabindex="-1"></a><span class="fu">readFile</span>({ <span class="dt">path</span><span class="op">:</span> <span class="st">&#39;foo.txt&#39;</span> })<span class="op">;</span> <span class="co">// no error</span></span></code></pre></div>
<p>This pattern is also established and has the usual caveat: it not only throws if the property is missing, but also if it exists and has any of the falsy values.</p>
<p>If you truly want to check if the property exists, you have to use <a href="ch_single-objects.html#in-operator">the <code>in</code> operator</a>:</p>
<div class="sourceCode" id="cb228"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb228-1"><a href="ch_booleans.html#cb228-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="op">!</span> (<span class="st">&#39;path&#39;</span> <span class="kw">in</span> fileDesc)) {</span>
<span id="cb228-2"><a href="ch_booleans.html#cb228-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">throw</span> <span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Missing property: .path&#39;</span>)<span class="op">;</span></span>
<span id="cb228-3"><a href="ch_booleans.html#cb228-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="conditional-operator">17.4&ensp;Conditional operator (<code>? :</code>)</h3>
<p><a id="index-entry-121" class="index-entry"></a><a id="index-entry-122" class="index-entry"></a><a id="index-entry-123" class="index-entry"></a></p>
<p>The conditional operator is the expression version of the <code>if</code> statement. Its syntax is:</p>
<pre class="text"><code>«condition» ? «thenExpression» : «elseExpression»</code></pre>
<p>It is evaluated as follows:</p>
<ul>
<li>If <code>condition</code> is truthy, evaluate and return <code>thenExpression</code>.</li>
<li>Otherwise, evaluate and return <code>elseExpression</code>.</li>
</ul>
<p>The conditional operator is also called <em>ternary operator</em> because it has three operands.</p>
<p>Examples:</p>
<div class="sourceCode" id="cb230"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb230-1"><a href="ch_booleans.html#cb230-1" aria-hidden="true" tabindex="-1"></a>&gt; true ? &#39;yes&#39; : &#39;no&#39;</span>
<span id="cb230-2"><a href="ch_booleans.html#cb230-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;yes&#39;</span></span>
<span id="cb230-3"><a href="ch_booleans.html#cb230-3" aria-hidden="true" tabindex="-1"></a>&gt; false ? &#39;yes&#39; : &#39;no&#39;</span>
<span id="cb230-4"><a href="ch_booleans.html#cb230-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;no&#39;</span></span>
<span id="cb230-5"><a href="ch_booleans.html#cb230-5" aria-hidden="true" tabindex="-1"></a>&gt; &#39;&#39; ? &#39;yes&#39; : &#39;no&#39;</span>
<span id="cb230-6"><a href="ch_booleans.html#cb230-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;no&#39;</span></span></code></pre></div>
<p>The following code demonstrates that whichever of the two branches “then” and “else” is chosen via the condition, only that branch is evaluated. The other branch isn’t.</p>
<div class="sourceCode" id="cb231"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb231-1"><a href="ch_booleans.html#cb231-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> x <span class="op">=</span> (<span class="kw">true</span> <span class="op">?</span> <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;then&#39;</span>) <span class="op">:</span> <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;else&#39;</span>))<span class="op">;</span></span>
<span id="cb231-2"><a href="ch_booleans.html#cb231-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb231-3"><a href="ch_booleans.html#cb231-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb231-4"><a href="ch_booleans.html#cb231-4" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;then&#39;</span></span></code></pre></div>
<h3 id="binary-logical-operators-and-x-y-or-x-y">17.5&ensp;Binary logical operators: And (<code>x &amp;&amp; y</code>), Or (<code>x || y</code>)</h3>
<p>The binary logical operators <code>&amp;&amp;</code> and <code>||</code> are <em>value-preserving</em> and <em>short-circuiting</em>.</p>
<h4 id="value-preservation">17.5.1&ensp;Value-preservation</h4>
<p><a id="index-entry-124" class="index-entry"></a></p>
<p><em>Value-preservation</em> means that operands are interpreted as booleans but returned unchanged:</p>
<div class="sourceCode" id="cb232"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb232-1"><a href="ch_booleans.html#cb232-1" aria-hidden="true" tabindex="-1"></a>&gt; 12 || &#39;hello&#39;</span>
<span id="cb232-2"><a href="ch_booleans.html#cb232-2" aria-hidden="true" tabindex="-1"></a><span class="kw">12</span></span>
<span id="cb232-3"><a href="ch_booleans.html#cb232-3" aria-hidden="true" tabindex="-1"></a>&gt; 0 || &#39;hello&#39;</span>
<span id="cb232-4"><a href="ch_booleans.html#cb232-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;hello&#39;</span></span></code></pre></div>
<h4 id="short-circuiting">17.5.2&ensp;Short-circuiting</h4>
<p><a id="index-entry-125" class="index-entry"></a></p>
<p><em>Short-circuiting</em> means if the first operand already determines the result, then the second operand is not evaluated. The only other operator that delays evaluating its operands is the conditional operator. Usually, all operands are evaluated before performing an operation.</p>
<p>For example, logical And (<code>&amp;&amp;</code>) does not evaluate its second operand if the first one is falsy:</p>
<div class="sourceCode" id="cb233"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb233-1"><a href="ch_booleans.html#cb233-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> x <span class="op">=</span> <span class="kw">false</span> <span class="op">&amp;&amp;</span> <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">;</span></span>
<span id="cb233-2"><a href="ch_booleans.html#cb233-2" aria-hidden="true" tabindex="-1"></a><span class="co">// No output</span></span></code></pre></div>
<p>If the first operand is truthy, <code>console.log()</code> is executed:</p>
<div class="sourceCode" id="cb234"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb234-1"><a href="ch_booleans.html#cb234-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> x <span class="op">=</span> <span class="kw">true</span> <span class="op">&amp;&amp;</span> <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">;</span></span>
<span id="cb234-2"><a href="ch_booleans.html#cb234-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb234-3"><a href="ch_booleans.html#cb234-3" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb234-4"><a href="ch_booleans.html#cb234-4" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;hello&#39;</span></span></code></pre></div>
<h4 id="logical-and-x-y">17.5.3&ensp;Logical And (<code>x &amp;&amp; y</code>)</h4>
<p><a id="index-entry-126" class="index-entry"></a><a id="index-entry-127" class="index-entry"></a></p>
<p>The expression <code>a &amp;&amp; b</code> (“<code>a</code> And <code>b</code>”) is evaluated as follows:</p>
<ol type="1">
<li>Evaluate <code>a</code>.</li>
<li>Is the result falsy? Return it.</li>
<li>Otherwise, evaluate <code>b</code> and return the result.</li>
</ol>
<p>In other words, the following two expressions are roughly equivalent:</p>
<div class="sourceCode" id="cb235"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb235-1"><a href="ch_booleans.html#cb235-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">&amp;&amp;</span> b</span>
<span id="cb235-2"><a href="ch_booleans.html#cb235-2" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>a <span class="op">?</span> a <span class="op">:</span> b</span></code></pre></div>
<p>Examples:</p>
<div class="sourceCode" id="cb236"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb236-1"><a href="ch_booleans.html#cb236-1" aria-hidden="true" tabindex="-1"></a>&gt; false &amp;&amp; true</span>
<span id="cb236-2"><a href="ch_booleans.html#cb236-2" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb236-3"><a href="ch_booleans.html#cb236-3" aria-hidden="true" tabindex="-1"></a>&gt; false &amp;&amp; &#39;abc&#39;</span>
<span id="cb236-4"><a href="ch_booleans.html#cb236-4" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb236-5"><a href="ch_booleans.html#cb236-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb236-6"><a href="ch_booleans.html#cb236-6" aria-hidden="true" tabindex="-1"></a>&gt; true &amp;&amp; false</span>
<span id="cb236-7"><a href="ch_booleans.html#cb236-7" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb236-8"><a href="ch_booleans.html#cb236-8" aria-hidden="true" tabindex="-1"></a>&gt; true &amp;&amp; &#39;abc&#39;</span>
<span id="cb236-9"><a href="ch_booleans.html#cb236-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc&#39;</span></span>
<span id="cb236-10"><a href="ch_booleans.html#cb236-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb236-11"><a href="ch_booleans.html#cb236-11" aria-hidden="true" tabindex="-1"></a>&gt; &#39;&#39; &amp;&amp; &#39;abc&#39;</span>
<span id="cb236-12"><a href="ch_booleans.html#cb236-12" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;&#39;</span></span></code></pre></div>
<h4 id="logical-or">17.5.4&ensp;Logical Or (<code>||</code>)</h4>
<p><a id="index-entry-128" class="index-entry"></a><a id="index-entry-129" class="index-entry"></a></p>
<p>The expression <code>a || b</code> (“<code>a</code> Or <code>b</code>”) is evaluated as follows:</p>
<ol type="1">
<li>Evaluate <code>a</code>.</li>
<li>Is the result truthy? Return it.</li>
<li>Otherwise, evaluate <code>b</code> and return the result.</li>
</ol>
<p>In other words, the following two expressions are roughly equivalent:</p>
<div class="sourceCode" id="cb237"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb237-1"><a href="ch_booleans.html#cb237-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">||</span> b</span>
<span id="cb237-2"><a href="ch_booleans.html#cb237-2" aria-hidden="true" tabindex="-1"></a>a <span class="op">?</span> a <span class="op">:</span> b</span></code></pre></div>
<p>Examples:</p>
<div class="sourceCode" id="cb238"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb238-1"><a href="ch_booleans.html#cb238-1" aria-hidden="true" tabindex="-1"></a>&gt; true || false</span>
<span id="cb238-2"><a href="ch_booleans.html#cb238-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb238-3"><a href="ch_booleans.html#cb238-3" aria-hidden="true" tabindex="-1"></a>&gt; true || &#39;abc&#39;</span>
<span id="cb238-4"><a href="ch_booleans.html#cb238-4" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb238-5"><a href="ch_booleans.html#cb238-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb238-6"><a href="ch_booleans.html#cb238-6" aria-hidden="true" tabindex="-1"></a>&gt; false || true</span>
<span id="cb238-7"><a href="ch_booleans.html#cb238-7" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb238-8"><a href="ch_booleans.html#cb238-8" aria-hidden="true" tabindex="-1"></a>&gt; false || &#39;abc&#39;</span>
<span id="cb238-9"><a href="ch_booleans.html#cb238-9" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc&#39;</span></span>
<span id="cb238-10"><a href="ch_booleans.html#cb238-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb238-11"><a href="ch_booleans.html#cb238-11" aria-hidden="true" tabindex="-1"></a>&gt; &#39;abc&#39; || &#39;def&#39;</span>
<span id="cb238-12"><a href="ch_booleans.html#cb238-12" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;abc&#39;</span></span></code></pre></div>
<h5 id="legacy-use-case-for-logical-or-providing-default-values">17.5.4.1&ensp;Legacy use case for logical Or (<code>||</code>): providing default values</h5>
<p>ECMAScript 2020 introduced the nullish coalescing operator (<code>??</code>) for default values. Before that, logical Or was used for this purpose:</p>
<div class="sourceCode" id="cb239"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb239-1"><a href="ch_booleans.html#cb239-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> valueToUse <span class="op">=</span> receivedValue <span class="op">||</span> defaultValue<span class="op">;</span></span></code></pre></div>
<p>See <a href="ch_undefined-null.html#nullish-coalescing-operator">§16.4 “The nullish coalescing operator (<code>??</code>) for default values [ES2020]”</a> for more information on <code>??</code> and the downsides of <code>||</code> in this case.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Legacy exercise: Default values via the Or operator (<code>||</code>)</strong></p>
<p><code>exercises/booleans/default_via_or_exrc.mjs</code></p>
</div>
<h3 id="logical-not">17.6&ensp;Logical Not (<code>!</code>)</h3>
<p><a id="index-entry-130" class="index-entry"></a><a id="index-entry-131" class="index-entry"></a></p>
<p>The expression <code>!x</code> (“Not <code>x</code>”) is evaluated as follows:</p>
<ol type="1">
<li>Evaluate <code>x</code>.</li>
<li>Is it truthy? Return <code>false</code>.</li>
<li>Otherwise, return <code>true</code>.</li>
</ol>
<p>Examples:</p>
<div class="sourceCode" id="cb240"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb240-1"><a href="ch_booleans.html#cb240-1" aria-hidden="true" tabindex="-1"></a>&gt; !false</span>
<span id="cb240-2"><a href="ch_booleans.html#cb240-2" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb240-3"><a href="ch_booleans.html#cb240-3" aria-hidden="true" tabindex="-1"></a>&gt; !true</span>
<span id="cb240-4"><a href="ch_booleans.html#cb240-4" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb240-5"><a href="ch_booleans.html#cb240-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb240-6"><a href="ch_booleans.html#cb240-6" aria-hidden="true" tabindex="-1"></a>&gt; !0</span>
<span id="cb240-7"><a href="ch_booleans.html#cb240-7" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb240-8"><a href="ch_booleans.html#cb240-8" aria-hidden="true" tabindex="-1"></a>&gt; !123</span>
<span id="cb240-9"><a href="ch_booleans.html#cb240-9" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb240-10"><a href="ch_booleans.html#cb240-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb240-11"><a href="ch_booleans.html#cb240-11" aria-hidden="true" tabindex="-1"></a>&gt; !&#39;&#39;</span>
<span id="cb240-12"><a href="ch_booleans.html#cb240-12" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span>
<span id="cb240-13"><a href="ch_booleans.html#cb240-13" aria-hidden="true" tabindex="-1"></a>&gt; !&#39;abc&#39;</span>
<span id="cb240-14"><a href="ch_booleans.html#cb240-14" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/10">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_numbers.html">18&ensp;Numbers</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
