<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Control flow statements • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_control-flow">25&ensp;Control flow statements</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>25.1&ensp;<a href="ch_control-flow.html#controlling-loops-break-and-continue">Controlling loops: <code>break</code> and <code>continue</code></a>
<ul>
<li>25.1.1&ensp;<a href="ch_control-flow.html#break"><code>break</code></a></li>
<li>25.1.2&ensp;<a href="ch_control-flow.html#labels"><code>break</code> plus label: leaving any labeled statement</a></li>
<li>25.1.3&ensp;<a href="ch_control-flow.html#continue"><code>continue</code></a></li>
</ul></li>
<li>25.2&ensp;<a href="ch_control-flow.html#conditions-of-control-flow-statements">Conditions of control flow statements</a></li>
<li>25.3&ensp;<a href="ch_control-flow.html#if"><code>if</code> statements [ES1]</a>
<ul>
<li>25.3.1&ensp;<a href="ch_control-flow.html#the-syntax-of-if-statements">The syntax of <code>if</code> statements</a></li>
</ul></li>
<li>25.4&ensp;<a href="ch_control-flow.html#switch"><code>switch</code> statements [ES3]</a>
<ul>
<li>25.4.1&ensp;<a href="ch_control-flow.html#a-first-example-of-a-switch-statement">A first example of a <code>switch</code> statement</a></li>
<li>25.4.2&ensp;<a href="ch_control-flow.html#dont-forget-to-return-or-break">Don’t forget to <code>return</code> or <code>break</code>!</a></li>
<li>25.4.3&ensp;<a href="ch_control-flow.html#empty-case-clauses">Empty case clauses</a></li>
<li>25.4.4&ensp;<a href="ch_control-flow.html#checking-for-illegal-values-via-a-default-clause">Checking for illegal values via a <code>default</code> clause</a></li>
</ul></li>
<li>25.5&ensp;<a href="ch_control-flow.html#while"><code>while</code> loops [ES1]</a>
<ul>
<li>25.5.1&ensp;<a href="ch_control-flow.html#examples-of-while-loops">Examples of <code>while</code> loops</a></li>
</ul></li>
<li>25.6&ensp;<a href="ch_control-flow.html#do-while"><code>do-while</code> loops [ES3]</a></li>
<li>25.7&ensp;<a href="ch_control-flow.html#for"><code>for</code> loops [ES1]</a>
<ul>
<li>25.7.1&ensp;<a href="ch_control-flow.html#examples-of-for-loops">Examples of <code>for</code> loops</a></li>
</ul></li>
<li>25.8&ensp;<a href="ch_control-flow.html#for-of"><code>for-of</code> loops [ES6]</a>
<ul>
<li>25.8.1&ensp;<a href="ch_control-flow.html#const-for-of-vs.-for"><code>const</code>: <code>for-of</code> vs. <code>for</code></a></li>
<li>25.8.2&ensp;<a href="ch_control-flow.html#iterating-over-iterables">Iterating over iterables</a></li>
<li>25.8.3&ensp;<a href="ch_control-flow.html#for-of-iterating-index-element">Iterating over [index, element] pairs of Arrays</a></li>
</ul></li>
<li>25.9&ensp;<a href="ch_control-flow.html#for-await-of-loops-es2018"><code>for-await-of</code> loops [ES2018]</a></li>
<li>25.10&ensp;<a href="ch_control-flow.html#for-in"><code>for-in</code> loops (avoid) [ES1]</a></li>
<li>25.11&ensp;<a href="ch_control-flow.html#recomendations-for-looping">Recomendations for looping</a></li>
</ul>
</div>
<hr />
<p>This chapter covers the following control flow statements:</p>
<ul>
<li><code>if</code> statement [ES1]</li>
<li><code>switch</code> statement [ES3]</li>
<li><code>while</code> loop [ES1]</li>
<li><code>do-while</code> loop [ES3]</li>
<li><code>for</code> loop [ES1]</li>
<li><code>for-of</code> loop [ES6]</li>
<li><code>for-await-of</code> loop [ES2018]</li>
<li><code>for-in</code> loop [ES1]</li>
</ul>
<h3 id="controlling-loops-break-and-continue">25.1&ensp;Controlling loops: <code>break</code> and <code>continue</code></h3>
<p>The two operators <code>break</code> and <code>continue</code> can be used to control loops and other statements while we are inside them.</p>
<h4 id="break">25.1.1&ensp;<code>break</code></h4>
<p><a id="index-entry-212" class="index-entry"></a></p>
<p>There are two versions of <code>break</code>: one with an operand and one without an operand. The latter version works inside the following statements: <code>while</code>, <code>do-while</code>, <code>for</code>, <code>for-of</code>, <code>for-await-of</code>, <code>for-in</code> and <code>switch</code>. It immediately leaves the current statement:</p>
<div class="sourceCode" id="cb485"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb485-1"><a href="ch_control-flow.html#cb485-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> x <span class="kw">of</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]) {</span>
<span id="cb485-2"><a href="ch_control-flow.html#cb485-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(x)<span class="op">;</span></span>
<span id="cb485-3"><a href="ch_control-flow.html#cb485-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (x <span class="op">===</span> <span class="st">&#39;b&#39;</span>) <span class="cf">break</span><span class="op">;</span></span>
<span id="cb485-4"><a href="ch_control-flow.html#cb485-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;---&#39;</span>)</span>
<span id="cb485-5"><a href="ch_control-flow.html#cb485-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb485-6"><a href="ch_control-flow.html#cb485-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb485-7"><a href="ch_control-flow.html#cb485-7" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb485-8"><a href="ch_control-flow.html#cb485-8" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;a&#39;</span></span>
<span id="cb485-9"><a href="ch_control-flow.html#cb485-9" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;---&#39;</span></span>
<span id="cb485-10"><a href="ch_control-flow.html#cb485-10" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;b&#39;</span></span></code></pre></div>
<h4 id="labels">25.1.2&ensp;<code>break</code> plus label: leaving any labeled statement</h4>
<p><a id="index-entry-213" class="index-entry"></a></p>
<p><code>break</code> with an operand works everywhere. Its operand is a <em>label</em>. Labels can be put in front of any statement, including blocks. <code>break my_label</code> leaves the statement whose label is <code>my_label</code>:</p>
<div class="sourceCode" id="cb486"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb486-1"><a href="ch_control-flow.html#cb486-1" aria-hidden="true" tabindex="-1"></a>my_label<span class="op">:</span> { <span class="co">// label</span></span>
<span id="cb486-2"><a href="ch_control-flow.html#cb486-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (condition) <span class="cf">break</span> my_label<span class="op">;</span> <span class="co">// labeled break</span></span>
<span id="cb486-3"><a href="ch_control-flow.html#cb486-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb486-4"><a href="ch_control-flow.html#cb486-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>In the following example, the search can either:</p>
<ul>
<li>Fail: The loop finishes without finding a <code>result</code>. That is handled directly after the loop (line B).</li>
<li>Succeed: While looping, we find a <code>result</code>. Then we use <code>break</code> plus label (line A) to skip the code that handles failure.</li>
</ul>
<div class="sourceCode" id="cb487"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb487-1"><a href="ch_control-flow.html#cb487-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">findSuffix</span>(stringArray<span class="op">,</span> suffix) {</span>
<span id="cb487-2"><a href="ch_control-flow.html#cb487-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> result<span class="op">;</span></span>
<span id="cb487-3"><a href="ch_control-flow.html#cb487-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">search_block</span><span class="op">:</span> {</span>
<span id="cb487-4"><a href="ch_control-flow.html#cb487-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (<span class="kw">const</span> str <span class="kw">of</span> stringArray) {</span>
<span id="cb487-5"><a href="ch_control-flow.html#cb487-5" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span> (str<span class="op">.</span><span class="fu">endsWith</span>(suffix)) {</span>
<span id="cb487-6"><a href="ch_control-flow.html#cb487-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Success:</span></span>
<span id="cb487-7"><a href="ch_control-flow.html#cb487-7" aria-hidden="true" tabindex="-1"></a>        result <span class="op">=</span> str<span class="op">;</span></span>
<span id="cb487-8"><a href="ch_control-flow.html#cb487-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span> search_block<span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb487-9"><a href="ch_control-flow.html#cb487-9" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb487-10"><a href="ch_control-flow.html#cb487-10" aria-hidden="true" tabindex="-1"></a>    } <span class="co">// for</span></span>
<span id="cb487-11"><a href="ch_control-flow.html#cb487-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Failure:</span></span>
<span id="cb487-12"><a href="ch_control-flow.html#cb487-12" aria-hidden="true" tabindex="-1"></a>    result <span class="op">=</span> <span class="st">&#39;(Untitled)&#39;</span><span class="op">;</span> <span class="co">// (B)</span></span>
<span id="cb487-13"><a href="ch_control-flow.html#cb487-13" aria-hidden="true" tabindex="-1"></a>  } <span class="co">// search_block</span></span>
<span id="cb487-14"><a href="ch_control-flow.html#cb487-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb487-15"><a href="ch_control-flow.html#cb487-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> { suffix<span class="op">,</span> result }<span class="op">;</span></span>
<span id="cb487-16"><a href="ch_control-flow.html#cb487-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Same as: {suffix: suffix, result: result}</span></span>
<span id="cb487-17"><a href="ch_control-flow.html#cb487-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb487-18"><a href="ch_control-flow.html#cb487-18" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(</span>
<span id="cb487-19"><a href="ch_control-flow.html#cb487-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">findSuffix</span>([<span class="st">&#39;notes.txt&#39;</span><span class="op">,</span> <span class="st">&#39;index.html&#39;</span>]<span class="op">,</span> <span class="st">&#39;.html&#39;</span>)<span class="op">,</span></span>
<span id="cb487-20"><a href="ch_control-flow.html#cb487-20" aria-hidden="true" tabindex="-1"></a>  { <span class="dt">suffix</span><span class="op">:</span> <span class="st">&#39;.html&#39;</span><span class="op">,</span> <span class="dt">result</span><span class="op">:</span> <span class="st">&#39;index.html&#39;</span> }</span>
<span id="cb487-21"><a href="ch_control-flow.html#cb487-21" aria-hidden="true" tabindex="-1"></a>)<span class="op">;</span></span>
<span id="cb487-22"><a href="ch_control-flow.html#cb487-22" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(</span>
<span id="cb487-23"><a href="ch_control-flow.html#cb487-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">findSuffix</span>([<span class="st">&#39;notes.txt&#39;</span><span class="op">,</span> <span class="st">&#39;index.html&#39;</span>]<span class="op">,</span> <span class="st">&#39;.mjs&#39;</span>)<span class="op">,</span></span>
<span id="cb487-24"><a href="ch_control-flow.html#cb487-24" aria-hidden="true" tabindex="-1"></a>  { <span class="dt">suffix</span><span class="op">:</span> <span class="st">&#39;.mjs&#39;</span><span class="op">,</span> <span class="dt">result</span><span class="op">:</span> <span class="st">&#39;(Untitled)&#39;</span> }</span>
<span id="cb487-25"><a href="ch_control-flow.html#cb487-25" aria-hidden="true" tabindex="-1"></a>)<span class="op">;</span></span></code></pre></div>
<h4 id="continue">25.1.3&ensp;<code>continue</code></h4>
<p><a id="index-entry-214" class="index-entry"></a></p>
<p><code>continue</code> only works inside <code>while</code>, <code>do-while</code>, <code>for</code>, <code>for-of</code>, <code>for-await-of</code>, and <code>for-in</code>. It immediately leaves the current loop iteration and continues with the next one – for example:</p>
<div class="sourceCode" id="cb488"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb488-1"><a href="ch_control-flow.html#cb488-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> lines <span class="op">=</span> [</span>
<span id="cb488-2"><a href="ch_control-flow.html#cb488-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;Normal line&#39;</span><span class="op">,</span></span>
<span id="cb488-3"><a href="ch_control-flow.html#cb488-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;# Comment&#39;</span><span class="op">,</span></span>
<span id="cb488-4"><a href="ch_control-flow.html#cb488-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&#39;Another normal line&#39;</span><span class="op">,</span></span>
<span id="cb488-5"><a href="ch_control-flow.html#cb488-5" aria-hidden="true" tabindex="-1"></a>]<span class="op">;</span></span>
<span id="cb488-6"><a href="ch_control-flow.html#cb488-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> line <span class="kw">of</span> lines) {</span>
<span id="cb488-7"><a href="ch_control-flow.html#cb488-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (line<span class="op">.</span><span class="fu">startsWith</span>(<span class="st">&#39;#&#39;</span>)) <span class="cf">continue</span><span class="op">;</span></span>
<span id="cb488-8"><a href="ch_control-flow.html#cb488-8" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(line)<span class="op">;</span></span>
<span id="cb488-9"><a href="ch_control-flow.html#cb488-9" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb488-10"><a href="ch_control-flow.html#cb488-10" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb488-11"><a href="ch_control-flow.html#cb488-11" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;Normal line&#39;</span></span>
<span id="cb488-12"><a href="ch_control-flow.html#cb488-12" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;Another normal line&#39;</span></span></code></pre></div>
<h3 id="conditions-of-control-flow-statements">25.2&ensp;Conditions of control flow statements</h3>
<p><code>if</code>, <code>while</code>, and <code>do-while</code> have conditions that are, in principle, boolean. However, a condition only has to be <em>truthy</em> (<code>true</code> if coerced to boolean) in order to be accepted. In other words, the following two control flow statements are equivalent:</p>
<div class="sourceCode" id="cb489"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb489-1"><a href="ch_control-flow.html#cb489-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (value) {}</span>
<span id="cb489-2"><a href="ch_control-flow.html#cb489-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="bu">Boolean</span>(value) <span class="op">===</span> <span class="kw">true</span>) {}</span></code></pre></div>
<p>This is a list of all <em>falsy</em> values:</p>
<ul>
<li><code>undefined</code>, <code>null</code></li>
<li><code>false</code></li>
<li><code>0</code>, <code>NaN</code></li>
<li><code>0n</code></li>
<li><code>''</code></li>
</ul>
<p>All other values are truthy. For more information, see <a href="ch_booleans.html#falsiness-truthiness">§17.2 “Falsy and truthy values”</a>.</p>
<h3 id="if">25.3&ensp;<code>if</code> statements [ES1]</h3>
<p><a id="index-entry-215" class="index-entry"></a></p>
<p>These are two simple <code>if</code> statements: one with just a “then” branch and one with both a “then” branch and an “else” branch:</p>
<div class="sourceCode" id="cb490"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb490-1"><a href="ch_control-flow.html#cb490-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (cond) {</span>
<span id="cb490-2"><a href="ch_control-flow.html#cb490-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// then branch</span></span>
<span id="cb490-3"><a href="ch_control-flow.html#cb490-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb490-4"><a href="ch_control-flow.html#cb490-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb490-5"><a href="ch_control-flow.html#cb490-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (cond) {</span>
<span id="cb490-6"><a href="ch_control-flow.html#cb490-6" aria-hidden="true" tabindex="-1"></a>  <span class="co">// then branch</span></span>
<span id="cb490-7"><a href="ch_control-flow.html#cb490-7" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb490-8"><a href="ch_control-flow.html#cb490-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">// else branch</span></span>
<span id="cb490-9"><a href="ch_control-flow.html#cb490-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Instead of the block, <code>else</code> can also be followed by another <code>if</code> statement:</p>
<div class="sourceCode" id="cb491"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb491-1"><a href="ch_control-flow.html#cb491-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (cond1) {</span>
<span id="cb491-2"><a href="ch_control-flow.html#cb491-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb491-3"><a href="ch_control-flow.html#cb491-3" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span> (cond2) {</span>
<span id="cb491-4"><a href="ch_control-flow.html#cb491-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb491-5"><a href="ch_control-flow.html#cb491-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb491-6"><a href="ch_control-flow.html#cb491-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb491-7"><a href="ch_control-flow.html#cb491-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (cond1) {</span>
<span id="cb491-8"><a href="ch_control-flow.html#cb491-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb491-9"><a href="ch_control-flow.html#cb491-9" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span> (cond2) {</span>
<span id="cb491-10"><a href="ch_control-flow.html#cb491-10" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb491-11"><a href="ch_control-flow.html#cb491-11" aria-hidden="true" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb491-12"><a href="ch_control-flow.html#cb491-12" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb491-13"><a href="ch_control-flow.html#cb491-13" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>You can continue this chain with more <code>else if</code>s.</p>
<h4 id="the-syntax-of-if-statements">25.3.1&ensp;The syntax of <code>if</code> statements</h4>
<p>The general syntax of <code>if</code> statements is:</p>
<div class="sourceCode" id="cb492"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb492-1"><a href="ch_control-flow.html#cb492-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (cond) «then_statement»</span>
<span id="cb492-2"><a href="ch_control-flow.html#cb492-2" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span> «else_statement»</span></code></pre></div>
<p>So far, the <code>then_statement</code> has always been a block, but we can use any statement. That statement must be terminated with a semicolon:</p>
<div class="sourceCode" id="cb493"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb493-1"><a href="ch_control-flow.html#cb493-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="kw">true</span>) <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;Yes&#39;</span>)<span class="op">;</span> <span class="cf">else</span> <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="st">&#39;No&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>That means that <code>else if</code> is not its own construct; it’s simply an <code>if</code> statement whose <code>else_statement</code> is another <code>if</code> statement.</p>
<h3 id="switch">25.4&ensp;<code>switch</code> statements [ES3]</h3>
<p><a id="index-entry-216" class="index-entry"></a></p>
<p>A <code>switch</code> statement looks as follows:</p>
<pre class="text"><code>switch («switch_expression») {
  «switch_body»
}</code></pre>
<p>The body of <code>switch</code> consists of zero or more case clauses:</p>
<pre class="text"><code>case «case_expression»:
  «statements»</code></pre>
<p>And, optionally, a default clause:</p>
<pre class="text"><code>default:
  «statements»</code></pre>
<p>A <code>switch</code> is executed as follows:</p>
<ul>
<li>It evaluates the switch expression.</li>
<li>It jumps to the first case clause whose expression has the same result as the switch expression.</li>
<li>Otherwise, if there is no such clause, it jumps to the default clause.</li>
<li>Otherwise, if there is no default clause, it does nothing.</li>
</ul>
<h4 id="a-first-example-of-a-switch-statement">25.4.1&ensp;A first example of a <code>switch</code> statement</h4>
<p>Let’s look at an example: The following function converts a number from 1–7 to the name of a weekday.</p>
<div class="sourceCode" id="cb497"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb497-1"><a href="ch_control-flow.html#cb497-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">dayOfTheWeek</span>(num) {</span>
<span id="cb497-2"><a href="ch_control-flow.html#cb497-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">switch</span> (num) {</span>
<span id="cb497-3"><a href="ch_control-flow.html#cb497-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">1</span><span class="op">:</span></span>
<span id="cb497-4"><a href="ch_control-flow.html#cb497-4" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Monday&#39;</span><span class="op">;</span></span>
<span id="cb497-5"><a href="ch_control-flow.html#cb497-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">2</span><span class="op">:</span></span>
<span id="cb497-6"><a href="ch_control-flow.html#cb497-6" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">;</span></span>
<span id="cb497-7"><a href="ch_control-flow.html#cb497-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">3</span><span class="op">:</span></span>
<span id="cb497-8"><a href="ch_control-flow.html#cb497-8" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">;</span></span>
<span id="cb497-9"><a href="ch_control-flow.html#cb497-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">4</span><span class="op">:</span></span>
<span id="cb497-10"><a href="ch_control-flow.html#cb497-10" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Thursday&#39;</span><span class="op">;</span></span>
<span id="cb497-11"><a href="ch_control-flow.html#cb497-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">5</span><span class="op">:</span></span>
<span id="cb497-12"><a href="ch_control-flow.html#cb497-12" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Friday&#39;</span><span class="op">;</span></span>
<span id="cb497-13"><a href="ch_control-flow.html#cb497-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">6</span><span class="op">:</span></span>
<span id="cb497-14"><a href="ch_control-flow.html#cb497-14" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Saturday&#39;</span><span class="op">;</span></span>
<span id="cb497-15"><a href="ch_control-flow.html#cb497-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="dv">7</span><span class="op">:</span></span>
<span id="cb497-16"><a href="ch_control-flow.html#cb497-16" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="st">&#39;Sunday&#39;</span><span class="op">;</span></span>
<span id="cb497-17"><a href="ch_control-flow.html#cb497-17" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb497-18"><a href="ch_control-flow.html#cb497-18" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb497-19"><a href="ch_control-flow.html#cb497-19" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">dayOfTheWeek</span>(<span class="dv">5</span>)<span class="op">,</span> <span class="st">&#39;Friday&#39;</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="dont-forget-to-return-or-break">25.4.2&ensp;Don’t forget to <code>return</code> or <code>break</code>!</h4>
<p>At the end of a case clause, execution continues with the next case clause, unless we <code>return</code> or <code>break</code> – for example:</p>
<div class="sourceCode" id="cb498"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb498-1"><a href="ch_control-flow.html#cb498-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">englishToFrench</span>(english) {</span>
<span id="cb498-2"><a href="ch_control-flow.html#cb498-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> french<span class="op">;</span></span>
<span id="cb498-3"><a href="ch_control-flow.html#cb498-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">switch</span> (english) {</span>
<span id="cb498-4"><a href="ch_control-flow.html#cb498-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;hello&#39;</span><span class="op">:</span></span>
<span id="cb498-5"><a href="ch_control-flow.html#cb498-5" aria-hidden="true" tabindex="-1"></a>      french <span class="op">=</span> <span class="st">&#39;bonjour&#39;</span><span class="op">;</span></span>
<span id="cb498-6"><a href="ch_control-flow.html#cb498-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;goodbye&#39;</span><span class="op">:</span></span>
<span id="cb498-7"><a href="ch_control-flow.html#cb498-7" aria-hidden="true" tabindex="-1"></a>      french <span class="op">=</span> <span class="st">&#39;au revoir&#39;</span><span class="op">;</span></span>
<span id="cb498-8"><a href="ch_control-flow.html#cb498-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb498-9"><a href="ch_control-flow.html#cb498-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> french<span class="op">;</span></span>
<span id="cb498-10"><a href="ch_control-flow.html#cb498-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb498-11"><a href="ch_control-flow.html#cb498-11" aria-hidden="true" tabindex="-1"></a><span class="co">// The result should be &#39;bonjour&#39;!</span></span>
<span id="cb498-12"><a href="ch_control-flow.html#cb498-12" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">englishToFrench</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">,</span> <span class="st">&#39;au revoir&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p>That is, our implementation of <code>dayOfTheWeek()</code> only worked because we used <code>return</code>. We can fix <code>englishToFrench()</code> by using <code>break</code>:</p>
<div class="sourceCode" id="cb499"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb499-1"><a href="ch_control-flow.html#cb499-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">englishToFrench</span>(english) {</span>
<span id="cb499-2"><a href="ch_control-flow.html#cb499-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> french<span class="op">;</span></span>
<span id="cb499-3"><a href="ch_control-flow.html#cb499-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">switch</span> (english) {</span>
<span id="cb499-4"><a href="ch_control-flow.html#cb499-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;hello&#39;</span><span class="op">:</span></span>
<span id="cb499-5"><a href="ch_control-flow.html#cb499-5" aria-hidden="true" tabindex="-1"></a>      french <span class="op">=</span> <span class="st">&#39;bonjour&#39;</span><span class="op">;</span></span>
<span id="cb499-6"><a href="ch_control-flow.html#cb499-6" aria-hidden="true" tabindex="-1"></a>      <span class="cf">break</span><span class="op">;</span></span>
<span id="cb499-7"><a href="ch_control-flow.html#cb499-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;goodbye&#39;</span><span class="op">:</span></span>
<span id="cb499-8"><a href="ch_control-flow.html#cb499-8" aria-hidden="true" tabindex="-1"></a>      french <span class="op">=</span> <span class="st">&#39;au revoir&#39;</span><span class="op">;</span></span>
<span id="cb499-9"><a href="ch_control-flow.html#cb499-9" aria-hidden="true" tabindex="-1"></a>      <span class="cf">break</span><span class="op">;</span></span>
<span id="cb499-10"><a href="ch_control-flow.html#cb499-10" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb499-11"><a href="ch_control-flow.html#cb499-11" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> french<span class="op">;</span></span>
<span id="cb499-12"><a href="ch_control-flow.html#cb499-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb499-13"><a href="ch_control-flow.html#cb499-13" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">englishToFrench</span>(<span class="st">&#39;hello&#39;</span>)<span class="op">,</span> <span class="st">&#39;bonjour&#39;</span>)<span class="op">;</span> <span class="co">// ok</span></span></code></pre></div>
<h4 id="empty-case-clauses">25.4.3&ensp;Empty case clauses</h4>
<p>The statements of a case clause can be omitted, which effectively gives us multiple case expressions per case clause:</p>
<div class="sourceCode" id="cb500"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb500-1"><a href="ch_control-flow.html#cb500-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">isWeekDay</span>(name) {</span>
<span id="cb500-2"><a href="ch_control-flow.html#cb500-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">switch</span> (name) {</span>
<span id="cb500-3"><a href="ch_control-flow.html#cb500-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Monday&#39;</span><span class="op">:</span></span>
<span id="cb500-4"><a href="ch_control-flow.html#cb500-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">:</span></span>
<span id="cb500-5"><a href="ch_control-flow.html#cb500-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">:</span></span>
<span id="cb500-6"><a href="ch_control-flow.html#cb500-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Thursday&#39;</span><span class="op">:</span></span>
<span id="cb500-7"><a href="ch_control-flow.html#cb500-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Friday&#39;</span><span class="op">:</span></span>
<span id="cb500-8"><a href="ch_control-flow.html#cb500-8" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb500-9"><a href="ch_control-flow.html#cb500-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Saturday&#39;</span><span class="op">:</span></span>
<span id="cb500-10"><a href="ch_control-flow.html#cb500-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Sunday&#39;</span><span class="op">:</span></span>
<span id="cb500-11"><a href="ch_control-flow.html#cb500-11" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb500-12"><a href="ch_control-flow.html#cb500-12" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb500-13"><a href="ch_control-flow.html#cb500-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb500-14"><a href="ch_control-flow.html#cb500-14" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">isWeekDay</span>(<span class="st">&#39;Wednesday&#39;</span>)<span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></span>
<span id="cb500-15"><a href="ch_control-flow.html#cb500-15" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">isWeekDay</span>(<span class="st">&#39;Sunday&#39;</span>)<span class="op">,</span> <span class="kw">false</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="checking-for-illegal-values-via-a-default-clause">25.4.4&ensp;Checking for illegal values via a <code>default</code> clause</h4>
<p>A <code>default</code> clause is jumped to if the <code>switch</code> expression has no other match. That makes it useful for error checking:</p>
<div class="sourceCode" id="cb501"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb501-1"><a href="ch_control-flow.html#cb501-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">isWeekDay</span>(name) {</span>
<span id="cb501-2"><a href="ch_control-flow.html#cb501-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">switch</span> (name) {</span>
<span id="cb501-3"><a href="ch_control-flow.html#cb501-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Monday&#39;</span><span class="op">:</span></span>
<span id="cb501-4"><a href="ch_control-flow.html#cb501-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Tuesday&#39;</span><span class="op">:</span></span>
<span id="cb501-5"><a href="ch_control-flow.html#cb501-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Wednesday&#39;</span><span class="op">:</span></span>
<span id="cb501-6"><a href="ch_control-flow.html#cb501-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Thursday&#39;</span><span class="op">:</span></span>
<span id="cb501-7"><a href="ch_control-flow.html#cb501-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Friday&#39;</span><span class="op">:</span></span>
<span id="cb501-8"><a href="ch_control-flow.html#cb501-8" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="kw">true</span><span class="op">;</span></span>
<span id="cb501-9"><a href="ch_control-flow.html#cb501-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Saturday&#39;</span><span class="op">:</span></span>
<span id="cb501-10"><a href="ch_control-flow.html#cb501-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">case</span> <span class="st">&#39;Sunday&#39;</span><span class="op">:</span></span>
<span id="cb501-11"><a href="ch_control-flow.html#cb501-11" aria-hidden="true" tabindex="-1"></a>      <span class="cf">return</span> <span class="kw">false</span><span class="op">;</span></span>
<span id="cb501-12"><a href="ch_control-flow.html#cb501-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">default</span><span class="op">:</span></span>
<span id="cb501-13"><a href="ch_control-flow.html#cb501-13" aria-hidden="true" tabindex="-1"></a>      <span class="cf">throw</span> <span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Illegal value: &#39;</span><span class="op">+</span>name)<span class="op">;</span></span>
<span id="cb501-14"><a href="ch_control-flow.html#cb501-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb501-15"><a href="ch_control-flow.html#cb501-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb501-16"><a href="ch_control-flow.html#cb501-16" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">throws</span>(</span>
<span id="cb501-17"><a href="ch_control-flow.html#cb501-17" aria-hidden="true" tabindex="-1"></a>  () <span class="kw">=&gt;</span> <span class="fu">isWeekDay</span>(<span class="st">&#39;January&#39;</span>)<span class="op">,</span></span>
<span id="cb501-18"><a href="ch_control-flow.html#cb501-18" aria-hidden="true" tabindex="-1"></a>  {<span class="dt">message</span><span class="op">:</span> <span class="st">&#39;Illegal value: January&#39;</span>})<span class="op">;</span></span></code></pre></div>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercises: <code>switch</code></strong></p>
<ul>
<li><p><code>exercises/control-flow/number_to_month_test.mjs</code></p></li>
<li>Bonus: <code>exercises/control-flow/is_object_via_switch_test.mjs</code></li>
</ul>
</div>
<h3 id="while">25.5&ensp;<code>while</code> loops [ES1]</h3>
<p><a id="index-entry-217" class="index-entry"></a></p>
<p>A <code>while</code> loop has the following syntax:</p>
<pre class="text"><code>while («condition») {
  «statements»
}</code></pre>
<p>Before each loop iteration, <code>while</code> evaluates <code>condition</code>:</p>
<ul>
<li>If the result is falsy, the loop is finished.</li>
<li>If the result is truthy, the <code>while</code> body is executed one more time.</li>
</ul>
<h4 id="examples-of-while-loops">25.5.1&ensp;Examples of <code>while</code> loops</h4>
<p>The following code uses a <code>while</code> loop. In each loop iteration, it removes the first element of <code>arr</code> via <code>.shift()</code> and logs it.</p>
<div class="sourceCode" id="cb503"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb503-1"><a href="ch_control-flow.html#cb503-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb503-2"><a href="ch_control-flow.html#cb503-2" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (arr<span class="op">.</span><span class="at">length</span> <span class="op">&gt;</span> <span class="dv">0</span>) {</span>
<span id="cb503-3"><a href="ch_control-flow.html#cb503-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> elem <span class="op">=</span> arr<span class="op">.</span><span class="fu">shift</span>()<span class="op">;</span> <span class="co">// remove first element</span></span>
<span id="cb503-4"><a href="ch_control-flow.html#cb503-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(elem)<span class="op">;</span></span>
<span id="cb503-5"><a href="ch_control-flow.html#cb503-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb503-6"><a href="ch_control-flow.html#cb503-6" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb503-7"><a href="ch_control-flow.html#cb503-7" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;a&#39;</span></span>
<span id="cb503-8"><a href="ch_control-flow.html#cb503-8" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;b&#39;</span></span>
<span id="cb503-9"><a href="ch_control-flow.html#cb503-9" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;c&#39;</span></span></code></pre></div>
<p>If the condition always evaluates to <code>true</code>, then <code>while</code> is an infinite loop:</p>
<div class="sourceCode" id="cb504"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb504-1"><a href="ch_control-flow.html#cb504-1" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (<span class="kw">true</span>) {</span>
<span id="cb504-2"><a href="ch_control-flow.html#cb504-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">===</span> <span class="dv">0</span>) <span class="cf">break</span><span class="op">;</span></span>
<span id="cb504-3"><a href="ch_control-flow.html#cb504-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="do-while">25.6&ensp;<code>do-while</code> loops [ES3]</h3>
<p><a id="index-entry-218" class="index-entry"></a></p>
<p>The <code>do-while</code> loop works much like <code>while</code>, but it checks its condition <em>after</em> each loop iteration, not before.</p>
<div class="sourceCode" id="cb505"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb505-1"><a href="ch_control-flow.html#cb505-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> input<span class="op">;</span></span>
<span id="cb505-2"><a href="ch_control-flow.html#cb505-2" aria-hidden="true" tabindex="-1"></a><span class="cf">do</span> {</span>
<span id="cb505-3"><a href="ch_control-flow.html#cb505-3" aria-hidden="true" tabindex="-1"></a>  input <span class="op">=</span> <span class="fu">prompt</span>(<span class="st">&#39;Enter text:&#39;</span>)<span class="op">;</span></span>
<span id="cb505-4"><a href="ch_control-flow.html#cb505-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(input)<span class="op">;</span></span>
<span id="cb505-5"><a href="ch_control-flow.html#cb505-5" aria-hidden="true" tabindex="-1"></a>} <span class="cf">while</span> (input <span class="op">!==</span> <span class="st">&#39;:q&#39;</span>)<span class="op">;</span></span></code></pre></div>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/prompt"><code>prompt()</code></a> is a global function that is available in web browsers. It prompts the user to input text and returns it.</p>
<h3 id="for">25.7&ensp;<code>for</code> loops [ES1]</h3>
<p><a id="index-entry-219" class="index-entry"></a></p>
<p>A <code>for</code> loop has the following syntax:</p>
<pre class="text"><code>for («initialization»; «condition»; «post_iteration») {
  «statements»
}</code></pre>
<p>The first line is the <em>head</em> of the loop and controls how often the <em>body</em> (the remainder of the loop) is executed. It has three parts and each of them is optional:</p>
<ul>
<li><code>initialization</code>: sets up variables, etc. for the loop. Variables declared here via <code>let</code> or <code>const</code> only exist inside the loop.</li>
<li><code>condition</code>: This condition is checked before each loop iteration. If it is falsy, the loop stops.</li>
<li><code>post_iteration</code>: This code is executed after each loop iteration.</li>
</ul>
<p>A <code>for</code> loop is therefore roughly equivalent to the following <code>while</code> loop:</p>
<pre class="text"><code>«initialization»
while («condition») {
  «statements»
  «post_iteration»
}</code></pre>
<h4 id="examples-of-for-loops">25.7.1&ensp;Examples of <code>for</code> loops</h4>
<p>As an example, this is how to count from zero to two via a <code>for</code> loop:</p>
<div class="sourceCode" id="cb508"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb508-1"><a href="ch_control-flow.html#cb508-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span><span class="dv">3</span><span class="op">;</span> i<span class="op">++</span>) {</span>
<span id="cb508-2"><a href="ch_control-flow.html#cb508-2" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(i)<span class="op">;</span></span>
<span id="cb508-3"><a href="ch_control-flow.html#cb508-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb508-4"><a href="ch_control-flow.html#cb508-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb508-5"><a href="ch_control-flow.html#cb508-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb508-6"><a href="ch_control-flow.html#cb508-6" aria-hidden="true" tabindex="-1"></a><span class="co">// 0</span></span>
<span id="cb508-7"><a href="ch_control-flow.html#cb508-7" aria-hidden="true" tabindex="-1"></a><span class="co">// 1</span></span>
<span id="cb508-8"><a href="ch_control-flow.html#cb508-8" aria-hidden="true" tabindex="-1"></a><span class="co">// 2</span></span></code></pre></div>
<p>This is how to log the contents of an Array via a <code>for</code> loop:</p>
<div class="sourceCode" id="cb509"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb509-1"><a href="ch_control-flow.html#cb509-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb509-2"><a href="ch_control-flow.html#cb509-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">let</span> i<span class="op">=</span><span class="dv">0</span><span class="op">;</span> i<span class="op">&lt;</span>arr<span class="op">.</span><span class="at">length</span><span class="op">;</span> i<span class="op">++</span>) {</span>
<span id="cb509-3"><a href="ch_control-flow.html#cb509-3" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(arr[i])<span class="op">;</span></span>
<span id="cb509-4"><a href="ch_control-flow.html#cb509-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb509-5"><a href="ch_control-flow.html#cb509-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb509-6"><a href="ch_control-flow.html#cb509-6" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb509-7"><a href="ch_control-flow.html#cb509-7" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;a&#39;</span></span>
<span id="cb509-8"><a href="ch_control-flow.html#cb509-8" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;b&#39;</span></span>
<span id="cb509-9"><a href="ch_control-flow.html#cb509-9" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;c&#39;</span></span></code></pre></div>
<p>If we omit all three parts of the head, we get an infinite loop:</p>
<div class="sourceCode" id="cb510"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb510-1"><a href="ch_control-flow.html#cb510-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="op">;;</span>) {</span>
<span id="cb510-2"><a href="ch_control-flow.html#cb510-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">===</span> <span class="dv">0</span>) <span class="cf">break</span><span class="op">;</span></span>
<span id="cb510-3"><a href="ch_control-flow.html#cb510-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h3 id="for-of">25.8&ensp;<code>for-of</code> loops [ES6]</h3>
<p><a id="index-entry-220" class="index-entry"></a></p>
<p>A <code>for-of</code> loop iterates over any <em>iterable</em> – a data container that supports <a href="ch_sync-iteration.html">the <em>iteration protocol</em></a>. Each iterated value is stored in a variable, as specified in the head:</p>
<pre class="text"><code>for («iteration_variable» of «iterable») {
  «statements»
}</code></pre>
<p>The iteration variable is usually created via a variable declaration:</p>
<div class="sourceCode" id="cb512"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb512-1"><a href="ch_control-flow.html#cb512-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> iterable <span class="op">=</span> [<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>]<span class="op">;</span></span>
<span id="cb512-2"><a href="ch_control-flow.html#cb512-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> elem <span class="kw">of</span> iterable) {</span>
<span id="cb512-3"><a href="ch_control-flow.html#cb512-3" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(elem)<span class="op">;</span></span>
<span id="cb512-4"><a href="ch_control-flow.html#cb512-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb512-5"><a href="ch_control-flow.html#cb512-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb512-6"><a href="ch_control-flow.html#cb512-6" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;hello&#39;</span></span>
<span id="cb512-7"><a href="ch_control-flow.html#cb512-7" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;world&#39;</span></span></code></pre></div>
<p>But we can also use a (mutable) variable that already exists:</p>
<div class="sourceCode" id="cb513"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb513-1"><a href="ch_control-flow.html#cb513-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> iterable <span class="op">=</span> [<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>]<span class="op">;</span></span>
<span id="cb513-2"><a href="ch_control-flow.html#cb513-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> elem<span class="op">;</span></span>
<span id="cb513-3"><a href="ch_control-flow.html#cb513-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (elem <span class="kw">of</span> iterable) {</span>
<span id="cb513-4"><a href="ch_control-flow.html#cb513-4" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(elem)<span class="op">;</span></span>
<span id="cb513-5"><a href="ch_control-flow.html#cb513-5" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h4 id="const-for-of-vs.-for">25.8.1&ensp;<code>const</code>: <code>for-of</code> vs. <code>for</code></h4>
<p>Note that in <code>for-of</code> loops we can use <code>const</code>. The iteration variable can still be different for each iteration (it just can’t change during the iteration). Think of it as a new <code>const</code> declaration being executed each time in a fresh scope.</p>
<p>In contrast, in <code>for</code> loops we must declare variables via <code>let</code> or <code>var</code> if their values change.</p>
<h4 id="iterating-over-iterables">25.8.2&ensp;Iterating over iterables</h4>
<p>As mentioned before, <code>for-of</code> works with any iterable object, not just with Arrays – for example, with Sets:</p>
<div class="sourceCode" id="cb514"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb514-1"><a href="ch_control-flow.html#cb514-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> set <span class="op">=</span> <span class="kw">new</span> <span class="bu">Set</span>([<span class="st">&#39;hello&#39;</span><span class="op">,</span> <span class="st">&#39;world&#39;</span>])<span class="op">;</span></span>
<span id="cb514-2"><a href="ch_control-flow.html#cb514-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> elem <span class="kw">of</span> set) {</span>
<span id="cb514-3"><a href="ch_control-flow.html#cb514-3" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(elem)<span class="op">;</span></span>
<span id="cb514-4"><a href="ch_control-flow.html#cb514-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h4 id="for-of-iterating-index-element">25.8.3&ensp;Iterating over [index, element] pairs of Arrays</h4>
<p>Lastly, we can also use <code>for-of</code> to iterate over the [index, element] entries of Arrays:</p>
<div class="sourceCode" id="cb515"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb515-1"><a href="ch_control-flow.html#cb515-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb515-2"><a href="ch_control-flow.html#cb515-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> [index<span class="op">,</span> elem] <span class="kw">of</span> arr<span class="op">.</span><span class="fu">entries</span>()) {</span>
<span id="cb515-3"><a href="ch_control-flow.html#cb515-3" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(<span class="vs">`</span><span class="sc">${</span>index<span class="sc">}</span><span class="vs"> -&gt; </span><span class="sc">${</span>elem<span class="sc">}</span><span class="vs">`</span>)<span class="op">;</span></span>
<span id="cb515-4"><a href="ch_control-flow.html#cb515-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb515-5"><a href="ch_control-flow.html#cb515-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb515-6"><a href="ch_control-flow.html#cb515-6" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;0 -&gt; a&#39;</span></span>
<span id="cb515-7"><a href="ch_control-flow.html#cb515-7" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;1 -&gt; b&#39;</span></span>
<span id="cb515-8"><a href="ch_control-flow.html#cb515-8" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;2 -&gt; c&#39;</span></span></code></pre></div>
<p>With <code>[index, element]</code>, we are using <a href="ch_destructuring.html"><em>destructuring</em></a> to access Array elements.</p>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: <code>for-of</code></strong></p>
<p><code>exercises/control-flow/array_to_string_test.mjs</code></p>
</div>
<h3 id="for-await-of-loops-es2018">25.9&ensp;<code>for-await-of</code> loops [ES2018]</h3>
<p><code>for-await-of</code> is like <code>for-of</code>, but it works with asynchronous iterables instead of synchronous ones. And it can only be used inside async functions and async generators.</p>
<div class="sourceCode" id="cb516"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb516-1"><a href="ch_control-flow.html#cb516-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="cf">await</span> (<span class="kw">const</span> item <span class="kw">of</span> asyncIterable) {</span>
<span id="cb516-2"><a href="ch_control-flow.html#cb516-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb516-3"><a href="ch_control-flow.html#cb516-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><code>for-await-of</code> is described in detail <a href="ch_async-iteration.html#for-await-of">in the chapter on asynchronous iteration</a>.</p>
<h3 id="for-in">25.10&ensp;<code>for-in</code> loops (avoid) [ES1]</h3>
<p><a id="index-entry-221" class="index-entry"></a></p>
<p>The <code>for-in</code> loop visits all (own and inherited) enumerable property keys of an object. When looping over an Array, it is rarely a good choice:</p>
<ul>
<li>It visits property keys, not values.</li>
<li>As property keys, the indices of Array elements are strings, not numbers (<a href="ch_arrays.html#array-indices">more information on how Array elements work</a>).</li>
<li>It visits all enumerable property keys (both own and inherited ones), not just those of Array elements.</li>
</ul>
<p>The following code demonstrates these points:</p>
<div class="sourceCode" id="cb517"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb517-1"><a href="ch_control-flow.html#cb517-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> arr <span class="op">=</span> [<span class="st">&#39;a&#39;</span><span class="op">,</span> <span class="st">&#39;b&#39;</span><span class="op">,</span> <span class="st">&#39;c&#39;</span>]<span class="op">;</span></span>
<span id="cb517-2"><a href="ch_control-flow.html#cb517-2" aria-hidden="true" tabindex="-1"></a>arr<span class="op">.</span><span class="at">propKey</span> <span class="op">=</span> <span class="st">&#39;property value&#39;</span><span class="op">;</span></span>
<span id="cb517-3"><a href="ch_control-flow.html#cb517-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb517-4"><a href="ch_control-flow.html#cb517-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> key <span class="kw">in</span> arr) {</span>
<span id="cb517-5"><a href="ch_control-flow.html#cb517-5" aria-hidden="true" tabindex="-1"></a>  <span class="bu">console</span><span class="op">.</span><span class="fu">log</span>(key)<span class="op">;</span></span>
<span id="cb517-6"><a href="ch_control-flow.html#cb517-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb517-7"><a href="ch_control-flow.html#cb517-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb517-8"><a href="ch_control-flow.html#cb517-8" aria-hidden="true" tabindex="-1"></a><span class="co">// Output:</span></span>
<span id="cb517-9"><a href="ch_control-flow.html#cb517-9" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;0&#39;</span></span>
<span id="cb517-10"><a href="ch_control-flow.html#cb517-10" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;1&#39;</span></span>
<span id="cb517-11"><a href="ch_control-flow.html#cb517-11" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;2&#39;</span></span>
<span id="cb517-12"><a href="ch_control-flow.html#cb517-12" aria-hidden="true" tabindex="-1"></a><span class="co">// &#39;propKey&#39;</span></span></code></pre></div>
<h3 id="recomendations-for-looping">25.11&ensp;Recomendations for looping</h3>
<ul>
<li>If you want to loop over an <a href="ch_async-iteration.html">asynchronous iterable</a> (in ES2018+), you must use <code>for-await-of</code>.</li>
<li>For looping over a synchronous iterable (in ES6+), you must use <code>for-of</code>. Note that Arrays are iterables.</li>
<li>For looping over an Array in ES5+, you can use <a href="ch_arrays.html#Array.prototype.forEach">the Array method <code>.forEach()</code></a>.</li>
<li>Before ES5, you can use a plain <code>for</code> loop to loop over an Array.</li>
<li>Don’t use <code>for-in</code> to loop over an Array.</li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/16">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_exception-handling.html">26&ensp;Exception handling</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
