<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>`Math` • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_math">19&ensp;<code>Math</code></h2>
<p><a id="index-entry-186" class="index-entry"></a></p>
<hr />
<div class="chapter-toc">
<ul>
<li>19.1&ensp;<a href="ch_math.html#data-properties">Data properties</a></li>
<li>19.2&ensp;<a href="ch_math.html#exponents-roots-logarithms">Exponents, roots, logarithms</a></li>
<li>19.3&ensp;<a href="ch_math.html#math-rounding">Rounding</a></li>
<li>19.4&ensp;<a href="ch_math.html#trigonometric-functions">Trigonometric Functions</a></li>
<li>19.5&ensp;<a href="ch_math.html#various-other-functions">Various other functions</a></li>
<li>19.6&ensp;<a href="ch_math.html#sources-1">Sources</a></li>
</ul>
</div>
<hr />
<p><code>Math</code> is an object with data properties and methods for processing numbers. You can see it as a poor man’s module: It was created long before JavaScript had modules.</p>
<h3 id="data-properties">19.1&ensp;Data properties</h3>
<ul>
<li><p><code>Math.E: number</code> <sup>[ES1]</sup></p>
<p>Euler’s number, base of the natural logarithms, approximately 2.7182818284590452354.</p></li>
<li><p><code>Math.LN10: number</code> <sup>[ES1]</sup></p>
<p>The natural logarithm of 10, approximately 2.302585092994046.</p></li>
<li><p><code>Math.LN2: number</code> <sup>[ES1]</sup></p>
<p>The natural logarithm of 2, approximately 0.6931471805599453.</p></li>
<li><p><code>Math.LOG10E: number</code> <sup>[ES1]</sup></p>
<p>The logarithm of <em>e</em> to base 10, approximately 0.4342944819032518.</p></li>
<li><p><code>Math.LOG2E: number</code> <sup>[ES1]</sup></p>
<p>The logarithm of <em>e</em> to base 2, approximately 1.4426950408889634.</p></li>
<li><p><code>Math.PI: number</code> <sup>[ES1]</sup></p>
<p>The mathematical constant π, ratio of a circle’s circumference to its diameter, approximately 3.1415926535897932.</p></li>
<li><p><code>Math.SQRT1_2: number</code> <sup>[ES1]</sup></p>
<p>The square root of 1/2, approximately 0.7071067811865476.</p></li>
<li><p><code>Math.SQRT2: number</code> <sup>[ES1]</sup></p>
<p>The square root of 2, approximately 1.4142135623730951.</p></li>
</ul>
<h3 id="exponents-roots-logarithms">19.2&ensp;Exponents, roots, logarithms</h3>
<ul>
<li><p><code>Math.cbrt(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the cube root of <code>x</code>.</p>
<div class="sourceCode" id="cb314"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb314-1"><a href="ch_math.html#cb314-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.cbrt(8)</span>
<span id="cb314-2"><a href="ch_math.html#cb314-2" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
<li><p><code>Math.exp(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns <em>e</em><sup><code>x</code></sup> (<em>e</em> being Euler’s number). The inverse of <code>Math.log()</code>.</p>
<div class="sourceCode" id="cb315"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb315-1"><a href="ch_math.html#cb315-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.exp(0)</span>
<span id="cb315-2"><a href="ch_math.html#cb315-2" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb315-3"><a href="ch_math.html#cb315-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.exp(1) === Math.E</span>
<span id="cb315-4"><a href="ch_math.html#cb315-4" aria-hidden="true" tabindex="-1"></a><span class="kw">true</span></span></code></pre></div></li>
<li><p><code>Math.expm1(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns <code>Math.exp(x)-1</code>. The inverse of <code>Math.log1p()</code>. Very small numbers (fractions close to 0) are represented with a higher precision. Therefore, this function returns more precise values whenever <code>.exp()</code> returns values close to 1.</p></li>
<li><p><code>Math.log(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the natural logarithm of <code>x</code> (to base <em>e</em>, Euler’s number). The inverse of <code>Math.exp()</code>.</p>
<div class="sourceCode" id="cb316"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb316-1"><a href="ch_math.html#cb316-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.log(1)</span>
<span id="cb316-2"><a href="ch_math.html#cb316-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb316-3"><a href="ch_math.html#cb316-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.log(Math.E)</span>
<span id="cb316-4"><a href="ch_math.html#cb316-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb316-5"><a href="ch_math.html#cb316-5" aria-hidden="true" tabindex="-1"></a>&gt; Math.log(Math.E ** 2)</span>
<span id="cb316-6"><a href="ch_math.html#cb316-6" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
<li><p><code>Math.log1p(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns <code>Math.log(1 + x)</code>. The inverse of <code>Math.expm1()</code>. Very small numbers (fractions close to 0) are represented with a higher precision. Therefore, you can provide this function with a more precise argument whenever the argument for <code>.log()</code> is close to 1.</p></li>
<li><p><code>Math.log10(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the logarithm of <code>x</code> to base 10. The inverse of <code>10 ** x</code>.</p>
<div class="sourceCode" id="cb317"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb317-1"><a href="ch_math.html#cb317-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.log10(1)</span>
<span id="cb317-2"><a href="ch_math.html#cb317-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb317-3"><a href="ch_math.html#cb317-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.log10(10)</span>
<span id="cb317-4"><a href="ch_math.html#cb317-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb317-5"><a href="ch_math.html#cb317-5" aria-hidden="true" tabindex="-1"></a>&gt; Math.log10(100)</span>
<span id="cb317-6"><a href="ch_math.html#cb317-6" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
<li><p><code>Math.log2(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the logarithm of <code>x</code> to base 2. The inverse of <code>2 ** x</code>.</p>
<div class="sourceCode" id="cb318"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb318-1"><a href="ch_math.html#cb318-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.log2(1)</span>
<span id="cb318-2"><a href="ch_math.html#cb318-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb318-3"><a href="ch_math.html#cb318-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.log2(2)</span>
<span id="cb318-4"><a href="ch_math.html#cb318-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb318-5"><a href="ch_math.html#cb318-5" aria-hidden="true" tabindex="-1"></a>&gt; Math.log2(4)</span>
<span id="cb318-6"><a href="ch_math.html#cb318-6" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
<li><p><code>Math.pow(x: number, y: number): number</code> <sup>[ES1]</sup></p>
<p>Returns <code>x</code><sup><code>y</code></sup>, <code>x</code> to the power of <code>y</code>. The same as <code>x ** y</code>.</p>
<div class="sourceCode" id="cb319"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb319-1"><a href="ch_math.html#cb319-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.pow(2, 3)</span>
<span id="cb319-2"><a href="ch_math.html#cb319-2" aria-hidden="true" tabindex="-1"></a><span class="kw">8</span></span>
<span id="cb319-3"><a href="ch_math.html#cb319-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.pow(25, 0.5)</span>
<span id="cb319-4"><a href="ch_math.html#cb319-4" aria-hidden="true" tabindex="-1"></a><span class="kw">5</span></span></code></pre></div></li>
<li><p><code>Math.sqrt(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the square root of <code>x</code>. The inverse of <code>x ** 2</code>.</p>
<div class="sourceCode" id="cb320"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb320-1"><a href="ch_math.html#cb320-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.sqrt(9)</span>
<span id="cb320-2"><a href="ch_math.html#cb320-2" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span></code></pre></div></li>
</ul>
<h3 id="math-rounding">19.3&ensp;Rounding</h3>
<p>Rounding means converting an arbitrary number to an integer (a number without a decimal fraction). The following functions implement different approaches to rounding.</p>
<ul>
<li><p><code>Math.ceil(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the smallest (closest to −∞) integer <code>i</code> with <code>x</code> ≤ <code>i</code>.</p>
<div class="sourceCode" id="cb321"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb321-1"><a href="ch_math.html#cb321-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.ceil(2.1)</span>
<span id="cb321-2"><a href="ch_math.html#cb321-2" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span>
<span id="cb321-3"><a href="ch_math.html#cb321-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.ceil(2.9)</span>
<span id="cb321-4"><a href="ch_math.html#cb321-4" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span></code></pre></div></li>
<li><p><code>Math.floor(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the largest (closest to +∞) integer <code>i</code> with <code>i</code> ≤ <code>x</code>.</p>
<div class="sourceCode" id="cb322"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb322-1"><a href="ch_math.html#cb322-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.floor(2.1)</span>
<span id="cb322-2"><a href="ch_math.html#cb322-2" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb322-3"><a href="ch_math.html#cb322-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.floor(2.9)</span>
<span id="cb322-4"><a href="ch_math.html#cb322-4" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
<li><p><code>Math.round(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the integer that is closest to <code>x</code>. If the decimal fraction of <code>x</code> is <code>.5</code> then <code>.round()</code> rounds up (to the integer closer to positive infinity):</p>
<div class="sourceCode" id="cb323"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb323-1"><a href="ch_math.html#cb323-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.round(2.4)</span>
<span id="cb323-2"><a href="ch_math.html#cb323-2" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb323-3"><a href="ch_math.html#cb323-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.round(2.5)</span>
<span id="cb323-4"><a href="ch_math.html#cb323-4" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span></code></pre></div></li>
<li><p><code>Math.trunc(x: number): number</code> <sup>[ES6]</sup></p>
<p>Removes the decimal fraction of <code>x</code> and returns the resulting integer.</p>
<div class="sourceCode" id="cb324"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb324-1"><a href="ch_math.html#cb324-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.trunc(2.1)</span>
<span id="cb324-2"><a href="ch_math.html#cb324-2" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb324-3"><a href="ch_math.html#cb324-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.trunc(2.9)</span>
<span id="cb324-4"><a href="ch_math.html#cb324-4" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span></code></pre></div></li>
</ul>
<p>Tbl. <a href="#tbl:math-rounding-functions">12</a> shows the results of the rounding functions for a few representative inputs.</p>
<div id="tbl:math-rounding-functions">
<table>
<caption>Table 12: Rounding functions of <code>Math</code>. Note how things change with negative numbers because “larger” always means “closer to positive infinity”.</caption>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;"><code>-2.9</code></th>
<th style="text-align: left;"><code>-2.5</code></th>
<th style="text-align: left;"><code>-2.1</code></th>
<th style="text-align: left;"><code>2.1</code></th>
<th style="text-align: left;"><code>2.5</code></th>
<th style="text-align: left;"><code>2.9</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>Math.floor</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Math.ceil</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>Math.round</code></td>
<td style="text-align: left;"><code>-3</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>3</code></td>
<td style="text-align: left;"><code>3</code></td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Math.trunc</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>-2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
<td style="text-align: left;"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="trigonometric-functions">19.4&ensp;Trigonometric Functions</h3>
<p>All angles are specified in radians. Use the following two functions to convert between degrees and radians.</p>
<div class="sourceCode" id="cb325"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb325-1"><a href="ch_math.html#cb325-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">degreesToRadians</span>(degrees) {</span>
<span id="cb325-2"><a href="ch_math.html#cb325-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> degrees <span class="op">/</span> <span class="dv">180</span> <span class="op">*</span> <span class="bu">Math</span><span class="op">.</span><span class="cn">PI</span><span class="op">;</span></span>
<span id="cb325-3"><a href="ch_math.html#cb325-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb325-4"><a href="ch_math.html#cb325-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">degreesToRadians</span>(<span class="dv">90</span>)<span class="op">,</span> <span class="bu">Math</span><span class="op">.</span><span class="cn">PI</span><span class="op">/</span><span class="dv">2</span>)<span class="op">;</span></span>
<span id="cb325-5"><a href="ch_math.html#cb325-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb325-6"><a href="ch_math.html#cb325-6" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">radiansToDegrees</span>(radians) {</span>
<span id="cb325-7"><a href="ch_math.html#cb325-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> radians <span class="op">/</span> <span class="bu">Math</span><span class="op">.</span><span class="cn">PI</span> <span class="op">*</span> <span class="dv">180</span><span class="op">;</span></span>
<span id="cb325-8"><a href="ch_math.html#cb325-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb325-9"><a href="ch_math.html#cb325-9" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">radiansToDegrees</span>(<span class="bu">Math</span><span class="op">.</span><span class="cn">PI</span>)<span class="op">,</span> <span class="dv">180</span>)<span class="op">;</span></span></code></pre></div>
<ul>
<li><p><code>Math.acos(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc cosine (inverse cosine) of <code>x</code>.</p>
<div class="sourceCode" id="cb326"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb326-1"><a href="ch_math.html#cb326-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.acos(0)</span>
<span id="cb326-2"><a href="ch_math.html#cb326-2" aria-hidden="true" tabindex="-1"></a><span class="kw">1.5707963267948966</span></span>
<span id="cb326-3"><a href="ch_math.html#cb326-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.acos(1)</span>
<span id="cb326-4"><a href="ch_math.html#cb326-4" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span></code></pre></div></li>
<li><p><code>Math.acosh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the inverse hyperbolic cosine of <code>x</code>.</p></li>
<li><p><code>Math.asin(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc sine (inverse sine) of <code>x</code>.</p>
<div class="sourceCode" id="cb327"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb327-1"><a href="ch_math.html#cb327-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.asin(0)</span>
<span id="cb327-2"><a href="ch_math.html#cb327-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb327-3"><a href="ch_math.html#cb327-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.asin(1)</span>
<span id="cb327-4"><a href="ch_math.html#cb327-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1.5707963267948966</span></span></code></pre></div></li>
<li><p><code>Math.asinh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the inverse hyperbolic sine of <code>x</code>.</p></li>
<li><p><code>Math.atan(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc tangent (inverse tangent) of <code>x</code>.</p></li>
<li><p><code>Math.atanh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the inverse hyperbolic tangent of <code>x</code>.</p></li>
<li><p><code>Math.atan2(y: number, x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the arc tangent of the quotient y/x.</p></li>
<li><p><code>Math.cos(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the cosine of <code>x</code>.</p>
<div class="sourceCode" id="cb328"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb328-1"><a href="ch_math.html#cb328-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.cos(0)</span>
<span id="cb328-2"><a href="ch_math.html#cb328-2" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb328-3"><a href="ch_math.html#cb328-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.cos(Math.PI)</span>
<span id="cb328-4"><a href="ch_math.html#cb328-4" aria-hidden="true" tabindex="-1"></a><span class="kw">-1</span></span></code></pre></div></li>
<li><p><code>Math.cosh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the hyperbolic cosine of <code>x</code>.</p></li>
<li><p><code>Math.hypot(...values: number[]): number</code> <sup>[ES6]</sup></p>
<p>Returns the square root of the sum of the squares of <code>values</code> (Pythagoras’ theorem):</p>
<div class="sourceCode" id="cb329"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb329-1"><a href="ch_math.html#cb329-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.hypot(3, 4)</span>
<span id="cb329-2"><a href="ch_math.html#cb329-2" aria-hidden="true" tabindex="-1"></a><span class="kw">5</span></span></code></pre></div></li>
<li><p><code>Math.sin(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the sine of <code>x</code>.</p>
<div class="sourceCode" id="cb330"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb330-1"><a href="ch_math.html#cb330-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.sin(0)</span>
<span id="cb330-2"><a href="ch_math.html#cb330-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb330-3"><a href="ch_math.html#cb330-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.sin(Math.PI / 2)</span>
<span id="cb330-4"><a href="ch_math.html#cb330-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span></code></pre></div></li>
<li><p><code>Math.sinh(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the hyperbolic sine of <code>x</code>.</p></li>
<li><p><code>Math.tan(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the tangent of <code>x</code>.</p>
<div class="sourceCode" id="cb331"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb331-1"><a href="ch_math.html#cb331-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.tan(0)</span>
<span id="cb331-2"><a href="ch_math.html#cb331-2" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb331-3"><a href="ch_math.html#cb331-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.tan(1)</span>
<span id="cb331-4"><a href="ch_math.html#cb331-4" aria-hidden="true" tabindex="-1"></a><span class="kw">1.5574077246549023</span></span></code></pre></div></li>
<li><p><code>Math.tanh(x: number): number;</code> <sup>[ES6]</sup></p>
<p>Returns the hyperbolic tangent of <code>x</code>.</p></li>
</ul>
<h3 id="various-other-functions">19.5&ensp;Various other functions</h3>
<ul>
<li><p><code>Math.abs(x: number): number</code> <sup>[ES1]</sup></p>
<p>Returns the absolute value of <code>x</code>.</p>
<div class="sourceCode" id="cb332"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb332-1"><a href="ch_math.html#cb332-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.abs(3)</span>
<span id="cb332-2"><a href="ch_math.html#cb332-2" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span>
<span id="cb332-3"><a href="ch_math.html#cb332-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.abs(-3)</span>
<span id="cb332-4"><a href="ch_math.html#cb332-4" aria-hidden="true" tabindex="-1"></a><span class="kw">3</span></span>
<span id="cb332-5"><a href="ch_math.html#cb332-5" aria-hidden="true" tabindex="-1"></a>&gt; Math.abs(0)</span>
<span id="cb332-6"><a href="ch_math.html#cb332-6" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span></code></pre></div></li>
<li><p><code>Math.clz32(x: number): number</code> <sup>[ES6]</sup></p>
<p>Counts the leading zero bits in the 32-bit integer <code>x</code>. Used in DSP algorithms.</p>
<div class="sourceCode" id="cb333"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb333-1"><a href="ch_math.html#cb333-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.clz32(0b01000000000000000000000000000000)</span>
<span id="cb333-2"><a href="ch_math.html#cb333-2" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span>
<span id="cb333-3"><a href="ch_math.html#cb333-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.clz32(0b00100000000000000000000000000000)</span>
<span id="cb333-4"><a href="ch_math.html#cb333-4" aria-hidden="true" tabindex="-1"></a><span class="kw">2</span></span>
<span id="cb333-5"><a href="ch_math.html#cb333-5" aria-hidden="true" tabindex="-1"></a>&gt; Math.clz32(2)</span>
<span id="cb333-6"><a href="ch_math.html#cb333-6" aria-hidden="true" tabindex="-1"></a><span class="kw">30</span></span>
<span id="cb333-7"><a href="ch_math.html#cb333-7" aria-hidden="true" tabindex="-1"></a>&gt; Math.clz32(1)</span>
<span id="cb333-8"><a href="ch_math.html#cb333-8" aria-hidden="true" tabindex="-1"></a><span class="kw">31</span></span></code></pre></div></li>
<li><p><code>Math.max(...values: number[]): number</code> <sup>[ES1]</sup></p>
<p>Converts <code>values</code> to numbers and returns the largest one.</p>
<div class="sourceCode" id="cb334"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb334-1"><a href="ch_math.html#cb334-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.max(3, -5, 24)</span>
<span id="cb334-2"><a href="ch_math.html#cb334-2" aria-hidden="true" tabindex="-1"></a><span class="kw">24</span></span></code></pre></div></li>
<li><p><code>Math.min(...values: number[]): number</code> <sup>[ES1]</sup></p>
<p>Converts <code>values</code> to numbers and returns the smallest one.</p>
<div class="sourceCode" id="cb335"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb335-1"><a href="ch_math.html#cb335-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.min(3, -5, 24)</span>
<span id="cb335-2"><a href="ch_math.html#cb335-2" aria-hidden="true" tabindex="-1"></a><span class="kw">-5</span></span></code></pre></div></li>
<li><p><code>Math.random(): number</code> <sup>[ES1]</sup></p>
<p>Returns a pseudo-random number <code>n</code> where 0 ≤ <code>n</code> &lt; 1.</p>
<div class="sourceCode" id="cb336"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb336-1"><a href="ch_math.html#cb336-1" aria-hidden="true" tabindex="-1"></a><span class="co">/** Returns a random integer i with 0 &lt;= i &lt; max */</span></span>
<span id="cb336-2"><a href="ch_math.html#cb336-2" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">getRandomInteger</span>(max) {</span>
<span id="cb336-3"><a href="ch_math.html#cb336-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="bu">Math</span><span class="op">.</span><span class="fu">floor</span>(<span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>() <span class="op">*</span> max)<span class="op">;</span></span>
<span id="cb336-4"><a href="ch_math.html#cb336-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div></li>
<li><p><code>Math.sign(x: number): number</code> <sup>[ES6]</sup></p>
<p>Returns the sign of a number:</p>
<div class="sourceCode" id="cb337"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb337-1"><a href="ch_math.html#cb337-1" aria-hidden="true" tabindex="-1"></a>&gt; Math.sign(-8)</span>
<span id="cb337-2"><a href="ch_math.html#cb337-2" aria-hidden="true" tabindex="-1"></a><span class="kw">-1</span></span>
<span id="cb337-3"><a href="ch_math.html#cb337-3" aria-hidden="true" tabindex="-1"></a>&gt; Math.sign(0)</span>
<span id="cb337-4"><a href="ch_math.html#cb337-4" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb337-5"><a href="ch_math.html#cb337-5" aria-hidden="true" tabindex="-1"></a>&gt; Math.sign(3)</span>
<span id="cb337-6"><a href="ch_math.html#cb337-6" aria-hidden="true" tabindex="-1"></a><span class="kw">1</span></span></code></pre></div></li>
</ul>
<h3 id="sources-1">19.6&ensp;Sources</h3>
<ul>
<li>Wikipedia</li>
<li><a href="https://github.com/Microsoft/TypeScript/blob/master/lib/">TypeScript’s built-in typings</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs for JavaScript</a></li>
<li><a href="https://tc39.github.io/ecma262/">ECMAScript language specification</a></li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/12">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_bigints.html">20&ensp;Bigints – arbitrary-precision integers [ES2020] (advanced)</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
