<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The nature of JavaScript (bonus) • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_nature">4&ensp;The nature of JavaScript (bonus)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>4.1&ensp;<a href="ch_nature.html#javascripts-influences">JavaScript’s influences</a></li>
<li>4.2&ensp;<a href="ch_nature.html#the-nature-of-javascript">The nature of JavaScript</a>
<ul>
<li>4.2.1&ensp;<a href="ch_nature.html#silent-failures-in-js">JavaScript often fails silently</a></li>
</ul></li>
<li>4.3&ensp;<a href="ch_nature.html#tips-for-getting-started-with-javascript">Tips for getting started with JavaScript</a></li>
</ul>
</div>
<hr />
<h3 id="javascripts-influences">4.1&ensp;JavaScript’s influences</h3>
<p>When JavaScript was created in 1995, it was influenced by several programming languages:</p>
<ul>
<li>JavaScript’s syntax is largely based on Java.</li>
<li>Self inspired JavaScript’s prototypal inheritance.</li>
<li>Closures and environments were borrowed from Scheme.</li>
<li>AWK influenced JavaScript’s functions (including the keyword <code>function</code>).</li>
<li>JavaScript’s strings, Arrays, and regular expressions take cues from Perl.</li>
<li>HyperTalk inspired event handling via <code>onclick</code> in web browsers.</li>
</ul>
<p>With ECMAScript 6, new influences came to JavaScript:</p>
<ul>
<li>Generators were borrowed from Python.</li>
<li>The syntax of arrow functions came from CoffeeScript.</li>
<li>C++ contributed the keyword <code>const</code>.</li>
<li>Destructuring was inspired by Lisp’s <em>destructuring bind</em>.</li>
<li>Template literals came from the E language (where they are called <em>quasi literals</em>).</li>
</ul>
<h3 id="the-nature-of-javascript">4.2&ensp;The nature of JavaScript</h3>
<p>These are a few traits of the language:</p>
<ul>
<li><p>Its syntax is part of the C family of languages (curly braces, etc.).</p></li>
<li><p>It is a dynamic language: most objects can be changed in various ways at runtime, objects can be created directly, etc.</p></li>
<li><p>It is a dynamically typed language: variables don’t have fixed static types and you can assign any value to a given (mutable) variable.</p></li>
<li><p>It has functional programming features: first-class functions, closures, partial application via <code>bind()</code>, etc.</p></li>
<li><p>It has object-oriented features: mutable state, objects, inheritance, classes, etc.</p></li>
<li><p>It often fails silently: see <span data-refcheck="#silent-failures-in-js">the next subsection</span> for details.</p></li>
<li><p>It is deployed as source code. But that source code is often <em>minified</em> (rewritten to require less storage). And there are <a href="https://github.com/tc39/proposal-binary-ast">plans for a binary source code format</a>.</p></li>
<li><p>JavaScript is part of the web platform – it is the language built into web browsers. But it is also used elsewhere – for example, in Node.js, for server things, and shell scripting.</p></li>
<li><p>JavaScript engines often optimize less-efficient language mechanisms under the hood. For example, in principle, JavaScript Arrays are dictionaries. But under the hood, engines store Arrays contiguously if they have contiguous indices.</p></li>
</ul>
<h4 id="silent-failures-in-js">4.2.1&ensp;JavaScript often fails silently</h4>
<p>JavaScript often fails silently. Let’s look at two examples.</p>
<p>First example: If the operands of an operator don’t have the appropriate types, they are converted as necessary.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb2-1"><a href="ch_nature.html#cb2-1" aria-hidden="true" tabindex="-1"></a>&gt; &#39;3&#39; * &#39;5&#39;</span>
<span id="cb2-2"><a href="ch_nature.html#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">15</span></span></code></pre></div>
<p>Second example: If an arithmetic computation fails, you get an error value, not an exception.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb3-1"><a href="ch_nature.html#cb3-1" aria-hidden="true" tabindex="-1"></a>&gt; 1 / 0</span>
<span id="cb3-2"><a href="ch_nature.html#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">Infinity</span></span></code></pre></div>
<p>The reason for the silent failures is historical: JavaScript did not have exceptions until ECMAScript 3. Since then, its designers have tried to avoid silent failures.</p>
<h3 id="tips-for-getting-started-with-javascript">4.3&ensp;Tips for getting started with JavaScript</h3>
<p>These are a few tips to help you get started with JavaScript:</p>
<ul>
<li>Take your time to really get to know this language. The conventional C-style syntax hides that this is a very unconventional language. Learn especially the quirks and the rationales behind them. Then you will understand and appreciate the language better.
<ul>
<li>In addition to details, this book also teaches simple rules of thumb to be safe – for example, “Always use <code>===</code> to determine if two values are equal, never <code>==</code>.”</li>
</ul></li>
<li>Language tools make it easier to work with JavaScript. For example:
<ul>
<li>You can statically type JavaScript via <a href="https://www.typescriptlang.org">TypeScript</a> or <a href="https://flow.org">Flow</a>.</li>
<li>You can check for problems and anti-patterns via linters such as <a href="https://eslint.org">ESLint</a>.</li>
<li>You can format your code automatically via code formatters such as <a href="https://prettier.io">Prettier</a>.</li>
</ul></li>
<li>Get in contact with the community:
<ul>
<li>Twitter is popular among JavaScript programmers. As a mode of communication that sits between the spoken and the written word, it is well suited for exchanging knowledge.</li>
<li>Many cities have regular free meetups where people come together to learn topics related to JavaScript.</li>
<li>JavaScript conferences are another convenient way of meeting other JavaScript programmers.</li>
</ul></li>
<li>Read books and blogs. Much material is free online!</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/47">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_history.html">5&ensp;History and evolution of JavaScript</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
