<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Next steps: overview of web development (bonus) • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_next-steps">48&ensp;Next steps: overview of web development (bonus)</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>48.1&ensp;<a href="ch_next-steps.html#tips-against-feeling-overwhelmed">Tips against feeling overwhelmed</a></li>
<li>48.2&ensp;<a href="ch_next-steps.html#things-worth-learning-for-web-development">Things worth learning for web development</a>
<ul>
<li>48.2.1&ensp;<a href="ch_next-steps.html#web-assembly">Keep an eye on WebAssembly (Wasm)!</a></li>
</ul></li>
<li>48.3&ensp;<a href="ch_next-steps.html#example-tool-based-javascript-workflow">Example: tool-based JavaScript workflow</a></li>
<li>48.4&ensp;<a href="ch_next-steps.html#overview-of-js-tools">An overview of JavaScript tools</a>
<ul>
<li>48.4.1&ensp;<a href="ch_next-steps.html#building-getting-from-the-javascript-you-write-to-the-javascript-you-deploy">Building: getting from the JavaScript you write to the JavaScript you deploy</a></li>
<li>48.4.2&ensp;<a href="ch_next-steps.html#static-checking">Static checking</a></li>
<li>48.4.3&ensp;<a href="ch_next-steps.html#testing">Testing</a></li>
<li>48.4.4&ensp;<a href="ch_next-steps.html#package-managers">Package managers</a></li>
<li>48.4.5&ensp;<a href="ch_next-steps.html#libraries">Libraries</a></li>
</ul></li>
<li>48.5&ensp;<a href="ch_next-steps.html#tools-not-related-to-javascript">Tools not related to JavaScript</a></li>
</ul>
</div>
<hr />
<p>You now know most of the JavaScript language. This chapter gives an overview of web development and describes next steps. It answers questions such as:</p>
<ul>
<li>What should I learn next for web development?</li>
<li>What JavaScript-related tools should I know about?</li>
</ul>
<h3 id="tips-against-feeling-overwhelmed">48.1&ensp;Tips against feeling overwhelmed</h3>
<p>Web development has become a vast field: Between JavaScript, web browsers, server-side JavaScript, JavaScript libraries, and JavaScript tools, there is a lot to know. Additionally, everything is always changing: some things go out of style, new things are invented, etc.</p>
<p>How can you avoid feeling overwhelmed when faced with this constantly changing vastness of knowledge?</p>
<ul>
<li>Focus on the web technologies that you work with most often and learn them well. If you do frontend development, that may be JavaScript, CSS, SVG, or something else.</li>
<li>For JavaScript: Know the language, but also try out one tool in each of the following categories (which are covered in more detail later).
<ul>
<li>Compilers: compile future JavaScript or supersets of JavaScript to normal JavaScript.</li>
<li>Bundlers: combine all modules used by a web app into a single file (a script or a module). That makes loading faster and enables dead code elimination.</li>
<li>Static checkers. For example:
<ul>
<li>Linters: check for anti-patterns, style violations, and more.</li>
<li>Type checkers: type JavaScript statically and report errors.</li>
</ul></li>
<li>Test libraries and tools</li>
<li>Version control (usually git)</li>
</ul></li>
</ul>
<div class="notebox">
<p><img src="img-book/img/icons/lightbulb-regular.svg" height="24" />&nbsp; <strong>Trust in your ability to learn on demand</strong></p>
<p>It is commendable to learn something out of pure curiosity. But I’m wary of trying to learn everything and spreading yourself too thin. That also induces an anxiety of not knowing enough (because you never will). Instead, trust in your ability to learn things on demand!</p>
</div>
<h3 id="things-worth-learning-for-web-development">48.2&ensp;Things worth learning for web development</h3>
<p><a id="index-entry-502" class="index-entry"></a></p>
<p>These are a few things worth learning for web development:</p>
<ul>
<li><p>Browser APIs such as the <em>Document Object Model</em> (DOM), the browsers’ representation of HTML in memory. They are the foundations of any kind of frontend development.</p></li>
<li><p>JavaScript-adjacent technologies such as HTML and CSS.</p></li>
<li><p>Frontend frameworks: When you get started with web development, it can be instructive to write user interfaces without any libraries. Once you feel more confident, frontend frameworks make many things easier, especially for larger apps. Popular frameworks include React, Angular, Vue, Ember, Svelte.</p></li>
<li><p>Node.js is the most popular platform for server-side JavaScript. But it also lets you run JavaScript in the command line. Most JavaScript-related tools (even compilers!) are implemented in Node.js-based JavaScript and installed via npm. A good way to get started with Node.js, is to use it for shell scripting.</p></li>
<li><p>JavaScript tooling: Modern web development involves many tools. <span data-refcheck="#overview-of-js-tools">Later in this chapter</span>, there is an overview of the current tooling ecosystem.</p></li>
<li><p>Progressive web apps: The driving idea behind <em>progressive web apps</em> is to give web apps features that, traditionally, only native apps had – for example: native installation on mobile and desktop operating systems; offline operation; showing notifications to users. Google has published <a href="https://developers.google.com/web/progressive-web-apps/checklist">a checklist</a> detailing what makes a web app <em>progressive</em>. The minimum requirements are:</p>
<ul>
<li>The app must be served over HTTPS (not the unsecure HTTP).</li>
<li>The app must have a <em>Web App Manifest file</em>, specifying metadata such as app name and icon (often in multiple resolutions). The file(s) of the icon must also be present.</li>
<li>The app must have a <em>service worker</em>: a base layer of the app that runs in the background, in a separate process (independently of web pages). One of its responsibilities is to keep the app functioning when there is no internet connection. Among others, two mechanisms help it do that: It is a local proxy that supervises all of the web resource requests of the app. And it has access to a browser’s cache. Therefore, it can use the cache to fulfill requests when the app is offline – after initially caching all critical resources. Other capabilities of service workers include synchronizing data in the background; receiving server-sent push messages; and the aforementioned showing notifications to users.</li>
</ul></li>
</ul>
<p>One good resource for learning web development – including and beyond JavaScript – is <a href="https://developer.mozilla.org/en-US/docs/Learn">MDN web docs</a>.</p>
<h4 id="web-assembly">48.2.1&ensp;Keep an eye on WebAssembly (Wasm)!</h4>
<p><a id="index-entry-503" class="index-entry"></a><a id="index-entry-504" class="index-entry"></a></p>
<p><a href="https://webassembly.org">WebAssembly</a> is a universal virtual machine that is built into most JavaScript engines. You get the following distribution of work:</p>
<ul>
<li>JavaScript is for dynamic, higher-level code.</li>
<li>WebAssembly is for static, lower-level code.</li>
</ul>
<p>For static code, WebAssembly is quite fast: C/C++ code, compiled to WebAssembly, is about 50% as fast as the same code, compiled to native (<a href="https://arxiv.org/abs/1901.09056">source</a>). Use cases include support for new video formats, machine learning, gaming, etc.</p>
<p>WebAssembly works well as a compilation target for various languages. Does this mean JavaScript will be compiled to WebAssembly or replaced by another language?</p>
<h5 id="will-javascript-be-compiled-to-webassembly">48.2.1.1&ensp;Will JavaScript be compiled to WebAssembly?</h5>
<p>JavaScript engines perform many optimizations for JavaScript’s highly dynamic features. If you wanted to compile JavaScript to WebAssembly, you’d have to implement these optimizations on top of WebAssembly. The result would be slower than current engines and have a similar code base. Therefore, you wouldn’t gain anything.</p>
<h5 id="will-javascript-be-replaced-by-another-language">48.2.1.2&ensp;Will JavaScript be replaced by another language?</h5>
<p>Does WebAssembly mean that JavaScript is about to be replaced by another language? WebAssembly does make it easier to support languages other than JavaScript in web browsers. But those languages face several challenges on that platform:</p>
<ul>
<li>All browser APIs are based on JavaScript.</li>
<li>The runtimes (standard library, etc.) of other languages incur an additional memory overhead, whereas JavaScript’s runtime is already built into web browsers.</li>
<li>JavaScript is well-known, has many libraries and tools, etc.</li>
</ul>
<p>Additionally, many parts of the WebAssembly ecosystem (e.g., debugging) are works in progress.</p>
<p>For dynamic code, JavaScript is comparatively fast. Therefore, for the foreseeable future, it will probably remain the most popular choice for high-level code. For low-level code, compiling more static languages (such as Rust) to WebAssembly is an intriguing option.</p>
<p>Given that it is just a virtual machine, there are not that many practically relevant things to learn about WebAssembly. But it is worth keeping an eye on its evolving role in web development. It is also becoming popular as a stand-alone virtual machine; e.g., supported by the <a href="https://github.com/WebAssembly/WASI">WebAssembly System Interface</a>.</p>
<h3 id="example-tool-based-javascript-workflow">48.3&ensp;Example: tool-based JavaScript workflow</h3>
<figure>
<img src="img-book/a23e4641d8c9f0164a359b2c4c4af55d79f44f91.svg" id="fig:classic_web_app" data-factor="0.4" width="189" height="171" alt="Figure 27: A classic, very simple web app: An HTML file refers to a JavaScript file code.js, which imbues the former with interactivity. code.js uses the library library.js, which must also be loaded by the HTML file." /><figcaption aria-hidden="true">Figure 27: A classic, very simple web app: An HTML file refers to a JavaScript file <code>code.js</code>, which imbues the former with interactivity. <code>code.js</code> uses the library <code>library.js</code>, which must also be loaded by the HTML file.</figcaption>
</figure>
<p>Fig. <a href="#fig:classic_web_app">27</a> depicts a classic web app – when web development was less sophisticated (for better and for worse):</p>
<ul>
<li><code>index.html</code> contains the HTML file that is opened in web browsers.</li>
<li><code>code.js</code> contains the JavaScript code loaded and used by <code>index.html</code>.</li>
<li>That code depends on the library <code>library.js</code>, a file that was downloaded manually and put next to <code>code.js</code>. It is accessed via a global variable. Note that the HTML file needs to load the dependency <code>library.js</code> for <code>code.js</code>. <code>code.js</code> can’t do that itself.</li>
</ul>
<p>Since then, JavaScript workflows have become more complex. Fig. <a href="#fig:webpack_diagram">28</a> shows such a workflow – one that is based on the JavaScript bundler <em>webpack</em>.</p>
<figure>
<img src="img-book/3d1270d14242cc01726170c87c44740aea916e6c.svg" id="fig:webpack_diagram" data-factor="0.35" width="301" height="305" alt="Figure 28: This is the workflow when developing a web app with the bundler webpack. Our web app consists of multiple modules. We tell webpack, in which one execution starts (the so-called entry point). It then analyzes the imports of the entry point, the imports of the imports, etc., to determine what code is needed to run the app. All of that code is put into a single script file." /><figcaption aria-hidden="true">Figure 28: This is the workflow when developing a web app with the bundler <em>webpack</em>. Our web app consists of multiple modules. We tell webpack, in which one execution starts (the so-called <em>entry point</em>). It then analyzes the imports of the entry point, the imports of the imports, etc., to determine what code is needed to run the app. All of that code is put into a single script file.</figcaption>
</figure>
<p>Let’s examine the pieces (data, tools, technologies) involved in this workflow:</p>
<ul>
<li><p>The app itself consists of multiple modules, written in <em>TypeScript</em> – a language that is a statically typed superset of JavaScript. Each file is an ECMAScript module, plus static type annotations.</p></li>
<li><p>The library used by the app is now downloaded and installed via <a href="ch_modules.html#npm-packages">the npm package manager</a>. It also transparently handles <em>transitive dependencies</em> – if this package depends on other packages, etc.</p></li>
<li><p>All TypeScript files are compiled to plain JS via a <em>loader</em>, a plugin for webpack.</p></li>
<li><p>The tool <em>webpack</em> combines all plain JavaScript files into a single JavaScript script file. This process is called <em>bundling</em>. Bundling is done for two reasons:</p>
<ul>
<li>Downloading a single file is usually faster in web browsers.</li>
<li>During bundling, you can perform various optimizations, such as leaving out code that isn’t used.</li>
</ul></li>
</ul>
<p>The basic structure is still the same: the HTML file loads a JavaScript script file via a <code>&lt;script&gt;</code> element. However:</p>
<ul>
<li>The code is now modular without the HTML file having to know the modules.</li>
<li><code>bundle.js</code> only includes the code that is needed to run the app (vs. all of <code>library.js</code>).</li>
<li>We used a package manager to install the libraries that our code depends on.</li>
<li>The libraries aren’t accessed via global variables but via ES module specifiers.</li>
</ul>
<p>In modern browsers, you can also deliver the bundle as a module (vs. as a script file).</p>
<h3 id="overview-of-js-tools">48.4&ensp;An overview of JavaScript tools</h3>
<p>Now that we have seen one workflow, let’s look at various categories of tools that are popular in the world of JavaScript. You’ll see categories of tools and lots of names of specific tools. The former are much more important. The names change, as tools come into and out of style, but I wanted you to see at least some of them.</p>
<h4 id="building-getting-from-the-javascript-you-write-to-the-javascript-you-deploy">48.4.1&ensp;Building: getting from the JavaScript you write to the JavaScript you deploy</h4>
<p><a id="index-entry-505" class="index-entry"></a><a id="index-entry-506" class="index-entry"></a> <a id="index-entry-507" class="index-entry"></a><a id="index-entry-508" class="index-entry"></a> <a id="index-entry-509" class="index-entry"></a><a id="index-entry-510" class="index-entry"></a> <a id="index-entry-511" class="index-entry"></a> <a id="index-entry-512" class="index-entry"></a> <a id="index-entry-513" class="index-entry"></a></p>
<p><em>Building</em> JavaScript means getting from the JavaScript you write to the JavaScript you deploy. The following tools are often involved in this process:</p>
<ul>
<li><p>Transpilers: A transpiler is a compiler that compiles source code to source code. Two transpilers that are popular in the JavaScript community are:</p>
<ul>
<li>Babel compiles upcoming and modern JavaScript features to older versions of the language. That means you can use new features in your code and still run it on older browsers.</li>
<li>TypeScript is a superset of JavaScript. Roughly, it is the latest version of JavaScript plus static typing.</li>
</ul></li>
<li><p>Minifiers: A minifier compiles JavaScript to equivalent, smaller (as in fewer characters) JavaScript. It does so by renaming variables, removing comments, removing whitespace, etc.</p>
<p>For example, given the following input:</p>
<div class="sourceCode" id="cb1406"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1406-1"><a href="ch_next-steps.html#cb1406-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> numberOfOccurrences <span class="op">=</span> <span class="dv">5</span><span class="op">;</span></span>
<span id="cb1406-2"><a href="ch_next-steps.html#cb1406-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>()) {</span>
<span id="cb1406-3"><a href="ch_next-steps.html#cb1406-3" aria-hidden="true" tabindex="-1"></a>  <span class="co">// Math.random() is not zero</span></span>
<span id="cb1406-4"><a href="ch_next-steps.html#cb1406-4" aria-hidden="true" tabindex="-1"></a>  numberOfOccurrences<span class="op">++</span></span>
<span id="cb1406-5"><a href="ch_next-steps.html#cb1406-5" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>A minifier might produce:</p>
<div class="sourceCode" id="cb1407"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1407-1"><a href="ch_next-steps.html#cb1407-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> a<span class="op">=</span><span class="dv">5</span><span class="op">;</span><span class="bu">Math</span><span class="op">.</span><span class="fu">random</span>()<span class="op">&amp;&amp;</span>a<span class="op">++;</span></span></code></pre></div>
<ul>
<li>Popular minifiers include: <a href="http://lisperator.net/uglifyjs/">UglifyJS</a>, <a href="https://github.com/babel/minify">babel-minify</a>, <a href="https://github.com/terser-js/terser">Terser</a>, and <a href="https://developers.google.com/closure/compiler/">Closure Compiler</a>.</li>
</ul></li>
<li><p><span id="bundler" class="texlabel">Bundlers</span>: compile and optimize the code of a JavaScript app. The input of a bundler is many files – all of the app’s code plus the libraries it uses. A bundler combines these input files to produce fewer output files (<a href="https://medium.com/@asyncmax/the-right-way-to-bundle-your-assets-for-faster-sites-over-http-2-437c37efe3ff">which tends to improve performance</a>).</p>
<p>A bundler minimizes the size of its output via techniques such as <span id="tree-shaking" class="texlabel"><em>tree-shaking</em></span>. Tree-shaking is a form of dead code elimination: only those module exports are put in the output that are imported somewhere (across all code, while considering transitive imports).</p>
<p>It is also common to perform compilation steps such as transpiling and minification while bundling. In these cases, a bundler relies on the previously mentioned tools, packaged as libraries.</p>
<ul>
<li>Popular bundlers include webpack, browserify, Rollup, and Parcel.</li>
</ul></li>
</ul>
<p>All of these tools and build steps are usually coordinated via so-called <em>task runners</em> (think “make” in Unix). There are:</p>
<ul>
<li>Dedicated task runners: grunt, gulp, broccoli, etc.</li>
<li>Tools that can be used as simple task runners: npm (via its “scripts”) and webpack (via plugins).</li>
</ul>
<h4 id="static-checking">48.4.2&ensp;Static checking</h4>
<p><em>Static checking</em> means analyzing source code <em>statically</em> (without running it). It can be used to detect a variety of problems. Tools include:</p>
<ul>
<li>Linters: check the source code for problematic patterns, unused variables, etc. Linters are especially useful if you are still learning the language because they point out if you are doing something wrong.
<ul>
<li>Popular linters include JSLint, JSHint, ESLint</li>
</ul></li>
<li>Code style checkers: check if code is formatted properly. They consider indentation, spaces after brackets, spaces after commas, etc.
<ul>
<li>Example: JSCS (JavaScript Code Style checker)</li>
</ul></li>
<li>Code formatters: automatically format your code for you, according to rules that you can customize.
<ul>
<li>Example: Prettier</li>
</ul></li>
<li>Type checkers: add static type checking to JavaScript.
<ul>
<li>Popular type checkers: TypeScript (which is also a transpiler), Flow.</li>
</ul></li>
</ul>
<h4 id="testing">48.4.3&ensp;Testing</h4>
<p>JavaScript has many testing frameworks – for example:</p>
<ul>
<li>Unit testing: Jasmine, Mocha, AVA, Jest, Karma, etc.</li>
<li>Integration testing: Jenkins, Travis CI, etc.</li>
<li>User interface testing: CasperJS, Protractor, Nightwatch.js, TestCafé, etc.</li>
</ul>
<h4 id="package-managers">48.4.4&ensp;Package managers</h4>
<p>The most popular package manager for JavaScript is npm. It started as a package manager for Node.js but has since also become dominant for client-side web development and tools of any kind.</p>
<p>There are alternatives to npm, but they are all based in one way or another on npm’s software registry:</p>
<ul>
<li><a href="https://yarnpkg.com/en/">Yarn</a> is a different take on npm; some of the features it pioneered are now also supported by npm.</li>
<li><a href="https://github.com/pnpm/pnpm">pnpm</a> focuses on saving space when installing packages locally.</li>
</ul>
<h4 id="libraries">48.4.5&ensp;Libraries</h4>
<ul>
<li>Various helpers: lodash (which was originally based on the Underscore.js library) is one of the most popular general helper libraries for JavaScript.</li>
<li>Data structures: The following libraries are two examples among many.
<ul>
<li><a href="https://github.com/facebook/immutable-js/">Immutable.js</a> provides immutable data structures for JavaScript.</li>
<li><a href="https://github.com/mweststrate/immer">Immer</a> is an interesting lightweight alternative to Immutable.js. It also doesn’t mutate the data it operates on, but it works with normal objects and Arrays.</li>
</ul></li>
<li>Date libraries: JavaScript’s built-in support for dates is limited and full of pitfalls. The chapter on dates <a href="ch_dates.html#date-libraries">lists libraries</a> that you can use instead.</li>
<li>Internationalization: In this area, ECMAScript’s standard library is complemented by <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl">the ECMAScript Internationalization API (ECMA-402)</a>. It is accessed via the global variable <code>Intl</code> and available in most modern browsers.</li>
<li>Implementing and accessing services: The following are two popular options that are supported by a variety of libraries and tools.
<ul>
<li>REST (Representative State Transfer) is one popular option for services and based on HTTP(S).</li>
<li><a href="https://graphql.org/">GraphQL</a> is more sophisticated (for example, it can combine multiple data sources) and supports a query language.</li>
</ul></li>
</ul>
<h3 id="tools-not-related-to-javascript">48.5&ensp;Tools not related to JavaScript</h3>
<p>Given that JavaScript is just one of several kinds of artifacts involved in web development, more tools exist. These are but a few examples:</p>
<ul>
<li>CSS:
<ul>
<li>Minifiers: reduce the size of CSS by removing comments, etc.</li>
<li>Preprocessors: let you write compact CSS (sometimes augmented with control flow constructs, etc.) that is expanded into deployable, more verbose CSS.</li>
<li>Frameworks: provide help with layout, decent-looking user interface components, etc.</li>
</ul></li>
<li>Images: Automatically optimizing the size of bitmap images, etc.</li>
</ul>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/29">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_appendices.html">XI&ensp;Appendices</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
