<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Getting started with quizzes and exercises • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_quizzes-exercises">12&ensp;Getting started with quizzes and exercises</h2>
<hr />
<div class="chapter-toc">
<ul>
<li>12.1&ensp;<a href="ch_quizzes-exercises.html#quizzes">Quizzes</a></li>
<li>12.2&ensp;<a href="ch_quizzes-exercises.html#exercises">Exercises</a>
<ul>
<li>12.2.1&ensp;<a href="ch_quizzes-exercises.html#installing-the-exercises">Installing the exercises</a></li>
<li>12.2.2&ensp;<a href="ch_quizzes-exercises.html#running-exercises">Running exercises</a></li>
</ul></li>
<li>12.3&ensp;<a href="ch_quizzes-exercises.html#unit-tests-in-javascript">Unit tests in JavaScript</a>
<ul>
<li>12.3.1&ensp;<a href="ch_quizzes-exercises.html#a-typical-test">A typical test</a></li>
<li>12.3.2&ensp;<a href="ch_quizzes-exercises.html#async-tests-mocha">Asynchronous tests in Mocha</a></li>
</ul></li>
</ul>
</div>
<hr />
<p>Throughout most chapters, there are quizzes and exercises. These are a paid feature, but a comprehensive preview is available. This chapter explains how to get started with them.</p>
<h3 id="quizzes">12.1&ensp;Quizzes</h3>
<p><a id="index-entry-41" class="index-entry"></a></p>
<p>Installation:</p>
<ul>
<li>Download and unzip <code>impatient-js-quiz.zip</code></li>
</ul>
<p>Running the quiz app:</p>
<ul>
<li>Open <code>impatient-js-quiz/index.html</code> in a web browser</li>
<li>You’ll see a TOC of all the quizzes.</li>
</ul>
<h3 id="exercises">12.2&ensp;Exercises</h3>
<p><a id="index-entry-42" class="index-entry"></a></p>
<h4 id="installing-the-exercises">12.2.1&ensp;Installing the exercises</h4>
<p>To install the exercises:</p>
<ul>
<li>Download and unzip <code>impatient-js-code.zip</code></li>
<li>Follow the instructions in <code>README.txt</code></li>
</ul>
<h4 id="running-exercises">12.2.2&ensp;Running exercises</h4>
<ul>
<li>Exercises are referred to by path in this book.
<ul>
<li>For example: <code>exercises/quizzes-exercises/first_module_test.mjs</code></li>
</ul></li>
<li>Within each file:
<ul>
<li>The first line contains the command for running the exercise.</li>
<li>The following lines describe what you have to do.</li>
</ul></li>
</ul>
<h3 id="unit-tests-in-javascript">12.3&ensp;Unit tests in JavaScript</h3>
<p><a id="index-entry-43" class="index-entry"></a></p>
<p>All exercises in this book are tests that are run via the test framework <a href="https://mochajs.org">Mocha</a>. This section gives a brief introduction.</p>
<h4 id="a-typical-test">12.3.1&ensp;A typical test</h4>
<p>Typical test code is split into two parts:</p>
<ul>
<li>Part 1: the code to be tested.</li>
<li>Part 2: the tests for the code.</li>
</ul>
<p>Take, for example, the following two files:</p>
<ul>
<li><code>id.mjs</code> (code to be tested)</li>
<li><code>id_test.mjs</code> (tests)</li>
</ul>
<h5 id="part-1-the-code">12.3.1.1&ensp;Part 1: the code</h5>
<p>The code itself resides in <code>id.mjs</code>:</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb100-1"><a href="ch_quizzes-exercises.html#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="im">export</span> <span class="kw">function</span> <span class="fu">id</span>(x) {</span>
<span id="cb100-2"><a href="ch_quizzes-exercises.html#cb100-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> x<span class="op">;</span></span>
<span id="cb100-3"><a href="ch_quizzes-exercises.html#cb100-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The key thing here is: everything we want to test must be exported. Otherwise, the test code can’t access it.</p>
<h5 id="part-2-the-tests">12.3.1.2&ensp;Part 2: the tests</h5>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Don’t worry about the exact details of tests</strong></p>
<p>You don’t need to worry about the exact details of tests: They are always implemented for you. Therefore, you only need to read them, but not write them.</p>
</div>
<p>The tests for the code reside in <code>id_test.mjs</code>:</p>
<div class="sourceCode" id="cb101"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb101-1"><a href="ch_quizzes-exercises.html#cb101-1" aria-hidden="true" tabindex="-1"></a><span class="co">// npm t demos/quizzes-exercises/id_test.mjs</span></span>
<span id="cb101-2"><a href="ch_quizzes-exercises.html#cb101-2" aria-hidden="true" tabindex="-1"></a><span class="fu">suite</span>(<span class="st">&#39;id_test.mjs&#39;</span>)<span class="op">;</span></span>
<span id="cb101-3"><a href="ch_quizzes-exercises.html#cb101-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-4"><a href="ch_quizzes-exercises.html#cb101-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> <span class="op">*</span> <span class="im">as</span> assert <span class="im">from</span> <span class="st">&#39;assert/strict&#39;</span><span class="op">;</span> <span class="co">// (A)</span></span>
<span id="cb101-5"><a href="ch_quizzes-exercises.html#cb101-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> {id} <span class="im">from</span> <span class="st">&#39;./id.mjs&#39;</span><span class="op">;</span> <span class="co">// (B)</span></span>
<span id="cb101-6"><a href="ch_quizzes-exercises.html#cb101-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb101-7"><a href="ch_quizzes-exercises.html#cb101-7" aria-hidden="true" tabindex="-1"></a><span class="fu">test</span>(<span class="st">&#39;My test&#39;</span><span class="op">,</span> () <span class="kw">=&gt;</span> { <span class="co">// (C)</span></span>
<span id="cb101-8"><a href="ch_quizzes-exercises.html#cb101-8" aria-hidden="true" tabindex="-1"></a>  assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">id</span>(<span class="st">&#39;abc&#39;</span>)<span class="op">,</span> <span class="st">&#39;abc&#39;</span>)<span class="op">;</span> <span class="co">// (D)</span></span>
<span id="cb101-9"><a href="ch_quizzes-exercises.html#cb101-9" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
<p>The core of this test file is line D – <a href="ch_assertion-api.html">an assertion</a>: <code>assert.equal()</code> specifies that the expected result of <code>id('abc')</code> is <code>'abc'</code>.</p>
<p>As for the other lines:</p>
<ul>
<li>The comment at the very beginning shows the shell command for running the test.</li>
<li>Line A: We import the Node.js assertion library (in <em>strict assertion mode</em>).</li>
<li>Line B: We import the function to test.</li>
<li>Line C: We define a test. This is done by calling the function <code>test()</code>:
<ul>
<li>First parameter: the name of the test.</li>
<li>Second parameter: the test code, which is provided via an arrow function. The parameter <code>t</code> gives us access to AVA’s testing API (assertions, etc.).</li>
</ul></li>
</ul>
<p>To run the test, we execute the following in a command line:</p>
<pre class="text"><code>npm t demos/quizzes-exercises/id_test.mjs</code></pre>
<p>The <code>t</code> is an abbreviation for <code>test</code>. That is, the long version of this command is:</p>
<pre class="text"><code>npm test demos/quizzes-exercises/id_test.mjs</code></pre>
<div class="notebox">
<p><img src="img-book/img/icons/puzzle-piece-regular.svg" height="24" />&nbsp; <strong>Exercise: Your first exercise</strong></p>
<p>The following exercise gives you a first taste of what exercises are like:</p>
<ul>
<li><p><code>exercises/quizzes-exercises/first_module_test.mjs</code></p></li>
</ul>
</div>
<h4 id="async-tests-mocha">12.3.2&ensp;Asynchronous tests in Mocha</h4>
<div class="notebox">
<p><img src="img-book/img/icons/eye-regular.svg" height="24" />&nbsp; <strong>Reading</strong></p>
<p>You may want to postpone reading this section until you get to the chapters on asynchronous programming.</p>
</div>
<p>Writing tests for asynchronous code requires extra work: The test receives its results later and has to signal to Mocha that it isn’t finished yet when it returns. The following subsections examine three ways of doing so.</p>
<h5 id="asynchronicity-via-callbacks">12.3.2.1&ensp;Asynchronicity via callbacks</h5>
<p>If the callback we pass to <code>test()</code> has a parameter (e.g., <code>done</code>), Mocha switches to callback-based asynchronicity. When we are done with our asynchronous work, we have to call <code>done</code>:</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb104-1"><a href="ch_quizzes-exercises.html#cb104-1" aria-hidden="true" tabindex="-1"></a>test<span class="op">.</span><span class="fu">cb</span>(<span class="st">&#39;divideCallback&#39;</span><span class="op">,</span> t <span class="kw">=&gt;</span> {</span>
<span id="cb104-2"><a href="ch_quizzes-exercises.html#cb104-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">divideCallback</span>(<span class="dv">8</span><span class="op">,</span> <span class="dv">4</span><span class="op">,</span> (error<span class="op">,</span> result) <span class="kw">=&gt;</span> {</span>
<span id="cb104-3"><a href="ch_quizzes-exercises.html#cb104-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (error) {</span>
<span id="cb104-4"><a href="ch_quizzes-exercises.html#cb104-4" aria-hidden="true" tabindex="-1"></a>      t<span class="op">.</span><span class="fu">end</span>(error)<span class="op">;</span></span>
<span id="cb104-5"><a href="ch_quizzes-exercises.html#cb104-5" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb104-6"><a href="ch_quizzes-exercises.html#cb104-6" aria-hidden="true" tabindex="-1"></a>      assert<span class="op">.</span><span class="fu">strictEqual</span>(result<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></span>
<span id="cb104-7"><a href="ch_quizzes-exercises.html#cb104-7" aria-hidden="true" tabindex="-1"></a>      t<span class="op">.</span><span class="fu">end</span>()<span class="op">;</span></span>
<span id="cb104-8"><a href="ch_quizzes-exercises.html#cb104-8" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb104-9"><a href="ch_quizzes-exercises.html#cb104-9" aria-hidden="true" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb104-10"><a href="ch_quizzes-exercises.html#cb104-10" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
<p>This is what <code>divideCallback()</code> looks like:</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb105-1"><a href="ch_quizzes-exercises.html#cb105-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">divideCallback</span>(x<span class="op">,</span> y<span class="op">,</span> callback) {</span>
<span id="cb105-2"><a href="ch_quizzes-exercises.html#cb105-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (y <span class="op">===</span> <span class="dv">0</span>) {</span>
<span id="cb105-3"><a href="ch_quizzes-exercises.html#cb105-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">callback</span>(<span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Division by zero&#39;</span>))<span class="op">;</span></span>
<span id="cb105-4"><a href="ch_quizzes-exercises.html#cb105-4" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb105-5"><a href="ch_quizzes-exercises.html#cb105-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">callback</span>(<span class="kw">null</span><span class="op">,</span> x <span class="op">/</span> y)<span class="op">;</span></span>
<span id="cb105-6"><a href="ch_quizzes-exercises.html#cb105-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb105-7"><a href="ch_quizzes-exercises.html#cb105-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h5 id="asynchronicity-via-promises">12.3.2.2&ensp;Asynchronicity via Promises</h5>
<p>If a test returns a Promise, Mocha switches to Promise-based asynchronicity. A test is considered successful if the Promise is fulfilled and failed if the Promise is rejected or if a settlement takes longer than a timeout.</p>
<div class="sourceCode" id="cb106"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb106-1"><a href="ch_quizzes-exercises.html#cb106-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test</span>(<span class="st">&#39;dividePromise 1&#39;</span><span class="op">,</span> t <span class="kw">=&gt;</span> {</span>
<span id="cb106-2"><a href="ch_quizzes-exercises.html#cb106-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="fu">dividePromise</span>(<span class="dv">8</span><span class="op">,</span> <span class="dv">4</span>)</span>
<span id="cb106-3"><a href="ch_quizzes-exercises.html#cb106-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">.</span><span class="fu">then</span>(result <span class="kw">=&gt;</span> {</span>
<span id="cb106-4"><a href="ch_quizzes-exercises.html#cb106-4" aria-hidden="true" tabindex="-1"></a>    assert<span class="op">.</span><span class="fu">strictEqual</span>(result<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></span>
<span id="cb106-5"><a href="ch_quizzes-exercises.html#cb106-5" aria-hidden="true" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb106-6"><a href="ch_quizzes-exercises.html#cb106-6" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
<p><code>dividePromise()</code> is implemented as follows:</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb107-1"><a href="ch_quizzes-exercises.html#cb107-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">dividePromise</span>(x<span class="op">,</span> y) {</span>
<span id="cb107-2"><a href="ch_quizzes-exercises.html#cb107-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> <span class="kw">new</span> <span class="bu">Promise</span>((resolve<span class="op">,</span> reject) <span class="kw">=&gt;</span> {</span>
<span id="cb107-3"><a href="ch_quizzes-exercises.html#cb107-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (y <span class="op">===</span> <span class="dv">0</span>) {</span>
<span id="cb107-4"><a href="ch_quizzes-exercises.html#cb107-4" aria-hidden="true" tabindex="-1"></a>      <span class="fu">reject</span>(<span class="kw">new</span> <span class="bu">Error</span>(<span class="st">&#39;Division by zero&#39;</span>))<span class="op">;</span></span>
<span id="cb107-5"><a href="ch_quizzes-exercises.html#cb107-5" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb107-6"><a href="ch_quizzes-exercises.html#cb107-6" aria-hidden="true" tabindex="-1"></a>      <span class="fu">resolve</span>(x <span class="op">/</span> y)<span class="op">;</span></span>
<span id="cb107-7"><a href="ch_quizzes-exercises.html#cb107-7" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb107-8"><a href="ch_quizzes-exercises.html#cb107-8" aria-hidden="true" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb107-9"><a href="ch_quizzes-exercises.html#cb107-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h5 id="async-functions-as-test-bodies">12.3.2.3&ensp;Async functions as test “bodies”</h5>
<p>Async functions always return Promises. Therefore, an async function is a convenient way of implementing an asynchronous test. The following code is equivalent to the previous example.</p>
<div class="sourceCode" id="cb108"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb108-1"><a href="ch_quizzes-exercises.html#cb108-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test</span>(<span class="st">&#39;dividePromise 2&#39;</span><span class="op">,</span> <span class="kw">async</span> t <span class="kw">=&gt;</span> {</span>
<span id="cb108-2"><a href="ch_quizzes-exercises.html#cb108-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> result <span class="op">=</span> <span class="cf">await</span> <span class="fu">dividePromise</span>(<span class="dv">8</span><span class="op">,</span> <span class="dv">4</span>)<span class="op">;</span></span>
<span id="cb108-3"><a href="ch_quizzes-exercises.html#cb108-3" aria-hidden="true" tabindex="-1"></a>  assert<span class="op">.</span><span class="fu">strictEqual</span>(result<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></span>
<span id="cb108-4"><a href="ch_quizzes-exercises.html#cb108-4" aria-hidden="true" tabindex="-1"></a>  <span class="co">// No explicit return necessary!</span></span>
<span id="cb108-5"><a href="ch_quizzes-exercises.html#cb108-5" aria-hidden="true" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div>
<p>We don’t need to explicitly return anything: The implicitly returned <code>undefined</code> is used to fulfill the Promise returned by this async function. And if the test code throws an exception, then the async function takes care of rejecting the returned Promise.</p>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/2">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="pt_variables-values.html">III&ensp;Variables and values</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
