<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The non-values `undefined` and `null` • JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="toc.html"><b>JavaScript for impatient programmers (ES2021 edition)</b></a>
          </div>
  </div>

  <div id="page-content">

    
    <h2 id="ch_undefined-null">16&ensp;The non-values <code>undefined</code> and <code>null</code></h2>
<hr />
<div class="chapter-toc">
<ul>
<li>16.1&ensp;<a href="ch_undefined-null.html#undefined-vs.-null"><code>undefined</code> vs. <code>null</code></a></li>
<li>16.2&ensp;<a href="ch_undefined-null.html#occurrences-of-undefined-and-null">Occurrences of <code>undefined</code> and <code>null</code></a>
<ul>
<li>16.2.1&ensp;<a href="ch_undefined-null.html#occurrences-of-undefined">Occurrences of <code>undefined</code></a></li>
<li>16.2.2&ensp;<a href="ch_undefined-null.html#occurrences-of-null">Occurrences of <code>null</code></a></li>
</ul></li>
<li>16.3&ensp;<a href="ch_undefined-null.html#checking-for-undefined-or-null">Checking for <code>undefined</code> or <code>null</code></a></li>
<li>16.4&ensp;<a href="ch_undefined-null.html#nullish-coalescing-operator">The nullish coalescing operator (<code>??</code>) for default values [ES2020]</a>
<ul>
<li>16.4.1&ensp;<a href="ch_undefined-null.html#example-counting-matches">Example: counting matches</a></li>
<li>16.4.2&ensp;<a href="ch_undefined-null.html#example-specifying-a-default-value-for-a-property">Example: specifying a default value for a property</a></li>
<li>16.4.3&ensp;<a href="ch_undefined-null.html#using-destructuring-for-default-values">Using destructuring for default values</a></li>
<li>16.4.4&ensp;<a href="ch_undefined-null.html#legacy-approach-using-logical-or-for-default-values">Legacy approach: using logical Or (<code>||</code>) for default values</a></li>
<li>16.4.5&ensp;<a href="ch_undefined-null.html#nullish-coalescing-assignment-operator">The nullish coalescing assignment operator (<code>??=</code>)</a></li>
</ul></li>
<li>16.5&ensp;<a href="ch_undefined-null.html#undefined-and-null-dont-have-properties"><code>undefined</code> and <code>null</code> don’t have properties</a></li>
<li>16.6&ensp;<a href="ch_undefined-null.html#the-history-of-undefined-and-null">The history of <code>undefined</code> and <code>null</code></a></li>
</ul>
</div>
<hr />
<p><a id="index-entry-102" class="index-entry"></a><a id="index-entry-103" class="index-entry"></a></p>
<p>Many programming languages have one “non-value” called <code>null</code>. It indicates that a variable does not currently point to an object – for example, when it hasn’t been initialized yet.</p>
<p>In contrast, JavaScript has two of them: <code>undefined</code> and <code>null</code>.</p>
<h3 id="undefined-vs.-null">16.1&ensp;<code>undefined</code> vs. <code>null</code></h3>
<p>Both values are very similar and often used interchangeably. How they differ is therefore subtle. The language itself makes the following distinction:</p>
<ul>
<li><code>undefined</code> means “not initialized” (e.g., a variable) or “not existing” (e.g., a property of an object).</li>
<li><code>null</code> means “the intentional absence of any object value” (a quote from <a href="https://tc39.github.io/ecma262/#sec-null-value">the language specification</a>).</li>
</ul>
<p>Programmers may make the following distinction:</p>
<ul>
<li><code>undefined</code> is the non-value used by the language (when something is uninitialized, etc.).</li>
<li><code>null</code> means “explicitly switched off”. That is, it helps implement a type that comprises both meaningful values and a meta-value that stands for “no meaningful value”. Such a type is called <a href="https://en.wikipedia.org/wiki/Option_type"><em>option type</em> or <em>maybe type</em></a> in functional programming.</li>
</ul>
<h3 id="occurrences-of-undefined-and-null">16.2&ensp;Occurrences of <code>undefined</code> and <code>null</code></h3>
<p>The following subsections describe where <code>undefined</code> and <code>null</code> appear in the language. We’ll encounter several mechanisms that are explained in more detail later in this book.</p>
<h4 id="occurrences-of-undefined">16.2.1&ensp;Occurrences of <code>undefined</code></h4>
<p>Uninitialized variable <code>myVar</code>:</p>
<div class="sourceCode" id="cb193"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb193-1"><a href="ch_undefined-null.html#cb193-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> myVar<span class="op">;</span></span>
<span id="cb193-2"><a href="ch_undefined-null.html#cb193-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(myVar<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<p>Parameter <code>x</code> is not provided:</p>
<div class="sourceCode" id="cb194"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb194-1"><a href="ch_undefined-null.html#cb194-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">func</span>(x) {</span>
<span id="cb194-2"><a href="ch_undefined-null.html#cb194-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> x<span class="op">;</span></span>
<span id="cb194-3"><a href="ch_undefined-null.html#cb194-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb194-4"><a href="ch_undefined-null.html#cb194-4" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">func</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<p>Property <code>.unknownProp</code> is missing:</p>
<div class="sourceCode" id="cb195"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb195-1"><a href="ch_undefined-null.html#cb195-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> obj <span class="op">=</span> {}<span class="op">;</span></span>
<span id="cb195-2"><a href="ch_undefined-null.html#cb195-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(obj<span class="op">.</span><span class="at">unknownProp</span><span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<p>If we don’t explicitly specify the result of a function via a <code>return</code> statement, JavaScript returns <code>undefined</code> for us:</p>
<div class="sourceCode" id="cb196"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb196-1"><a href="ch_undefined-null.html#cb196-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">func</span>() {}</span>
<span id="cb196-2"><a href="ch_undefined-null.html#cb196-2" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(<span class="fu">func</span>()<span class="op">,</span> <span class="kw">undefined</span>)<span class="op">;</span></span></code></pre></div>
<h4 id="occurrences-of-null">16.2.2&ensp;Occurrences of <code>null</code></h4>
<p>The prototype of an object is either an object or, at the end of a chain of prototypes, <code>null</code>. <code>Object.prototype</code> does not have a prototype:</p>
<div class="sourceCode" id="cb197"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb197-1"><a href="ch_undefined-null.html#cb197-1" aria-hidden="true" tabindex="-1"></a>&gt; Object.getPrototypeOf(Object.prototype)</span>
<span id="cb197-2"><a href="ch_undefined-null.html#cb197-2" aria-hidden="true" tabindex="-1"></a><span class="kw">null</span></span></code></pre></div>
<p>If we match a regular expression (such as <code>/a/</code>) against a string (such as <code>'x'</code>), we either get an object with matching data (if matching was successful) or <code>null</code> (if matching failed):</p>
<div class="sourceCode" id="cb198"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb198-1"><a href="ch_undefined-null.html#cb198-1" aria-hidden="true" tabindex="-1"></a>&gt; /a/.exec(&#39;x&#39;)</span>
<span id="cb198-2"><a href="ch_undefined-null.html#cb198-2" aria-hidden="true" tabindex="-1"></a><span class="kw">null</span></span></code></pre></div>
<p>The <a href="ch_json.html">JSON data format</a> does not support <code>undefined</code>, only <code>null</code>:</p>
<div class="sourceCode" id="cb199"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb199-1"><a href="ch_undefined-null.html#cb199-1" aria-hidden="true" tabindex="-1"></a>&gt; JSON.stringify({a: undefined, b: null})</span>
<span id="cb199-2"><a href="ch_undefined-null.html#cb199-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;{&quot;b&quot;:null}&#39;</span></span></code></pre></div>
<h3 id="checking-for-undefined-or-null">16.3&ensp;Checking for <code>undefined</code> or <code>null</code></h3>
<p>Checking for either:</p>
<div class="sourceCode" id="cb200"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb200-1"><a href="ch_undefined-null.html#cb200-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">null</span>) ···</span>
<span id="cb200-2"><a href="ch_undefined-null.html#cb200-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span>) ···</span></code></pre></div>
<p>Does <code>x</code> have a value?</p>
<div class="sourceCode" id="cb201"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb201-1"><a href="ch_undefined-null.html#cb201-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x <span class="op">!==</span> <span class="kw">undefined</span> <span class="op">&amp;&amp;</span> x <span class="op">!==</span> <span class="kw">null</span>) {</span>
<span id="cb201-2"><a href="ch_undefined-null.html#cb201-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb201-3"><a href="ch_undefined-null.html#cb201-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb201-4"><a href="ch_undefined-null.html#cb201-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x) { <span class="co">// truthy?</span></span>
<span id="cb201-5"><a href="ch_undefined-null.html#cb201-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// x is neither: undefined, null, false, 0, NaN, &#39;&#39;</span></span>
<span id="cb201-6"><a href="ch_undefined-null.html#cb201-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Is <code>x</code> either <code>undefined</code> or <code>null</code>?</p>
<div class="sourceCode" id="cb202"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb202-1"><a href="ch_undefined-null.html#cb202-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (x <span class="op">===</span> <span class="kw">undefined</span> <span class="op">||</span> x <span class="op">===</span> <span class="kw">null</span>) {</span>
<span id="cb202-2"><a href="ch_undefined-null.html#cb202-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">// ···</span></span>
<span id="cb202-3"><a href="ch_undefined-null.html#cb202-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb202-4"><a href="ch_undefined-null.html#cb202-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="op">!</span>x) { <span class="co">// falsy?</span></span>
<span id="cb202-5"><a href="ch_undefined-null.html#cb202-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">// x is: undefined, null, false, 0, NaN, &#39;&#39;</span></span>
<span id="cb202-6"><a href="ch_undefined-null.html#cb202-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><em>Truthy</em> means “is <code>true</code> if coerced to boolean”. <em>Falsy</em> means “is <code>false</code> if coerced to boolean”. Both concepts are explained properly in <a href="ch_booleans.html#falsiness-truthiness">§17.2 “Falsy and truthy values”</a>.</p>
<h3 id="nullish-coalescing-operator">16.4&ensp;The nullish coalescing operator (<code>??</code>) for default values [ES2020]</h3>
<p><a id="index-entry-104" class="index-entry"></a> <a id="index-entry-105" class="index-entry"></a> <a id="index-entry-106" class="index-entry"></a> <a id="index-entry-107" class="index-entry"></a> <a id="index-entry-108" class="index-entry"></a></p>
<p>Sometimes we receive a value and only want to use it if it isn’t either <code>null</code> or <code>undefined</code>. Otherwise, we’d like to use a default value, as a fallback. We can do that via the <em>nullish coalescing operator</em> (<code>??</code>):</p>
<div class="sourceCode" id="cb203"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb203-1"><a href="ch_undefined-null.html#cb203-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> valueToUse <span class="op">=</span> receivedValue <span class="op">??</span> defaultValue<span class="op">;</span></span></code></pre></div>
<p>The following two expressions are equivalent:</p>
<div class="sourceCode" id="cb204"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb204-1"><a href="ch_undefined-null.html#cb204-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">??</span> b</span>
<span id="cb204-2"><a href="ch_undefined-null.html#cb204-2" aria-hidden="true" tabindex="-1"></a>a <span class="op">!==</span> <span class="kw">undefined</span> <span class="op">&amp;&amp;</span> a <span class="op">!==</span> <span class="kw">null</span> <span class="op">?</span> a <span class="op">:</span> b</span></code></pre></div>
<h4 id="example-counting-matches">16.4.1&ensp;Example: counting matches</h4>
<p>The following code shows a real-world example:</p>
<div class="sourceCode" id="cb205"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb205-1"><a href="ch_undefined-null.html#cb205-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">countMatches</span>(regex<span class="op">,</span> str) {</span>
<span id="cb205-2"><a href="ch_undefined-null.html#cb205-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> matchResult <span class="op">=</span> str<span class="op">.</span><span class="fu">match</span>(regex)<span class="op">;</span> <span class="co">// null or Array</span></span>
<span id="cb205-3"><a href="ch_undefined-null.html#cb205-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> (matchResult <span class="op">??</span> [])<span class="op">.</span><span class="at">length</span><span class="op">;</span></span>
<span id="cb205-4"><a href="ch_undefined-null.html#cb205-4" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb205-5"><a href="ch_undefined-null.html#cb205-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb205-6"><a href="ch_undefined-null.html#cb205-6" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb205-7"><a href="ch_undefined-null.html#cb205-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">countMatches</span>(<span class="ss">/a/g</span><span class="op">,</span> <span class="st">&#39;ababa&#39;</span>)<span class="op">,</span> <span class="dv">3</span>)<span class="op">;</span></span>
<span id="cb205-8"><a href="ch_undefined-null.html#cb205-8" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb205-9"><a href="ch_undefined-null.html#cb205-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">countMatches</span>(<span class="ss">/b/g</span><span class="op">,</span> <span class="st">&#39;ababa&#39;</span>)<span class="op">,</span> <span class="dv">2</span>)<span class="op">;</span></span>
<span id="cb205-10"><a href="ch_undefined-null.html#cb205-10" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">equal</span>(</span>
<span id="cb205-11"><a href="ch_undefined-null.html#cb205-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">countMatches</span>(<span class="ss">/x/g</span><span class="op">,</span> <span class="st">&#39;ababa&#39;</span>)<span class="op">,</span> <span class="dv">0</span>)<span class="op">;</span></span></code></pre></div>
<p>If there are one or more matches for <code>regex</code> inside <code>str</code>, then <code>.match()</code> returns an Array. If there are no matches, it unfortunately returns <code>null</code> (and not the empty Array). We fix that via the <code>??</code> operator.</p>
<p>We also could have used <a href="ch_single-objects.html#optional-chaining">optional chaining</a>:</p>
<div class="sourceCode" id="cb206"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb206-1"><a href="ch_undefined-null.html#cb206-1" aria-hidden="true" tabindex="-1"></a><span class="cf">return</span> matchResult<span class="op">?.</span><span class="at">length</span> <span class="op">??</span> <span class="dv">0</span><span class="op">;</span></span></code></pre></div>
<h4 id="example-specifying-a-default-value-for-a-property">16.4.2&ensp;Example: specifying a default value for a property</h4>
<div class="sourceCode" id="cb207"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb207-1"><a href="ch_undefined-null.html#cb207-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">getTitle</span>(fileDesc) {</span>
<span id="cb207-2"><a href="ch_undefined-null.html#cb207-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> fileDesc<span class="op">.</span><span class="at">title</span> <span class="op">??</span> <span class="st">&#39;(Untitled)&#39;</span><span class="op">;</span></span>
<span id="cb207-3"><a href="ch_undefined-null.html#cb207-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb207-4"><a href="ch_undefined-null.html#cb207-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb207-5"><a href="ch_undefined-null.html#cb207-5" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> files <span class="op">=</span> [</span>
<span id="cb207-6"><a href="ch_undefined-null.html#cb207-6" aria-hidden="true" tabindex="-1"></a>  {<span class="dt">path</span><span class="op">:</span> <span class="st">&#39;index.html&#39;</span><span class="op">,</span> <span class="dt">title</span><span class="op">:</span> <span class="st">&#39;Home&#39;</span>}<span class="op">,</span></span>
<span id="cb207-7"><a href="ch_undefined-null.html#cb207-7" aria-hidden="true" tabindex="-1"></a>  {<span class="dt">path</span><span class="op">:</span> <span class="st">&#39;tmp.html&#39;</span>}<span class="op">,</span></span>
<span id="cb207-8"><a href="ch_undefined-null.html#cb207-8" aria-hidden="true" tabindex="-1"></a>]<span class="op">;</span></span>
<span id="cb207-9"><a href="ch_undefined-null.html#cb207-9" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(</span>
<span id="cb207-10"><a href="ch_undefined-null.html#cb207-10" aria-hidden="true" tabindex="-1"></a>  files<span class="op">.</span><span class="fu">map</span>(f <span class="kw">=&gt;</span> <span class="fu">getTitle</span>(f))<span class="op">,</span></span>
<span id="cb207-11"><a href="ch_undefined-null.html#cb207-11" aria-hidden="true" tabindex="-1"></a>  [<span class="st">&#39;Home&#39;</span><span class="op">,</span> <span class="st">&#39;(Untitled)&#39;</span>])<span class="op">;</span></span></code></pre></div>
<h4 id="using-destructuring-for-default-values">16.4.3&ensp;Using destructuring for default values</h4>
<p>In some cases, destructuring can also be used for default values – for example:</p>
<div class="sourceCode" id="cb208"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb208-1"><a href="ch_undefined-null.html#cb208-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">getTitle</span>(fileDesc) {</span>
<span id="cb208-2"><a href="ch_undefined-null.html#cb208-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">const</span> {title <span class="op">=</span> <span class="st">&#39;(Untitled)&#39;</span>} <span class="op">=</span> fileDesc<span class="op">;</span></span>
<span id="cb208-3"><a href="ch_undefined-null.html#cb208-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> title<span class="op">;</span></span>
<span id="cb208-4"><a href="ch_undefined-null.html#cb208-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<h4 id="legacy-approach-using-logical-or-for-default-values">16.4.4&ensp;Legacy approach: using logical Or (<code>||</code>) for default values</h4>
<p>Before ECMAScript 2020 and the nullish coalescing operator, logical Or was used for default values. That has a downside.</p>
<p><code>||</code> works as expected for <code>undefined</code> and <code>null</code>:</p>
<div class="sourceCode" id="cb209"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb209-1"><a href="ch_undefined-null.html#cb209-1" aria-hidden="true" tabindex="-1"></a>&gt; undefined || &#39;default&#39;</span>
<span id="cb209-2"><a href="ch_undefined-null.html#cb209-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span>
<span id="cb209-3"><a href="ch_undefined-null.html#cb209-3" aria-hidden="true" tabindex="-1"></a>&gt; null || &#39;default&#39;</span>
<span id="cb209-4"><a href="ch_undefined-null.html#cb209-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span></code></pre></div>
<p>But it also returns the default for all other falsy values – for example:</p>
<div class="sourceCode" id="cb210"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb210-1"><a href="ch_undefined-null.html#cb210-1" aria-hidden="true" tabindex="-1"></a>&gt; false || &#39;default&#39;</span>
<span id="cb210-2"><a href="ch_undefined-null.html#cb210-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span>
<span id="cb210-3"><a href="ch_undefined-null.html#cb210-3" aria-hidden="true" tabindex="-1"></a>&gt; 0 || &#39;default&#39;</span>
<span id="cb210-4"><a href="ch_undefined-null.html#cb210-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span>
<span id="cb210-5"><a href="ch_undefined-null.html#cb210-5" aria-hidden="true" tabindex="-1"></a>&gt; 0n || &#39;default&#39;</span>
<span id="cb210-6"><a href="ch_undefined-null.html#cb210-6" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span>
<span id="cb210-7"><a href="ch_undefined-null.html#cb210-7" aria-hidden="true" tabindex="-1"></a>&gt; &#39;&#39; || &#39;default&#39;</span>
<span id="cb210-8"><a href="ch_undefined-null.html#cb210-8" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span></code></pre></div>
<p>Compare that to how <code>??</code> works:</p>
<div class="sourceCode" id="cb211"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb211-1"><a href="ch_undefined-null.html#cb211-1" aria-hidden="true" tabindex="-1"></a>&gt; undefined ?? &#39;default&#39;</span>
<span id="cb211-2"><a href="ch_undefined-null.html#cb211-2" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span>
<span id="cb211-3"><a href="ch_undefined-null.html#cb211-3" aria-hidden="true" tabindex="-1"></a>&gt; null ?? &#39;default&#39;</span>
<span id="cb211-4"><a href="ch_undefined-null.html#cb211-4" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;default&#39;</span></span>
<span id="cb211-5"><a href="ch_undefined-null.html#cb211-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb211-6"><a href="ch_undefined-null.html#cb211-6" aria-hidden="true" tabindex="-1"></a>&gt; false ?? &#39;default&#39;</span>
<span id="cb211-7"><a href="ch_undefined-null.html#cb211-7" aria-hidden="true" tabindex="-1"></a><span class="kw">false</span></span>
<span id="cb211-8"><a href="ch_undefined-null.html#cb211-8" aria-hidden="true" tabindex="-1"></a>&gt; 0 ?? &#39;default&#39;</span>
<span id="cb211-9"><a href="ch_undefined-null.html#cb211-9" aria-hidden="true" tabindex="-1"></a><span class="kw">0</span></span>
<span id="cb211-10"><a href="ch_undefined-null.html#cb211-10" aria-hidden="true" tabindex="-1"></a>&gt; 0n ?? &#39;default&#39;</span>
<span id="cb211-11"><a href="ch_undefined-null.html#cb211-11" aria-hidden="true" tabindex="-1"></a><span class="kw">0n</span></span>
<span id="cb211-12"><a href="ch_undefined-null.html#cb211-12" aria-hidden="true" tabindex="-1"></a>&gt; &#39;&#39; ?? &#39;default&#39;</span>
<span id="cb211-13"><a href="ch_undefined-null.html#cb211-13" aria-hidden="true" tabindex="-1"></a><span class="kw">&#39;&#39;</span></span></code></pre></div>
<h4 id="nullish-coalescing-assignment-operator">16.4.5&ensp;The nullish coalescing assignment operator (<code>??=</code>)</h4>
<p><a id="index-entry-109" class="index-entry"></a><a id="index-entry-110" class="index-entry"></a> <a id="index-entry-111" class="index-entry"></a></p>
<p><code>??=</code> is a <a href="ch_operators.html#logical-assignment-operators">logical assignment operator</a>. The following two expressions are roughly equivalent:</p>
<div class="sourceCode" id="cb212"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb212-1"><a href="ch_undefined-null.html#cb212-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">??=</span> b</span>
<span id="cb212-2"><a href="ch_undefined-null.html#cb212-2" aria-hidden="true" tabindex="-1"></a>a <span class="op">??</span> (a <span class="op">=</span> b)</span></code></pre></div>
<p>That means that <code>??=</code> is <a href="ch_booleans.html#short-circuiting">short-circuiting</a>: The assignment is only made if <code>a</code> is <code>undefined</code> or <code>null</code>.</p>
<h5 id="example-using-to-add-missing-properties">16.4.5.1&ensp;Example: using <code>??=</code> to add missing properties</h5>
<div class="sourceCode" id="cb213"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb213-1"><a href="ch_undefined-null.html#cb213-1" aria-hidden="true" tabindex="-1"></a><span class="kw">const</span> books <span class="op">=</span> [</span>
<span id="cb213-2"><a href="ch_undefined-null.html#cb213-2" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb213-3"><a href="ch_undefined-null.html#cb213-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">isbn</span><span class="op">:</span> <span class="st">&#39;123&#39;</span><span class="op">,</span></span>
<span id="cb213-4"><a href="ch_undefined-null.html#cb213-4" aria-hidden="true" tabindex="-1"></a>  }<span class="op">,</span></span>
<span id="cb213-5"><a href="ch_undefined-null.html#cb213-5" aria-hidden="true" tabindex="-1"></a>  {</span>
<span id="cb213-6"><a href="ch_undefined-null.html#cb213-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">title</span><span class="op">:</span> <span class="st">&#39;ECMAScript Language Specification&#39;</span><span class="op">,</span></span>
<span id="cb213-7"><a href="ch_undefined-null.html#cb213-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">isbn</span><span class="op">:</span> <span class="st">&#39;456&#39;</span><span class="op">,</span></span>
<span id="cb213-8"><a href="ch_undefined-null.html#cb213-8" aria-hidden="true" tabindex="-1"></a>  }<span class="op">,</span></span>
<span id="cb213-9"><a href="ch_undefined-null.html#cb213-9" aria-hidden="true" tabindex="-1"></a>]<span class="op">;</span></span>
<span id="cb213-10"><a href="ch_undefined-null.html#cb213-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb213-11"><a href="ch_undefined-null.html#cb213-11" aria-hidden="true" tabindex="-1"></a><span class="co">// Add property .title where it’s missing</span></span>
<span id="cb213-12"><a href="ch_undefined-null.html#cb213-12" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (<span class="kw">const</span> book <span class="kw">of</span> books) {</span>
<span id="cb213-13"><a href="ch_undefined-null.html#cb213-13" aria-hidden="true" tabindex="-1"></a>  book<span class="op">.</span><span class="at">title</span> <span class="op">??=</span> <span class="st">&#39;(Untitled)&#39;</span><span class="op">;</span></span>
<span id="cb213-14"><a href="ch_undefined-null.html#cb213-14" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb213-15"><a href="ch_undefined-null.html#cb213-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb213-16"><a href="ch_undefined-null.html#cb213-16" aria-hidden="true" tabindex="-1"></a>assert<span class="op">.</span><span class="fu">deepEqual</span>(</span>
<span id="cb213-17"><a href="ch_undefined-null.html#cb213-17" aria-hidden="true" tabindex="-1"></a>  books<span class="op">,</span></span>
<span id="cb213-18"><a href="ch_undefined-null.html#cb213-18" aria-hidden="true" tabindex="-1"></a>  [</span>
<span id="cb213-19"><a href="ch_undefined-null.html#cb213-19" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb213-20"><a href="ch_undefined-null.html#cb213-20" aria-hidden="true" tabindex="-1"></a>      <span class="dt">isbn</span><span class="op">:</span> <span class="st">&#39;123&#39;</span><span class="op">,</span></span>
<span id="cb213-21"><a href="ch_undefined-null.html#cb213-21" aria-hidden="true" tabindex="-1"></a>      <span class="dt">title</span><span class="op">:</span> <span class="st">&#39;(Untitled)&#39;</span><span class="op">,</span></span>
<span id="cb213-22"><a href="ch_undefined-null.html#cb213-22" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span></span>
<span id="cb213-23"><a href="ch_undefined-null.html#cb213-23" aria-hidden="true" tabindex="-1"></a>    {</span>
<span id="cb213-24"><a href="ch_undefined-null.html#cb213-24" aria-hidden="true" tabindex="-1"></a>      <span class="dt">title</span><span class="op">:</span> <span class="st">&#39;ECMAScript Language Specification&#39;</span><span class="op">,</span></span>
<span id="cb213-25"><a href="ch_undefined-null.html#cb213-25" aria-hidden="true" tabindex="-1"></a>      <span class="dt">isbn</span><span class="op">:</span> <span class="st">&#39;456&#39;</span><span class="op">,</span></span>
<span id="cb213-26"><a href="ch_undefined-null.html#cb213-26" aria-hidden="true" tabindex="-1"></a>    }<span class="op">,</span></span>
<span id="cb213-27"><a href="ch_undefined-null.html#cb213-27" aria-hidden="true" tabindex="-1"></a>  ])<span class="op">;</span></span></code></pre></div>
<h3 id="undefined-and-null-dont-have-properties">16.5&ensp;<code>undefined</code> and <code>null</code> don’t have properties</h3>
<p><code>undefined</code> and <code>null</code> are the only two JavaScript values where we get an exception if we try to read a property. To explore this phenomenon, let’s use the following function, which reads (“gets”) property <code>.foo</code> and returns the result.</p>
<div class="sourceCode" id="cb214"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb214-1"><a href="ch_undefined-null.html#cb214-1" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">getFoo</span>(x) {</span>
<span id="cb214-2"><a href="ch_undefined-null.html#cb214-2" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> x<span class="op">.</span><span class="at">foo</span><span class="op">;</span></span>
<span id="cb214-3"><a href="ch_undefined-null.html#cb214-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>If we apply <code>getFoo()</code> to various values, we can see that it only fails for <code>undefined</code> and <code>null</code>:</p>
<div class="sourceCode" id="cb215"><pre class="sourceCode repl"><code class="sourceCode nodejsrepl"><span id="cb215-1"><a href="ch_undefined-null.html#cb215-1" aria-hidden="true" tabindex="-1"></a>&gt; getFoo(undefined)</span>
<span id="cb215-2"><a href="ch_undefined-null.html#cb215-2" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: Cannot read property &#39;foo&#39; of undefined</span></span>
<span id="cb215-3"><a href="ch_undefined-null.html#cb215-3" aria-hidden="true" tabindex="-1"></a>&gt; getFoo(null)</span>
<span id="cb215-4"><a href="ch_undefined-null.html#cb215-4" aria-hidden="true" tabindex="-1"></a><span class="kw">TypeError: Cannot read property &#39;foo&#39; of null</span></span>
<span id="cb215-5"><a href="ch_undefined-null.html#cb215-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb215-6"><a href="ch_undefined-null.html#cb215-6" aria-hidden="true" tabindex="-1"></a>&gt; getFoo(true)</span>
<span id="cb215-7"><a href="ch_undefined-null.html#cb215-7" aria-hidden="true" tabindex="-1"></a><span class="kw">undefined</span></span>
<span id="cb215-8"><a href="ch_undefined-null.html#cb215-8" aria-hidden="true" tabindex="-1"></a>&gt; getFoo({})</span>
<span id="cb215-9"><a href="ch_undefined-null.html#cb215-9" aria-hidden="true" tabindex="-1"></a><span class="kw">undefined</span></span></code></pre></div>
<h3 id="the-history-of-undefined-and-null">16.6&ensp;The history of <code>undefined</code> and <code>null</code></h3>
<p>In Java (which inspired many aspects of JavaScript), initialization values depend on the static type of a variable:</p>
<ul>
<li>Variables with object types are initialized with <code>null</code>.</li>
<li>Each primitive type has its own initialization value. For example, <code>int</code> variables are initialized with <code>0</code>.</li>
</ul>
<p>In JavaScript, each variable can hold both object values and primitive values. Therefore, if <code>null</code> means “not an object”, JavaScript also needs an initialization value that means “neither an object nor a primitive value”. That initialization value is <code>undefined</code>.</p>
<div class="notebox">
<p><img src="img-book/img/icons/list-regular.svg" height="24" />&nbsp; <strong>Quiz</strong></p>
<p>See <a href="ch_quizzes-exercises.html#quizzes">quiz app</a>.</p>
</div>

    <div class="footer">
      <div>
                <a id="commentLink" href="https://github.com/rauschma/impatient-js/issues/9">Comments</a>
        <script defer src="count-comments.js"></script>
              </div>
            <div>
        Next: <a href="ch_booleans.html">17&ensp;Booleans</a>
      </div>
          </div>
  </div>

  <style>
    h3 a, h4 a, h5 a, h6 a {
      visibility: hidden;
    }
    h3:hover a, h4:hover a, h5:hover a, h6:hover a {
      visibility: visible;
    }
  </style>
  <script>
    for (const h of document.querySelectorAll('h3[id], h4[id], h5[id], h6[id]')) {
      h.insertAdjacentHTML('beforeend', ` <a style="color:darkgray" href="#${h.id}">#</a>`);
    }
  </script>
</body>
</html>
