<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>JavaScript for impatient programmers (ES2021 edition)</title>
  <link rel="stylesheet" href="book.css" type="text/css">
</head>
<body>
  <div id="top-bar">
    <div id="top-bar-content">
      <a href="index.html">Homepage</a>
          </div>
  </div>

  <div id="page-content">

    
    <h1>JavaScript for impatient programmers</h1>
    <h2>Table of contents</h2>
    <nav id="TOC" role="doc-toc">
<ul>
<li><a href="pt_background.html">I&ensp;Background</a>
<ul>
<li><a href="ch_about-book.html">1&ensp;Before you buy the book</a>
<ul>
<li><a href="ch_about-book.html#about-the-content">1.1&ensp;About the content</a></li>
<li><a href="ch_about-book.html#previewing-and-buying-this-book">1.2&ensp;Previewing and buying this book</a></li>
<li><a href="ch_about-book.html#about-the-author">1.3&ensp;About the author</a></li>
<li><a href="ch_about-book.html#acknowledgements">1.4&ensp;Acknowledgements</a></li>
</ul></li>
<li><a href="ch_faq-book.html">2&ensp;FAQ: book and supplementary material</a>
<ul>
<li><a href="ch_faq-book.html#how-to-read-this-book">2.1&ensp;How to read this book</a></li>
<li><a href="ch_faq-book.html#i-own-a-digital-version">2.2&ensp;I own a digital version</a></li>
<li><a href="ch_faq-book.html#i-own-the-print-version">2.3&ensp;I own the print version</a></li>
<li><a href="ch_faq-book.html#notations-and-conventions">2.4&ensp;Notations and conventions</a></li>
</ul></li>
<li><a href="ch_why-js.html">3&ensp;Why JavaScript? (bonus)</a>
<ul>
<li><a href="ch_why-js.html#the-cons-of-javascript">3.1&ensp;The cons of JavaScript</a></li>
<li><a href="ch_why-js.html#the-pros-of-javascript">3.2&ensp;The pros of JavaScript</a></li>
<li><a href="ch_why-js.html#pro-and-con-of-javascript-innovation">3.3&ensp;Pro and con of JavaScript: innovation</a></li>
</ul></li>
<li><a href="ch_nature.html">4&ensp;The nature of JavaScript (bonus)</a>
<ul>
<li><a href="ch_nature.html#javascripts-influences">4.1&ensp;JavaScript’s influences</a></li>
<li><a href="ch_nature.html#the-nature-of-javascript">4.2&ensp;The nature of JavaScript</a></li>
<li><a href="ch_nature.html#tips-for-getting-started-with-javascript">4.3&ensp;Tips for getting started with JavaScript</a></li>
</ul></li>
<li><a href="ch_history.html">5&ensp;History and evolution of JavaScript</a>
<ul>
<li><a href="ch_history.html#how-javascript-was-created">5.1&ensp;How JavaScript was created</a></li>
<li><a href="ch_history.html#standardizing-javascript">5.2&ensp;Standardizing JavaScript</a></li>
<li><a href="ch_history.html#timeline-of-ecmascript-versions">5.3&ensp;Timeline of ECMAScript versions</a></li>
<li><a href="ch_history.html#tc39">5.4&ensp;Ecma Technical Committee 39 (TC39)</a></li>
<li><a href="ch_history.html#tc39-process">5.5&ensp;The TC39 process</a></li>
<li><a href="ch_history.html#tc39-process-faq">5.6&ensp;FAQ: TC39 process</a></li>
<li><a href="ch_history.html#backward-compatibility">5.7&ensp;Evolving JavaScript: Don’t break the web</a></li>
</ul></li>
<li><a href="ch_new-javascript-features.html">6&ensp;New JavaScript features</a>
<ul>
<li><a href="ch_new-javascript-features.html#new-in-es2021">6.1&ensp;New in ECMAScript 2021</a></li>
<li><a href="ch_new-javascript-features.html#new-in-es2020">6.2&ensp;New in ECMAScript 2020</a></li>
<li><a href="ch_new-javascript-features.html#new-in-es2019">6.3&ensp;New in ECMAScript 2019</a></li>
<li><a href="ch_new-javascript-features.html#new-in-es2018">6.4&ensp;New in ECMAScript 2018</a></li>
<li><a href="ch_new-javascript-features.html#new-in-es2017">6.5&ensp;New in ECMAScript 2017</a></li>
<li><a href="ch_new-javascript-features.html#new-in-es2016">6.6&ensp;New in ECMAScript 2016</a></li>
<li><a href="ch_new-javascript-features.html#source-of-this-chapter">6.7&ensp;Source of this chapter</a></li>
</ul></li>
<li><a href="ch_faq-language.html">7&ensp;FAQ: JavaScript</a>
<ul>
<li><a href="ch_faq-language.html#what-are-good-references-for-javascript">7.1&ensp;What are good references for JavaScript?</a></li>
<li><a href="ch_faq-language.html#how-do-i-find-out-what-javascript-features-are-supported-where">7.2&ensp;How do I find out what JavaScript features are supported where?</a></li>
<li><a href="ch_faq-language.html#where-can-i-look-up-what-features-are-planned-for-javascript">7.3&ensp;Where can I look up what features are planned for JavaScript?</a></li>
<li><a href="ch_faq-language.html#why-does-javascript-fail-silently-so-often">7.4&ensp;Why does JavaScript fail silently so often?</a></li>
<li><a href="ch_faq-language.html#why-cant-we-clean-up-javascript-by-removing-quirks-and-outdated-features">7.5&ensp;Why can’t we clean up JavaScript, by removing quirks and outdated features?</a></li>
<li><a href="ch_faq-language.html#how-can-i-quickly-try-out-a-piece-of-javascript-code">7.6&ensp;How can I quickly try out a piece of JavaScript code?</a></li>
</ul></li>
</ul></li>
<li><a href="pt_first-steps.html">II&ensp;First steps</a>
<ul>
<li><a href="ch_big-picture.html">8&ensp;Using JavaScript: the big picture</a>
<ul>
<li><a href="ch_big-picture.html#what-are-you-learning-in-this-book">8.1&ensp;What are you learning in this book?</a></li>
<li><a href="ch_big-picture.html#the-structure-of-browsers-and-node.js">8.2&ensp;The structure of browsers and Node.js</a></li>
<li><a href="ch_big-picture.html#javascript-references">8.3&ensp;JavaScript references</a></li>
<li><a href="ch_big-picture.html#further-reading">8.4&ensp;Further reading</a></li>
</ul></li>
<li><a href="ch_syntax.html">9&ensp;Syntax</a>
<ul>
<li><a href="ch_syntax.html#an-overview-of-javascripts-syntax">9.1&ensp;An overview of JavaScript’s syntax</a></li>
<li><a href="ch_syntax.html#advanced">9.2&ensp;(Advanced)</a></li>
<li><a href="ch_syntax.html#identifiers">9.3&ensp;Identifiers</a></li>
<li><a href="ch_syntax.html#statement-vs-expression">9.4&ensp;Statement vs. expression</a></li>
<li><a href="ch_syntax.html#ambiguous-syntax">9.5&ensp;Ambiguous syntax</a></li>
<li><a href="ch_syntax.html#semicolons">9.6&ensp;Semicolons</a></li>
<li><a href="ch_syntax.html#automatic-semicolon-insertion-asi">9.7&ensp;Automatic semicolon insertion (ASI)</a></li>
<li><a href="ch_syntax.html#semicolons-best-practices">9.8&ensp;Semicolons: best practices</a></li>
<li><a href="ch_syntax.html#strict-mode">9.9&ensp;Strict mode vs. sloppy mode</a></li>
</ul></li>
<li><a href="ch_console.html">10&ensp;Consoles: interactive JavaScript command lines</a>
<ul>
<li><a href="ch_console.html#trying-out-code">10.1&ensp;Trying out JavaScript code</a></li>
<li><a href="ch_console.html#the-console.-api-printing-data-and-more">10.2&ensp;The <code>console.*</code> API: printing data and more</a></li>
</ul></li>
<li><a href="ch_assertion-api.html">11&ensp;Assertion API</a>
<ul>
<li><a href="ch_assertion-api.html#assertions-in-software-development">11.1&ensp;Assertions in software development</a></li>
<li><a href="ch_assertion-api.html#how-assertions-are-used-in-this-book">11.2&ensp;How assertions are used in this book</a></li>
<li><a href="ch_assertion-api.html#normal-comparison-vs.-deep-comparison">11.3&ensp;Normal comparison vs. deep comparison</a></li>
<li><a href="ch_assertion-api.html#quick-reference-module-assert">11.4&ensp;Quick reference: module <code>assert</code></a></li>
</ul></li>
<li><a href="ch_quizzes-exercises.html">12&ensp;Getting started with quizzes and exercises</a>
<ul>
<li><a href="ch_quizzes-exercises.html#quizzes">12.1&ensp;Quizzes</a></li>
<li><a href="ch_quizzes-exercises.html#exercises">12.2&ensp;Exercises</a></li>
<li><a href="ch_quizzes-exercises.html#unit-tests-in-javascript">12.3&ensp;Unit tests in JavaScript</a></li>
</ul></li>
</ul></li>
<li><a href="pt_variables-values.html">III&ensp;Variables and values</a>
<ul>
<li><a href="ch_variables-assignment.html">13&ensp;Variables and assignment</a>
<ul>
<li><a href="ch_variables-assignment.html#let">13.1&ensp;<code>let</code></a></li>
<li><a href="ch_variables-assignment.html#const">13.2&ensp;<code>const</code></a></li>
<li><a href="ch_variables-assignment.html#deciding-between-const-and-let">13.3&ensp;Deciding between <code>const</code> and <code>let</code></a></li>
<li><a href="ch_variables-assignment.html#the-scope-of-a-variable">13.4&ensp;The scope of a variable</a></li>
<li><a href="ch_variables-assignment.html#advanced-1">13.5&ensp;(Advanced)</a></li>
<li><a href="ch_variables-assignment.html#terminology-static-vs.-dynamic">13.6&ensp;Terminology: static vs. dynamic</a></li>
<li><a href="ch_variables-assignment.html#global-variables-and-the-global-object">13.7&ensp;Global variables and the global object</a></li>
<li><a href="ch_variables-assignment.html#declarations-scope-activation">13.8&ensp;Declarations: scope and activation</a></li>
<li><a href="ch_variables-assignment.html#closures">13.9&ensp;Closures</a></li>
</ul></li>
<li><a href="ch_values.html">14&ensp;Values</a>
<ul>
<li><a href="ch_values.html#whats-a-type">14.1&ensp;What’s a type?</a></li>
<li><a href="ch_values.html#javascripts-type-hierarchy">14.2&ensp;JavaScript’s type hierarchy</a></li>
<li><a href="ch_values.html#the-types-of-the-language-specification">14.3&ensp;The types of the language specification</a></li>
<li><a href="ch_values.html#primitive-values-vs.-objects">14.4&ensp;Primitive values vs. objects</a></li>
<li><a href="ch_values.html#the-operators-typeof-and-instanceof-whats-the-type-of-a-value">14.5&ensp;The operators <code>typeof</code> and <code>instanceof</code>: what’s the type of a value?</a></li>
<li><a href="ch_values.html#classes-and-constructor-functions">14.6&ensp;Classes and constructor functions</a></li>
<li><a href="ch_values.html#converting-between-types">14.7&ensp;Converting between types</a></li>
</ul></li>
<li><a href="ch_operators.html">15&ensp;Operators</a>
<ul>
<li><a href="ch_operators.html#making-sense-of-operators">15.1&ensp;Making sense of operators</a></li>
<li><a href="ch_operators.html#the-plus-operator">15.2&ensp;The plus operator (<code>+</code>)</a></li>
<li><a href="ch_operators.html#assignment-operators">15.3&ensp;Assignment operators</a></li>
<li><a href="ch_operators.html#equality-vs.">15.4&ensp;Equality: <code>==</code> vs. <code>===</code></a></li>
<li><a href="ch_operators.html#ordering-operators">15.5&ensp;Ordering operators</a></li>
<li><a href="ch_operators.html#various-other-operators">15.6&ensp;Various other operators</a></li>
</ul></li>
</ul></li>
<li><a href="pt_primitive-values.html">IV&ensp;Primitive values</a>
<ul>
<li><a href="ch_undefined-null.html">16&ensp;The non-values <code>undefined</code> and <code>null</code></a>
<ul>
<li><a href="ch_undefined-null.html#undefined-vs.-null">16.1&ensp;<code>undefined</code> vs. <code>null</code></a></li>
<li><a href="ch_undefined-null.html#occurrences-of-undefined-and-null">16.2&ensp;Occurrences of <code>undefined</code> and <code>null</code></a></li>
<li><a href="ch_undefined-null.html#checking-for-undefined-or-null">16.3&ensp;Checking for <code>undefined</code> or <code>null</code></a></li>
<li><a href="ch_undefined-null.html#nullish-coalescing-operator">16.4&ensp;The nullish coalescing operator (<code>??</code>) for default values [ES2020]</a></li>
<li><a href="ch_undefined-null.html#undefined-and-null-dont-have-properties">16.5&ensp;<code>undefined</code> and <code>null</code> don’t have properties</a></li>
<li><a href="ch_undefined-null.html#the-history-of-undefined-and-null">16.6&ensp;The history of <code>undefined</code> and <code>null</code></a></li>
</ul></li>
<li><a href="ch_booleans.html">17&ensp;Booleans</a>
<ul>
<li><a href="ch_booleans.html#converting-to-boolean">17.1&ensp;Converting to boolean</a></li>
<li><a href="ch_booleans.html#falsiness-truthiness">17.2&ensp;Falsy and truthy values</a></li>
<li><a href="ch_booleans.html#truthiness-existence-checks">17.3&ensp;Truthiness-based existence checks</a></li>
<li><a href="ch_booleans.html#conditional-operator">17.4&ensp;Conditional operator (<code>? :</code>)</a></li>
<li><a href="ch_booleans.html#binary-logical-operators-and-x-y-or-x-y">17.5&ensp;Binary logical operators: And (<code>x &amp;&amp; y</code>), Or (<code>x || y</code>)</a></li>
<li><a href="ch_booleans.html#logical-not">17.6&ensp;Logical Not (<code>!</code>)</a></li>
</ul></li>
<li><a href="ch_numbers.html">18&ensp;Numbers</a>
<ul>
<li><a href="ch_numbers.html#numbers-are-used-for-both-floating-point-numbers-and-integers">18.1&ensp;Numbers are used for both floating point numbers and integers</a></li>
<li><a href="ch_numbers.html#number-literals">18.2&ensp;Number literals</a></li>
<li><a href="ch_numbers.html#arithmetic-operators">18.3&ensp;Arithmetic operators</a></li>
<li><a href="ch_numbers.html#converting-to-number">18.4&ensp;Converting to number</a></li>
<li><a href="ch_numbers.html#error-values">18.5&ensp;Error values</a></li>
<li><a href="ch_numbers.html#the-precision-of-numbers-careful-with-decimal-fractions">18.6&ensp;The precision of numbers: careful with decimal fractions</a></li>
<li><a href="ch_numbers.html#advanced-2">18.7&ensp;(Advanced)</a></li>
<li><a href="ch_numbers.html#background-floating-point-precision">18.8&ensp;Background: floating point precision</a></li>
<li><a href="ch_numbers.html#integer-numbers-in-javascript">18.9&ensp;Integer numbers in JavaScript</a></li>
<li><a href="ch_numbers.html#bitwise-operators">18.10&ensp;Bitwise operators</a></li>
<li><a href="ch_numbers.html#quick-reference-numbers">18.11&ensp;Quick reference: numbers</a></li>
</ul></li>
<li><a href="ch_math.html">19&ensp;<code>Math</code></a>
<ul>
<li><a href="ch_math.html#data-properties">19.1&ensp;Data properties</a></li>
<li><a href="ch_math.html#exponents-roots-logarithms">19.2&ensp;Exponents, roots, logarithms</a></li>
<li><a href="ch_math.html#math-rounding">19.3&ensp;Rounding</a></li>
<li><a href="ch_math.html#trigonometric-functions">19.4&ensp;Trigonometric Functions</a></li>
<li><a href="ch_math.html#various-other-functions">19.5&ensp;Various other functions</a></li>
<li><a href="ch_math.html#sources-1">19.6&ensp;Sources</a></li>
</ul></li>
<li><a href="ch_bigints.html">20&ensp;Bigints – arbitrary-precision integers [ES2020] (advanced)</a>
<ul>
<li><a href="ch_bigints.html#why-bigints">20.1&ensp;Why bigints?</a></li>
<li><a href="ch_bigints.html#bigints">20.2&ensp;Bigints</a></li>
<li><a href="ch_bigints.html#bigint-literals">20.3&ensp;Bigint literals</a></li>
<li><a href="ch_bigints.html#reusing-number-operators-for-bigints-overloading">20.4&ensp;Reusing number operators for bigints (overloading)</a></li>
<li><a href="ch_bigints.html#the-wrapper-constructor-bigint">20.5&ensp;The wrapper constructor <code>BigInt</code></a></li>
<li><a href="ch_bigints.html#coercing-bigints-to-other-primitive-types">20.6&ensp;Coercing bigints to other primitive types</a></li>
<li><a href="ch_bigints.html#typedarrays-and-dataview-operations-for-64-bit-values">20.7&ensp;TypedArrays and DataView operations for 64-bit values</a></li>
<li><a href="ch_bigints.html#bigints-and-json">20.8&ensp;Bigints and JSON</a></li>
<li><a href="ch_bigints.html#faq-bigints">20.9&ensp;FAQ: Bigints</a></li>
</ul></li>
<li><a href="ch_unicode.html">21&ensp;Unicode – a brief introduction (advanced)</a>
<ul>
<li><a href="ch_unicode.html#code-points-vs.-code-units">21.1&ensp;Code points vs. code units</a></li>
<li><a href="ch_unicode.html#encodings-used-in-web-development-utf-16-and-utf-8">21.2&ensp;Encodings used in web development: UTF-16 and UTF-8</a></li>
<li><a href="ch_unicode.html#grapheme-clusters-the-real-characters">21.3&ensp;Grapheme clusters – the real characters</a></li>
</ul></li>
<li><a href="ch_strings.html">22&ensp;Strings</a>
<ul>
<li><a href="ch_strings.html#plain-string-literals">22.1&ensp;Plain string literals</a></li>
<li><a href="ch_strings.html#accessing-characters-and-code-points">22.2&ensp;Accessing characters and code points</a></li>
<li><a href="ch_strings.html#string-concatenation-via">22.3&ensp;String concatenation via <code>+</code></a></li>
<li><a href="ch_strings.html#converting-to-string">22.4&ensp;Converting to string</a></li>
<li><a href="ch_strings.html#comparing-strings">22.5&ensp;Comparing strings</a></li>
<li><a href="ch_strings.html#atoms-of-text">22.6&ensp;Atoms of text: Unicode characters, JavaScript characters, grapheme clusters</a></li>
<li><a href="ch_strings.html#quickref-strings">22.7&ensp;Quick reference: Strings</a></li>
</ul></li>
<li><a href="ch_template-literals.html">23&ensp;Using template literals and tagged templates</a>
<ul>
<li><a href="ch_template-literals.html#disambiguation-template">23.1&ensp;Disambiguation: “template”</a></li>
<li><a href="ch_template-literals.html#template-literals">23.2&ensp;Template literals</a></li>
<li><a href="ch_template-literals.html#tagged-templates">23.3&ensp;Tagged templates</a></li>
<li><a href="ch_template-literals.html#examples-of-tagged-templates-as-provided-via-libraries">23.4&ensp;Examples of tagged templates (as provided via libraries)</a></li>
<li><a href="ch_template-literals.html#raw-string-literals">23.5&ensp;Raw string literals</a></li>
<li><a href="ch_template-literals.html#advanced-3">23.6&ensp;(Advanced)</a></li>
<li><a href="ch_template-literals.html#multiline-template-literals-and-indentation">23.7&ensp;Multiline template literals and indentation</a></li>
<li><a href="ch_template-literals.html#simple-templating-via-template-literals">23.8&ensp;Simple templating via template literals</a></li>
</ul></li>
<li><a href="ch_symbols.html">24&ensp;Symbols</a>
<ul>
<li><a href="ch_symbols.html#symbols-are-primitives-that-are-also-like-objects">24.1&ensp;Symbols are primitives that are also like objects</a></li>
<li><a href="ch_symbols.html#symbol-descriptions">24.2&ensp;The descriptions of symbols</a></li>
<li><a href="ch_symbols.html#use-cases-for-symbols">24.3&ensp;Use cases for symbols</a></li>
<li><a href="ch_symbols.html#publicly-known-symbols">24.4&ensp;Publicly known symbols</a></li>
<li><a href="ch_symbols.html#converting-symbols">24.5&ensp;Converting symbols</a></li>
</ul></li>
</ul></li>
<li><a href="pt_control-flow-data-flow.html">V&ensp;Control flow and data flow</a>
<ul>
<li><a href="ch_control-flow.html">25&ensp;Control flow statements</a>
<ul>
<li><a href="ch_control-flow.html#controlling-loops-break-and-continue">25.1&ensp;Controlling loops: <code>break</code> and <code>continue</code></a></li>
<li><a href="ch_control-flow.html#conditions-of-control-flow-statements">25.2&ensp;Conditions of control flow statements</a></li>
<li><a href="ch_control-flow.html#if">25.3&ensp;<code>if</code> statements [ES1]</a></li>
<li><a href="ch_control-flow.html#switch">25.4&ensp;<code>switch</code> statements [ES3]</a></li>
<li><a href="ch_control-flow.html#while">25.5&ensp;<code>while</code> loops [ES1]</a></li>
<li><a href="ch_control-flow.html#do-while">25.6&ensp;<code>do-while</code> loops [ES3]</a></li>
<li><a href="ch_control-flow.html#for">25.7&ensp;<code>for</code> loops [ES1]</a></li>
<li><a href="ch_control-flow.html#for-of">25.8&ensp;<code>for-of</code> loops [ES6]</a></li>
<li><a href="ch_control-flow.html#for-await-of-loops-es2018">25.9&ensp;<code>for-await-of</code> loops [ES2018]</a></li>
<li><a href="ch_control-flow.html#for-in">25.10&ensp;<code>for-in</code> loops (avoid) [ES1]</a></li>
<li><a href="ch_control-flow.html#recomendations-for-looping">25.11&ensp;Recomendations for looping</a></li>
</ul></li>
<li><a href="ch_exception-handling.html">26&ensp;Exception handling</a>
<ul>
<li><a href="ch_exception-handling.html#motivation-throwing-and-catching-exceptions">26.1&ensp;Motivation: throwing and catching exceptions</a></li>
<li><a href="ch_exception-handling.html#throw">26.2&ensp;<code>throw</code></a></li>
<li><a href="ch_exception-handling.html#the-try-statement">26.3&ensp;The <code>try</code> statement</a></li>
<li><a href="ch_exception-handling.html#error-classes">26.4&ensp;Error classes</a></li>
</ul></li>
<li><a href="ch_callables.html">27&ensp;Callable values</a>
<ul>
<li><a href="ch_callables.html#kinds-of-functions">27.1&ensp;Kinds of functions</a></li>
<li><a href="ch_callables.html#ordinary-functions">27.2&ensp;Ordinary functions</a></li>
<li><a href="ch_callables.html#specialized-functions">27.3&ensp;Specialized functions</a></li>
<li><a href="ch_callables.html#summary-kinds-of-callable-values">27.4&ensp;Summary: kinds of callable values</a></li>
<li><a href="ch_callables.html#returning-values-from-functions-and-methods">27.5&ensp;Returning values from functions and methods</a></li>
<li><a href="ch_callables.html#parameter-handling">27.6&ensp;Parameter handling</a></li>
<li><a href="ch_callables.html#methods-of-functions-.call-.apply-.bind">27.7&ensp;Methods of functions: <code>.call()</code>, <code>.apply()</code>, <code>.bind()</code></a></li>
</ul></li>
<li><a href="ch_dynamic-code-evaluation.html">28&ensp;Evaluating code dynamically: <code>eval()</code>, <code>new Function()</code> (advanced)</a>
<ul>
<li><a href="ch_dynamic-code-evaluation.html#eval">28.1&ensp;<code>eval()</code></a></li>
<li><a href="ch_dynamic-code-evaluation.html#new-function">28.2&ensp;<code>new Function()</code></a></li>
<li><a href="ch_dynamic-code-evaluation.html#recommendations">28.3&ensp;Recommendations</a></li>
</ul></li>
</ul></li>
<li><a href="pt_modularity.html">VI&ensp;Modularity</a>
<ul>
<li><a href="ch_modules.html">29&ensp;Modules</a>
<ul>
<li><a href="ch_modules.html#overview-syntax-of-ecmascript-modules">29.1&ensp;Overview: syntax of ECMAScript modules</a></li>
<li><a href="ch_modules.html#javascript-source-code-formats">29.2&ensp;JavaScript source code formats</a></li>
<li><a href="ch_modules.html#scripts">29.3&ensp;Before we had modules, we had scripts</a></li>
<li><a href="ch_modules.html#module-systems-created-prior-to-es6">29.4&ensp;Module systems created prior to ES6</a></li>
<li><a href="ch_modules.html#ecmascript-modules">29.5&ensp;ECMAScript modules</a></li>
<li><a href="ch_modules.html#named-exports-and-imports">29.6&ensp;Named exports and imports</a></li>
<li><a href="ch_modules.html#default-exports-and-imports">29.7&ensp;Default exports and imports</a></li>
<li><a href="ch_modules.html#more-details-on-exporting-and-importing">29.8&ensp;More details on exporting and importing</a></li>
<li><a href="ch_modules.html#npm-packages">29.9&ensp;npm packages</a></li>
<li><a href="ch_modules.html#naming-modules">29.10&ensp;Naming modules</a></li>
<li><a href="ch_modules.html#module-specifiers">29.11&ensp;Module specifiers</a></li>
<li><a href="ch_modules.html#dynamic-imports">29.12&ensp;Loading modules dynamically via <code>import()</code> [ES2020]</a></li>
<li><a href="ch_modules.html#import.meta">29.13&ensp;<code>import.meta</code> – metadata for the current module [ES2020]</a></li>
<li><a href="ch_modules.html#polyfills">29.14&ensp;Polyfills: emulating native web platform features (advanced)</a></li>
</ul></li>
<li><a href="ch_single-objects.html">30&ensp;Single objects</a>
<ul>
<li><a href="ch_single-objects.html#what-is-an-object">30.1&ensp;What is an object?</a></li>
<li><a href="ch_single-objects.html#objects-as-records">30.2&ensp;Objects as records</a></li>
<li><a href="ch_single-objects.html#spreading-into-object-literals">30.3&ensp;Spreading into object literals (<code>...</code>) [ES2018]</a></li>
<li><a href="ch_single-objects.html#methods-and-this">30.4&ensp;Methods and the special variable <code>this</code></a></li>
<li><a href="ch_single-objects.html#optional-chaining">30.5&ensp;Optional chaining for property accesses and method calls [ES2020] (advanced)</a></li>
<li><a href="ch_single-objects.html#objects-as-dictionaries-advanced">30.6&ensp;Objects as dictionaries (advanced)</a></li>
<li><a href="ch_single-objects.html#standard-methods-advanced">30.7&ensp;Standard methods (advanced)</a></li>
<li><a href="ch_single-objects.html#advanced-topics">30.8&ensp;Advanced topics</a></li>
</ul></li>
<li><a href="ch_proto-chains-classes.html">31&ensp;Prototype chains and classes</a>
<ul>
<li><a href="ch_proto-chains-classes.html#prototype-chains">31.1&ensp;Prototype chains</a></li>
<li><a href="ch_proto-chains-classes.html#classes">31.2&ensp;Classes</a></li>
<li><a href="ch_proto-chains-classes.html#private-data-for-classes">31.3&ensp;Private data for classes</a></li>
<li><a href="ch_proto-chains-classes.html#subclassing">31.4&ensp;Subclassing</a></li>
<li><a href="ch_proto-chains-classes.html#faq-objects">31.5&ensp;FAQ: objects</a></li>
</ul></li>
</ul></li>
<li><a href="pt_collections.html">VII&ensp;Collections</a>
<ul>
<li><a href="ch_sync-iteration.html">32&ensp;Synchronous iteration</a>
<ul>
<li><a href="ch_sync-iteration.html#what-is-synchronous-iteration-about">32.1&ensp;What is synchronous iteration about?</a></li>
<li><a href="ch_sync-iteration.html#iterable-iterator-iteratorresult">32.2&ensp;Core iteration constructs: iterables and iterators</a></li>
<li><a href="ch_sync-iteration.html#iterating-manually">32.3&ensp;Iterating manually</a></li>
<li><a href="ch_sync-iteration.html#iteration-in-practice">32.4&ensp;Iteration in practice</a></li>
<li><a href="ch_sync-iteration.html#quick-reference-synchronous-iteration">32.5&ensp;Quick reference: synchronous iteration</a></li>
</ul></li>
<li><a href="ch_arrays.html">33&ensp;Arrays (<code>Array</code>)</a>
<ul>
<li><a href="ch_arrays.html#the-two-roles-of-arrays-in-javascript">33.1&ensp;The two roles of Arrays in JavaScript</a></li>
<li><a href="ch_arrays.html#basic-array-operations">33.2&ensp;Basic Array operations</a></li>
<li><a href="ch_arrays.html#for-of-and-arrays-es6">33.3&ensp;<code>for-of</code> and Arrays [ES6]</a></li>
<li><a href="ch_arrays.html#array-like-objects">33.4&ensp;Array-like objects</a></li>
<li><a href="ch_arrays.html#converting-iterable-and-array-like-values-to-arrays">33.5&ensp;Converting iterable and Array-like values to Arrays</a></li>
<li><a href="ch_arrays.html#filling-arrays">33.6&ensp;Creating and filling Arrays with arbitrary lengths</a></li>
<li><a href="ch_arrays.html#multidimensional-arrays">33.7&ensp;Multidimensional Arrays</a></li>
<li><a href="ch_arrays.html#more-array-features-advanced">33.8&ensp;More Array features (advanced)</a></li>
<li><a href="ch_arrays.html#adding-and-removing-elements-destructively-and-non-destructively">33.9&ensp;Adding and removing elements (destructively and non-destructively)</a></li>
<li><a href="ch_arrays.html#methods-iteration-and-transformation-.find-.map-.filter-etc.">33.10&ensp;Methods: iteration and transformation (<code>.find()</code>, <code>.map()</code>, <code>.filter()</code>, etc.)</a></li>
<li><a href="ch_arrays.html#sort-sorting-arrays">33.11&ensp;<code>.sort()</code>: sorting Arrays</a></li>
<li><a href="ch_arrays.html#quickref-arrays">33.12&ensp;Quick reference: <code>Array&lt;T&gt;</code></a></li>
</ul></li>
<li><a href="ch_typed-arrays.html">34&ensp;Typed Arrays: handling binary data (advanced)</a>
<ul>
<li><a href="ch_typed-arrays.html#the-basics-of-the-api">34.1&ensp;The basics of the API</a></li>
<li><a href="ch_typed-arrays.html#element-types">34.2&ensp;Element types</a></li>
<li><a href="ch_typed-arrays.html#more-information-on-typed-arrays">34.3&ensp;More information on Typed Arrays</a></li>
<li><a href="ch_typed-arrays.html#typed-arrays-indices-offsets">34.4&ensp;Quick references: indices vs. offsets</a></li>
<li><a href="ch_typed-arrays.html#quick-reference-arraybuffers">34.5&ensp;Quick reference: ArrayBuffers</a></li>
<li><a href="ch_typed-arrays.html#quick-reference-typed-arrays">34.6&ensp;Quick reference: Typed Arrays</a></li>
<li><a href="ch_typed-arrays.html#quick-reference-dataviews">34.7&ensp;Quick reference: DataViews</a></li>
</ul></li>
<li><a href="ch_maps.html">35&ensp;Maps (<code>Map</code>)</a>
<ul>
<li><a href="ch_maps.html#using-maps">35.1&ensp;Using Maps</a></li>
<li><a href="ch_maps.html#example-counting-characters">35.2&ensp;Example: Counting characters</a></li>
<li><a href="ch_maps.html#a-few-more-details-about-the-keys-of-maps-advanced">35.3&ensp;A few more details about the keys of Maps (advanced)</a></li>
<li><a href="ch_maps.html#missing-map-operations">35.4&ensp;Missing Map operations</a></li>
<li><a href="ch_maps.html#quickref-maps">35.5&ensp;Quick reference: <code>Map&lt;K,V&gt;</code></a></li>
<li><a href="ch_maps.html#faq-maps">35.6&ensp;FAQ: Maps</a></li>
</ul></li>
<li><a href="ch_weakmaps.html">36&ensp;WeakMaps (<code>WeakMap</code>) (advanced)</a>
<ul>
<li><a href="ch_weakmaps.html#weakmaps-as-black-boxes">36.1&ensp;WeakMaps are black boxes</a></li>
<li><a href="ch_weakmaps.html#weakmap-keys-are-weakly-held">36.2&ensp;The keys of a WeakMap are <em>weakly held</em></a></li>
<li><a href="ch_weakmaps.html#examples">36.3&ensp;Examples</a></li>
<li><a href="ch_weakmaps.html#weakmap-api">36.4&ensp;WeakMap API</a></li>
</ul></li>
<li><a href="ch_sets.html">37&ensp;Sets (<code>Set</code>)</a>
<ul>
<li><a href="ch_sets.html#using-sets">37.1&ensp;Using Sets</a></li>
<li><a href="ch_sets.html#examples-of-using-sets">37.2&ensp;Examples of using Sets</a></li>
<li><a href="ch_sets.html#what-set-elements-are-considered-equal">37.3&ensp;What Set elements are considered equal?</a></li>
<li><a href="ch_sets.html#missing-set-operations">37.4&ensp;Missing Set operations</a></li>
<li><a href="ch_sets.html#quickref-sets">37.5&ensp;Quick reference: <code>Set&lt;T&gt;</code></a></li>
<li><a href="ch_sets.html#faq-sets">37.6&ensp;FAQ: Sets</a></li>
</ul></li>
<li><a href="ch_weaksets.html">38&ensp;WeakSets (<code>WeakSet</code>) (advanced)</a>
<ul>
<li><a href="ch_weaksets.html#example-marking-objects-as-safe-to-use-with-a-method">38.1&ensp;Example: Marking objects as safe to use with a method</a></li>
<li><a href="ch_weaksets.html#weakset-api">38.2&ensp;WeakSet API</a></li>
</ul></li>
<li><a href="ch_destructuring.html">39&ensp;Destructuring</a>
<ul>
<li><a href="ch_destructuring.html#a-first-taste-of-destructuring">39.1&ensp;A first taste of destructuring</a></li>
<li><a href="ch_destructuring.html#constructing-vs.-extracting">39.2&ensp;Constructing vs. extracting</a></li>
<li><a href="ch_destructuring.html#where-can-we-destructure">39.3&ensp;Where can we destructure?</a></li>
<li><a href="ch_destructuring.html#object-destructuring">39.4&ensp;Object-destructuring</a></li>
<li><a href="ch_destructuring.html#array-destructuring">39.5&ensp;Array-destructuring</a></li>
<li><a href="ch_destructuring.html#examples-of-destructuring">39.6&ensp;Examples of destructuring</a></li>
<li><a href="ch_destructuring.html#what-happens-if-a-pattern-part-does-not-match-anything">39.7&ensp;What happens if a pattern part does not match anything?</a></li>
<li><a href="ch_destructuring.html#what-values-cant-be-destructured">39.8&ensp;What values can’t be destructured?</a></li>
<li><a href="ch_destructuring.html#advanced-4">39.9&ensp;(Advanced)</a></li>
<li><a href="ch_destructuring.html#default-values">39.10&ensp;Default values</a></li>
<li><a href="ch_destructuring.html#parameter-definitions-are-similar-to-destructuring">39.11&ensp;Parameter definitions are similar to destructuring</a></li>
<li><a href="ch_destructuring.html#nested-destructuring">39.12&ensp;Nested destructuring</a></li>
</ul></li>
<li><a href="ch_sync-generators.html">40&ensp;Synchronous generators (advanced)</a>
<ul>
<li><a href="ch_sync-generators.html#what-are-synchronous-generators">40.1&ensp;What are synchronous generators?</a></li>
<li><a href="ch_sync-generators.html#calling-generators-from-generators-advanced">40.2&ensp;Calling generators from generators (advanced)</a></li>
<li><a href="ch_sync-generators.html#external-iteration-internal-iteration">40.3&ensp;Background: external iteration vs. internal iteration</a></li>
<li><a href="ch_sync-generators.html#reusing-traversals">40.4&ensp;Use case for generators: reusing traversals</a></li>
<li><a href="ch_sync-generators.html#advanced-features-of-generators">40.5&ensp;Advanced features of generators</a></li>
</ul></li>
</ul></li>
<li><a href="pt_async.html">VIII&ensp;Asynchronicity</a>
<ul>
<li><a href="ch_async-js.html">41&ensp;Asynchronous programming in JavaScript</a>
<ul>
<li><a href="ch_async-js.html#a-roadmap-for-asynchronous-programming-in-javascript">41.1&ensp;A roadmap for asynchronous programming in JavaScript</a></li>
<li><a href="ch_async-js.html#the-call-stack">41.2&ensp;The call stack</a></li>
<li><a href="ch_async-js.html#the-event-loop">41.3&ensp;The event loop</a></li>
<li><a href="ch_async-js.html#how-to-avoid-blocking-the-javascript-process">41.4&ensp;How to avoid blocking the JavaScript process</a></li>
<li><a href="ch_async-js.html#patterns-for-delivering-asynchronous-results">41.5&ensp;Patterns for delivering asynchronous results</a></li>
<li><a href="ch_async-js.html#asynchronous-code-the-downsides">41.6&ensp;Asynchronous code: the downsides</a></li>
<li><a href="ch_async-js.html#resources">41.7&ensp;Resources</a></li>
</ul></li>
<li><a href="ch_promises.html">42&ensp;Promises for asynchronous programming [ES6]</a>
<ul>
<li><a href="ch_promises.html#the-basics-of-using-promises">42.1&ensp;The basics of using Promises</a></li>
<li><a href="ch_promises.html#examples-1">42.2&ensp;Examples</a></li>
<li><a href="ch_promises.html#error-handling-dont-mix-rejections-and-exceptions">42.3&ensp;Error handling: don’t mix rejections and exceptions</a></li>
<li><a href="ch_promises.html#promise-based-functions-start-synchronously-settle-asynchronously">42.4&ensp;Promise-based functions start synchronously, settle asynchronously</a></li>
<li><a href="ch_promises.html#promise-combinators">42.5&ensp;Promise combinator functions: working with Arrays of Promises</a></li>
<li><a href="ch_promises.html#concurrency-and-promise.all-advanced">42.6&ensp;Concurrency and <code>Promise.all()</code> (advanced)</a></li>
<li><a href="ch_promises.html#tips-for-chaining-promises">42.7&ensp;Tips for chaining Promises</a></li>
<li><a href="ch_promises.html#quick-reference-promise-combinator-functions">42.8&ensp;Quick reference: Promise combinator functions</a></li>
</ul></li>
<li><a href="ch_async-functions.html">43&ensp;Async functions</a>
<ul>
<li><a href="ch_async-functions.html#async-functions-the-basics">43.1&ensp;Async functions: the basics</a></li>
<li><a href="ch_async-functions.html#returning-from-async-functions">43.2&ensp;Returning from async functions</a></li>
<li><a href="ch_async-functions.html#await-working-with-promises">43.3&ensp;<code>await</code>: working with Promises</a></li>
<li><a href="ch_async-functions.html#advanced-5">43.4&ensp;(Advanced)</a></li>
<li><a href="ch_async-functions.html#immediately-invoked-async-arrow-functions">43.5&ensp;Immediately invoked async arrow functions</a></li>
<li><a href="ch_async-functions.html#concurrency-and-await">43.6&ensp;Concurrency and <code>await</code></a></li>
<li><a href="ch_async-functions.html#tips-for-using-async-functions">43.7&ensp;Tips for using async functions</a></li>
</ul></li>
<li><a href="ch_async-iteration.html">44&ensp;Asynchronous iteration</a>
<ul>
<li><a href="ch_async-iteration.html#basic-asynchronous-iteration">44.1&ensp;Basic asynchronous iteration</a></li>
<li><a href="ch_async-iteration.html#async-generators">44.2&ensp;Asynchronous generators</a></li>
<li><a href="ch_async-iteration.html#async-iteration-over-node.js-streams">44.3&ensp;Async iteration over Node.js streams</a></li>
</ul></li>
</ul></li>
<li><a href="pt_more-standard-library.html">IX&ensp;More standard library</a>
<ul>
<li><a href="ch_regexps.html">45&ensp;Regular expressions (<code>RegExp</code>)</a>
<ul>
<li><a href="ch_regexps.html#creating-regular-expressions">45.1&ensp;Creating regular expressions</a></li>
<li><a href="ch_regexps.html#syntax">45.2&ensp;Syntax</a></li>
<li><a href="ch_regexps.html#reg-exp-flags">45.3&ensp;Flags</a></li>
<li><a href="ch_regexps.html#properties-of-regular-expression-objects">45.4&ensp;Properties of regular expression objects</a></li>
<li><a href="ch_regexps.html#methods-for-working-with-regular-expressions">45.5&ensp;Methods for working with regular expressions</a></li>
<li><a href="ch_regexps.html#regexp-flags-gy">45.6&ensp;The flags <code>/g</code> and <code>/y</code>, and the property <code>.lastIndex</code> (advanced)</a></li>
<li><a href="ch_regexps.html#techniques-for-working-with-regular-expressions">45.7&ensp;Techniques for working with regular expressions</a></li>
</ul></li>
<li><a href="ch_dates.html">46&ensp;Dates (<code>Date</code>)</a>
<ul>
<li><a href="ch_dates.html#date-libraries">46.1&ensp;Best practice: avoid the built-in <code>Date</code></a></li>
<li><a href="ch_dates.html#time-standards">46.2&ensp;Time standards</a></li>
<li><a href="ch_dates.html#date-time-formats">46.3&ensp;Background: date time formats (ISO)</a></li>
<li><a href="ch_dates.html#time-values">46.4&ensp;Time values</a></li>
<li><a href="ch_dates.html#creating-dates">46.5&ensp;Creating Dates</a></li>
<li><a href="ch_dates.html#getters-and-setters">46.6&ensp;Getters and setters</a></li>
<li><a href="ch_dates.html#converting-dates-to-strings">46.7&ensp;Converting Dates to strings</a></li>
</ul></li>
<li><a href="ch_json.html">47&ensp;Creating and parsing JSON (<code>JSON</code>)</a>
<ul>
<li><a href="ch_json.html#the-discovery-and-standardization-of-json">47.1&ensp;The discovery and standardization of JSON</a></li>
<li><a href="ch_json.html#json-syntax">47.2&ensp;JSON syntax</a></li>
<li><a href="ch_json.html#using-the-json-api">47.3&ensp;Using the <code>JSON</code> API</a></li>
<li><a href="ch_json.html#json-replacers-revivers">47.4&ensp;Customizing stringification and parsing (advanced)</a></li>
<li><a href="ch_json.html#faq">47.5&ensp;FAQ</a></li>
</ul></li>
</ul></li>
<li><a href="pt_misc.html">X&ensp;Miscellaneous topics</a>
<ul>
<li><a href="ch_next-steps.html">48&ensp;Next steps: overview of web development (bonus)</a>
<ul>
<li><a href="ch_next-steps.html#tips-against-feeling-overwhelmed">48.1&ensp;Tips against feeling overwhelmed</a></li>
<li><a href="ch_next-steps.html#things-worth-learning-for-web-development">48.2&ensp;Things worth learning for web development</a></li>
<li><a href="ch_next-steps.html#example-tool-based-javascript-workflow">48.3&ensp;Example: tool-based JavaScript workflow</a></li>
<li><a href="ch_next-steps.html#overview-of-js-tools">48.4&ensp;An overview of JavaScript tools</a></li>
<li><a href="ch_next-steps.html#tools-not-related-to-javascript">48.5&ensp;Tools not related to JavaScript</a></li>
</ul></li>
</ul></li>
<li><a href="pt_appendices.html">XI&ensp;Appendices</a>
<ul>
<li><a href="ch_index.html">A&ensp;Index</a></li>
</ul></li>
</ul>
</nav>
  </div>
</body>
</html>
